//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// maps/mp/gametypes/ass.gsc
//******************************************************************************
REFERENCE ASSASSINATION
LANG_GERMAN "Attentat"

REFERENCE ASSASSINATION_ATTACKER
LANG_GERMAN "Beschütze den V.I.P."

REFERENCE ASSASSINATION_ATTACKER_SCORE
LANG_GERMAN "Beschütze und begleite den V.I.P. zur Zielzone. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE ASSASSINATION_DEFENDER
LANG_GERMAN "Schalte den V.I.P. aus"

REFERENCE ASSASSINATION_DEFENDER_SCORE
LANG_GERMAN "Schalte den V.I.P. aus oder verhindere dass er die Ausgangszone erreicht. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE ASSASSINATION_EXTRACTING_VIP
LANG_GERMAN "Heraus begleiten..."

REFERENCE ASSASSINATION_VIP_EXTRACTED
LANG_GERMAN "V.I.P. erfolgreich gerettet"

REFERENCE ASSASSINATION_VIP_ELIMINATED
LANG_GERMAN "Der V.I.P. wurde ausgeschaltet"


//******************************************************************************
// maps/mp/gametypes/bel.gsc
//******************************************************************************
REFERENCE BEHIND_ENEMY_LINES
LANG_GERMAN "Behind Enemy Lines"

REFERENCE OBJECTIVES_ATTACKERS_BEL
LANG_GERMAN "Sammle Punkte indem du gegnerische Läufer fängst."

REFERENCE OBJECTIVES_DEFENDERS_BEL
LANG_GERMAN "Sammle Punkte durch Überleben und durch das Eliminieren feindlicher Spieler."

REFERENCE OBJECTIVES_ATTACKERS_BEL_SCORE
LANG_GERMAN "Sammle Punkte indem du gegnerische Läufer fängst. Der erste Spieler mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_DEFENDERS_BEL_SCORE
LANG_GERMAN "Sammle Punkte durch Überleben und durch das Eliminieren feindlicher Spieler. Der erste Spieler mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_ATTACKERS_BEL_HINT
LANG_GERMAN "Jage und fange feindliche Läufer."

REFERENCE OBJECTIVES_DEFENDERS_BEL_HINT
LANG_GERMAN "Überlebe und eliminiere feindliche Spieler."

REFERENCE BEL_TIME_ALIVE
LANG_GERMAN "Zeit lebend: &&1"

REFERENCE BEL_POINTS_EARNED
LANG_GERMAN "Verdiente Punkte: &&1"

REFERENCE BEL_WILLSPAWN_ATTACKER
LANG_GERMAN "Du wirst als Jäger spawnen!"

REFERENCE BEL_WILLSPAWN_DEFENDER
LANG_GERMAN "Du wirst als Läufer spawnen!"

REFERENCE BEL_SPAWNED_ATTACKER
LANG_GERMAN "Du bist ein Jäger!"

REFERENCE BEL_SPAWNED_DEFENDER
LANG_GERMAN "Du bist ein Läufer!"


//******************************************************************************
// maps/mp/gametypes/ch.gsc
//******************************************************************************
REFERENCE CAPTURE_AND_HOLD
LANG_GERMAN "Einnehmen und Halten"

REFERENCE CH_DONTHAVE_FLAG
LANG_GERMAN "Hole die Flagge: &&1"

REFERENCE CH_FLAG_LOST
LANG_GERMAN "&&1 hat die Flagge verloren."

REFERENCE CH_FLAG_LOST_ENEMY
LANG_GERMAN "Der Gegner hat die Flagge fallen gelassen."

REFERENCE CH_FLAG_TAKEN
LANG_GERMAN "&&1 hat die Flagge."

REFERENCE CH_FLAG_TAKEN_ENEMY
LANG_GERMAN "Der Gegner hat die Flagge."

REFERENCE CH_HAVE_FLAG
LANG_GERMAN "Verteidige die Flagge: &&1"

REFERENCE CH_HINT
LANG_GERMAN "Nimm die Flagge ein."

REFERENCE CH_MODE0
LANG_GERMAN "Punkte sammeln durch Erobern und Halten der Flagge bis die Zeit um ist." 

REFERENCE CH_MODE1
LANG_GERMAN "Punkte sammeln durch Erobern und Halten der Flagge."

REFERENCE CH_SCORE_MODE0
LANG_GERMAN "Punkte sammeln durch Erobern und Halten der Flagge bis die Zeit um ist. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE CH_SCORE_MODE1
LANG_GERMAN "Punkte sammeln durch Erobern und Halten der Flagge. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE CH_WAITING_FOR_FLAG
LANG_GERMAN "Warte bis die Flagge verloren wird oder ..."


//******************************************************************************
// maps/mp/gametypes/ctf.gsc
//******************************************************************************
REFERENCE ENEMY_FLAG_DROPPED
LANG_GERMAN "Gegnerische Flagge wurde fallen gelassen!"

REFERENCE ENEMY_FLAG_RETURNED_BY
LANG_GERMAN "Gegnerische Flagge wurde von &&1 zurück gebracht!"

REFERENCE FLAG_DROPPED
LANG_GERMAN "Deine Flagge wurde fallen gelassen!"

REFERENCE FLAG_DROPPED_BY
LANG_GERMAN "&&1 hat unsere Flagge verloren!"

REFERENCE FLAG_RECOVERED_BY
LANG_GERMAN "Deine Flagge wurde von &&1 wieder aufgenommen!"

REFERENCE ENEMY_FLAG_RECOVERED_BY
LANG_GERMAN "Gegnerische Flagge wurde von &&1 wieder aufgenommen!"

REFERENCE YOUR_FLAG_RETURNING_IN
LANG_GERMAN "Deine Flagge wird automatisch zurück gebracht in: &&1"

REFERENCE ENEMY_FLAG_RETURNING_IN
LANG_GERMAN "Die gegnerische Flagge wird automatisch zurück gebracht in: &&1"


//******************************************************************************
// maps/mp/gametypes/ftag.gsc
//******************************************************************************
REFERENCE FREEZETAG
LANG_GERMAN "Freeze Tag"

REFERENCE FTAG_ALLIES_FROZEN
LANG_GERMAN "Alliierte wurden eingefroren"

REFERENCE FTAG_AXIS_FROZEN
LANG_GERMAN "Axen wurden eingefroren"

REFERENCE FTAG_UNFROZEN_STATS
LANG_GERMAN "Du wurdest aufgetaut von &&1 nachdem du für ^3&&2^7 Sekunden eingeforen warst."

REFERENCE OBJECTIVES_FTAG
LANG_GERMAN "Gewinne Punkte durchs Einfrieren aller gegnerischen Spieler"

REFERENCE OBJECTIVES_FTAG_SCORE
LANG_GERMAN "Gewinne Punkte durchs Einfrieren aller gegnerischen Spieler. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_FTAG_HINT
LANG_GERMAN "Friere alle gegnerischen Spieler ein."


//******************************************************************************
// maps/mp/gametypes/gg.gsc
//******************************************************************************
REFERENCE GUNGAME
LANG_GERMAN "Gun Game"

REFERENCE GUNGAME_OBJECTIVES
LANG_GERMAN "Gewinne Level durch Eliminieren der anderen Spieler mit der ausgewählten Waffe."

REFERENCE GUNGAME_SCORE
LANG_GERMAN "Gewinne Level durch Eliminieren der anderen Spieler mit der ausgewählten Waffe. Der erste Spieler, der den letzten Kill mit der letzten Waffe macht, gewinnt."

REFERENCE GUNGAME_HINT
LANG_GERMAN "Eliminiere andere Spieler."

REFERENCE GUNGAME_WINNER
LANG_GERMAN "Machte den letzten Kill mit der letzten Waffe!"


//******************************************************************************
// maps/mp/gametypes/gr.gsc
//******************************************************************************
REFERENCE GREED
LANG_ENGLISH "Greed"

REFERENCE OBJECTIVES_GR
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE OBJECTIVES_GR_SCORE
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone. First player with &&1 points wins."

REFERENCE OBJECTIVES_GR_HINT
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE DOGTAGS_CAPTURED_BY
LANG_ENGLISH "^3&&1^7 has captured ^3&&2^7 dogtag(s)."

REFERENCE GR_DROPZONES_RELOCATING_IN
LANG_ENGLISH "Drop zones re-locating in &&1"

REFERENCE GR_DROPZONE_RELOCATING_IN
LANG_ENGLISH "Drop zone re-locating in &&1"


//******************************************************************************
// maps/mp/gametypes/hns.gsc
//******************************************************************************
REFERENCE HIDEANDSEEK
LANG_GERMAN "Tarnen und Jagen"

REFERENCE PROPS_SHORT
LANG_GERMAN "Gegenstände"

REFERENCE CHOOSE_CLASS_PROP
LANG_GERMAN "Klasse für Gegenstände wählen"

REFERENCE OBJECTIVES_HNS_ATTACKER
LANG_GERMAN "Jage und töte die Gegenstände."

REFERENCE OBJECTIVES_HNS_ATTACKER_SCORE
LANG_GERMAN "Jage und töte die Gegenstände. Erstes Team mit &&1 gewinnt."

REFERENCE OBJECTIVES_HNS_ATTACKER_HINT
LANG_GERMAN "Jage und töte die Gegenstände."

REFERENCE OBJECTIVES_HNS_DEFENDER
LANG_GERMAN "Überlebe indem du dich vor den Jägern versteckst."

REFERENCE OBJECTIVES_HNS_DEFENDER_SCORE
LANG_GERMAN "Überlebe indem du dich vor den Jägern versteckst. Erstes Team mit &&1 gewinnt."

REFERENCE OBJECTIVES_HNS_DEFENDER_HINT
LANG_GERMAN "Überlebe indem du dich vor den Jägern versteckst."

REFERENCE PROPS_WIN
LANG_GERMAN "Gegenstände gewinnen!"

REFERENCE PROPS_WIN_MATCH
LANG_GERMAN "Gegenstände haben das Spiel gewonnen!"

REFERENCE PROPS_WIN_ROUND
LANG_GERMAN "Gegenstände haben die Runde gewonnen!"

REFERENCE  PROPS_MISSION_ACCOMPLISHED
LANG_GERMAN  "Gegenstände Mission erfolgreich"

REFERENCE PROPS_ELIMINATED
LANG_GERMAN "Gegenstände wurden eliminiert"

REFERENCE PROPS_FORFEITED
LANG_GERMAN "Gegenstände haben aufgegeben"

REFERENCE PROPS_HIDING_TIME
LANG_GERMAN "Jagd startet in &&1"

REFERENCE MAXIMUM_MORPHS_REACHED
LANG_GERMAN "Du darfst nur ^3&&1^7 mal pro Runde zum Gegenstand werden."

REFERENCE PROPS_HINT_LINE1
LANG_GERMAN "Drücke ^3[{openscriptmenu modkeybind zoomin}]^7 und ^3[{openscriptmenu modkeybind zoomout}]^7 um das Gegenstandsmodell zu drehen."

REFERENCE PROPS_HINT_LINE2
LANG_GERMAN "Drücke ^3[{+attack}]^7 um das Gegenstandsmodell mit deiner Ansicht auszurichten."

REFERENCE PROPS_HINT_LINE3
LANG_GERMAN "Drücke ^3[{+melee}]^7 um schnell ein neues Gegenstandsmodell zu wählen."

REFERENCE PROPS_HINT_LINE4
LANG_GERMAN "Denk daran ^3Prone^7 und ^3Crouch^7 zu gehen um weniger Zielfläche zu bieten."

REFERENCE PROPS_HINT_LINE5
LANG_GERMAN "Denk daran dass du gegnerische Granaten zurück werfen kannst!"

REFERENCE HUMANS_HINT_LINE1
LANG_GERMAN "Es ist am besten das ^3Bandolier^7 Extra zu nutzen um genug Munition zu haben."

REFERENCE HUMANS_HINT_LINE2
LANG_GERMAN "Denk dran dass Gegenstände in allen Größen und Formen auftreten und sehr geschickt sind!"

REFERENCE HUMANS_HINT_LINE3
LANG_GERMAN "Sei vorsichtig! Gegenstände können deine Granaten zurück werfen, also bleib achtsam."


//******************************************************************************
// maps/mp/gametypes/lms.gsc
//******************************************************************************
REFERENCE LASTMAN
LANG_GERMAN "Last Man Standing"

REFERENCE OBJECTIVES_LMS
LANG_GERMAN "Eliminiere alle anderen Spieler."

REFERENCE OBJECTIVES_LMS_SCORE
LANG_GERMAN "Eliminiere alle anderen Spieler. Der erste Spieler mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_LMS_HINT
LANG_GERMAN "Eliminiere alle anderen Spieler."


//******************************************************************************
// maps/mp/gametypes/lts.gsc
//******************************************************************************
REFERENCE LASTTEAM
LANG_GERMAN "Last Team Standing"

REFERENCE OBJECTIVES_LTS
LANG_GERMAN "Eliminiere alle feindlichen Spieler."

REFERENCE OBJECTIVES_LTS_SCORE
LANG_GERMAN "Eliminiere alle feindlichen Spieler. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_LTS_HINT
LANG_GERMAN "Eliminiere alle feindlichen Spieler."


//******************************************************************************
// maps/mp/gametypes/oitc.gsc
//******************************************************************************
REFERENCE ONEINTHECHAMBER
LANG_GERMAN "Eine im Lauf"

REFERENCE OBJECTIVES_ONEINTHECHAMBER
LANG_GERMAN "Elimiere alle anderen Spieler."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_SCORE
LANG_GERMAN "Elimiere alle anderen Spieler. Der erste Spieler mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_HINT
LANG_GERMAN "Elimiere alle anderen Spieler."

REFERENCE UAV_ON
LANG_GERMAN "Radar dauerhaft aktiviert"


//******************************************************************************
// maps/mp/gametypes/re.gsc
//******************************************************************************
REFERENCE RETRIEVAL
LANG_GERMAN "Suche"

REFERENCE OBJECTIVES_RE_ATTACKER
LANG_GERMAN "Bring die Objekte vom Feind zurück."

REFERENCE OBJECTIVES_RE_ATTACKER_SCORE
LANG_GERMAN "Bring die Objekte vom Feind zurück. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_RE_ATTACKER_HINT
LANG_GERMAN "Hol die Objekte."

REFERENCE OBJECTIVES_RE_DEFENDER
LANG_GERMAN "Verhindere dass der Feind die Objekte holt."

REFERENCE OBJECTIVES_RE_DEFENDER_SCORE
LANG_GERMAN "Verhindere dass der Feind die Objekte holt. Das erste Team mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_RE_DEFENDER_HINT
LANG_GERMAN "Schütze die Objekte."

REFERENCE RE_OBJECTIVE_A
LANG_GERMAN "Geheimcodes"

REFERENCE RE_OBJECTIVE_B
LANG_GERMAN "Spionagelisten"

REFERENCE RE_TAKEN
LANG_GERMAN "^3&&1^7 hat die ^3&&2^7."

REFERENCE RE_DROPPED
LANG_GERMAN "Die ^3&&1^7 wurden fallen gelassen."

REFERENCE RE_DROPPED_BY
LANG_GERMAN "^3&&1^7 hat die ^3&&2^7 fallen gelassen."

REFERENCE RE_RETURNED
LANG_GERMAN "Die ^3&&1^7 wurden zu ihrer Ausgangsposition zurück gebracht."

REFERENCE RE_RETRIEVED
LANG_GERMAN "^3&&1^7 hat die ^3&&2^7 erfolgreich geholt."

REFERENCE RE_ONE_RETRIEVED
LANG_GERMAN "Ein Objekt wurde geholt."

REFERENCE RE_ALL_RETRIEVED
LANG_GERMAN "Alle Objekte wurden geholt."


//******************************************************************************
// maps/mp/gametypes/ss.gsc
//******************************************************************************
REFERENCE SHARPSHOOTER
LANG_GERMAN "Scharfschütze"

REFERENCE OBJECTIVES_SHARPSHOOTER
LANG_GERMAN "Erhalte Punkte, indem du andere Spieler eliminierst."

REFERENCE OBJECTIVES_SHARPSHOOTER_SCORE
LANG_GERMAN "Erhalte Punkte, indem du andere Spieler eliminierst. Der erste Spieler mit &&1 Punkten gewinnt."

REFERENCE OBJECTIVES_SHARPSHOOTER_HINT
LANG_GERMAN "Eliminiere alle anderen Spieler."

REFERENCE SHARPSHOOTER_CLYCLING_IN
LANG_GERMAN "Waffen wechseln in &&1"


//******************************************************************************
// maps/mp/gametypes/vg.gsc
//******************************************************************************
REFERENCE VISUAL_GUIDE
LANG_GERMAN "Visual Guide"

REFERENCE VISUAL_GUIDE_CAPS
LANG_GERMAN "VISUAL GUIDE"


//******************************************************************************
// maps/mp/gametypes/_globallogic.gsc
//******************************************************************************
REFERENCE JOINED_TEAM
LANG_GERMAN "Spieler ^3&&1^7 hat sich den ^3&&2^7 angeschlossen."

REFERENCE LAST_ROUND
LANG_GERMAN "Dies ist die letzte Runde!"

REFERENCE MATCH_RESUMING_IN
LANG_GERMAN "Match wird fortgesetzt in:"


//******************************************************************************
// maps/mp/gametypes/_hardpoints.gsc
//******************************************************************************
REFERENCE AIRSTRIKE_AVAILABLEIN
LANG_GERMAN "Luftangriff verfügbar in &&1 Sekunden."

REFERENCE HELICOPTER_AVAILABLEIN
LANG_GERMAN "Hubschrauber verfügbar in &&1 Sekunden."

REFERENCE KILLS_N
LANG_GERMAN "&&1 Abschüsse!"

REFERENCE REMINDER
LANG_GERMAN "Zur Erinnerung..."


//******************************************************************************
// mp/rankTable.csv
//******************************************************************************
REFERENCE RANK_PRESTIGE1
LANG_GERMAN "Prestige MGS."

REFERENCE RANK_PRESTIGE2
LANG_GERMAN "Prestige CSM."

REFERENCE RANK_PRESTIGE3
LANG_GERMAN "Prestige SMOTA."

REFERENCE RANK_PRESTIGE4
LANG_GERMAN "Prestige CWO."

REFERENCE RANK_PRESTIGE5
LANG_GERMAN "Prestige Lt."

REFERENCE RANK_PRESTIGE6
LANG_GERMAN "Prestige Maj."

REFERENCE RANK_PRESTIGE7
LANG_GERMAN "Prestige Col."

REFERENCE RANK_PRESTIGE8
LANG_GERMAN "Prestige CrSM."

REFERENCE RANK_PRESTIGE9
LANG_GERMAN "Prestige GOTA."

REFERENCE RANK_PRESTIGE10
LANG_GERMAN "Prestige SC."

REFERENCE RANK_PRESTIGE1_FULL
LANG_GERMAN "Prestige Master Gny. Sergeant"

REFERENCE RANK_PRESTIGE2_FULL
LANG_GERMAN "Prestige Command Sergeant Major"

REFERENCE RANK_PRESTIGE3_FULL
LANG_GERMAN "Prestige S.M.O.T.A."

REFERENCE RANK_PRESTIGE4_FULL
LANG_GERMAN "Prestige C.W.O."

REFERENCE RANK_PRESTIGE5_FULL
LANG_GERMAN "Prestige Lieutenant"

REFERENCE RANK_PRESTIGE6_FULL
LANG_GERMAN "Prestige Major"

REFERENCE RANK_PRESTIGE7_FULL
LANG_GERMAN "Prestige Colonel"

REFERENCE RANK_PRESTIGE8_FULL
LANG_GERMAN "Prestige C.S.M."

REFERENCE RANK_PRESTIGE9_FULL
LANG_GERMAN "Prestige G.O.T.A."

REFERENCE RANK_PRESTIGE10_FULL
LANG_GERMAN "Prestige Supreme Commander"


//******************************************************************************
// openwarfare/_advancedacp.gsc
//******************************************************************************
REFERENCE	AACP_TITLE
LANG_GERMAN "ADVANCED ACP"

REFERENCE	AACP_MAP_CONTROL
LANG_GERMAN "^3Map-Steuerkonsole"

REFERENCE	AACP_MAP_LOAD
LANG_GERMAN "Map/Spieltyp laden"

REFERENCE	AACP_SET_NEXT
LANG_GERMAN "Setze Auswahl als nächste Map/Spieltyp"

REFERENCE	AACP_MAP_END
LANG_GERMAN "Aktuelle Map beenden"

REFERENCE	AACP_MAP_FASTRESTART
LANG_GERMAN "Schnellneustart der Map"

REFERENCE	AACP_MAP_RESTART
LANG_GERMAN "Aktuelle Map neustarten"

REFERENCE	AACP_MAP_NEXT
LANG_GERMAN "Weiter zur nächsten Map"

REFERENCE	AACP_RULESET_CONTROL
LANG_GERMAN "^3Regelwerk-Steuerkonsole"

REFERENCE	AACP_RULESET_LOAD
LANG_GERMAN "Regelwerk laden"

REFERENCE	AACP_NORULESET
LANG_GERMAN "^1<Kein Regelwerk aktiv>"

REFERENCE	AACP_PLAYER_CONTROL
LANG_GERMAN "^3Spieler Steuerkonsole"

REFERENCE AACP_PLAYER_RETURNSPAWN
LANG_GERMAN "Spieler zum Spawn versetzen"

REFERENCE AACP_PLAYER_RETURNED
LANG_GERMAN "^3Du wurdest zu Deinem letzten Spawn versetzt!"

REFERENCE AACP_PLAYER_POINTOUT
LANG_GERMAN "Spieler zum Abschuss freigeben"

REFERENCE	AACP_PLAYER_SHOCK
LANG_GERMAN "Spieler erschrecken"

REFERENCE	AACP_PLAYER_EXPLODE
LANG_GERMAN "Spieler sprengen"

REFERENCE	AACP_PLAYER_SWITCH_SPECTATOR
LANG_GERMAN "zum Zuschauer machen"

REFERENCE	AACP_PLAYER_SWITCH_TEAM
LANG_GERMAN "ins andere Team versetzen"

REFERENCE	AACP_PLAYER_REDIRECT
LANG_GERMAN "Spieler umleiten"

REFERENCE	AACP_PLAYER_KILL
LANG_GERMAN "Spieler töten"

REFERENCE	AACP_PLAYER_KICK
LANG_GERMAN "Spieler rauswerfen"

REFERENCE	AACP_PLAYER_BAN
LANG_GERMAN "Spieler bannen"

REFERENCE AACP_WARNING
LANG_GERMAN "^1Warnung &&1 von &&2 bevor Du gekickt wirst!"

REFERENCE	AACP_NOTENABLED
LANG_GERMAN "Advanced ACP ist auf diesem Server nicht verfügbar."

REFERENCE	AACP_NOACCESS
LANG_GERMAN "Mit der GUID ^3&&1^7 hast Du keine Zugriffsrechte auf das Advanced ACP."

REFERENCE	AACP_NOPLAYER
LANG_GERMAN "^1<Alle Spieler geschützt>"

REFERENCE	AACP_YOU_TARGETED
LANG_GERMAN "^1Du bist zum Abschuss freigegeben worden!"

REFERENCE	AACP_PLAYER_TARGETED
LANG_GERMAN "^1Spieler ^7&&1^1 wurde zum Abschuss freigegeben!"


//******************************************************************************
// openwarfare/_advancedmvs.gsc
//******************************************************************************
REFERENCE	AMVS_TITLE
LANG_GERMAN "Nächste Map wählen" 

REFERENCE	AMVS_GAMETYPE
LANG_GERMAN "Spieltyp-Wahl"

REFERENCE	AMVS_MAP
LANG_GERMAN "Map-Wahl"

REFERENCE	AMVS_GAMETYPE_WINNER
LANG_GERMAN "Nächster Spieltyp wird sein..."

REFERENCE	AMVS_MAP_WINNER
LANG_GERMAN "Nächste Map wird sein..."

REFERENCE	AMVS_TEMPORARY_RESULTS
LANG_GERMAN "Vorübergehende Wahlergebnisse"

REFERENCE	AMVS_NO_VOTES
LANG_GERMAN "Warte auf Stimmen..."

REFERENCE	AMVS_LOADING_MAP
LANG_GERMAN "Lade Spieltyp/Map in..."

REFERENCE	AMVS_LEAVE_GAME
LANG_GERMAN "^3ESC ^7drücken um das Spiel zu verlassen"

REFERENCE AMVS_CASTVOTE
LANG_GERMAN "Abstimmen"


//******************************************************************************
// openwarfare/_anticamping.gsc
//******************************************************************************
REFERENCE MOVE_NEW_POSITION
LANG_GERMAN "Auf neue Position begeben, Soldat!"


//******************************************************************************
// openwarfare/_bigbrotherbot.gsc
//******************************************************************************
REFERENCE B3_DEATHDOWN
LANG_GERMAN "^7Der Admin hat die Anzahl der Tode von ^3&&1^7 um ^3&&2^7 verringert."

REFERENCE B3_DEATHUP
LANG_GERMAN "^7Der Admin hat die Anzahl der Tode von ^3&&1^7 um ^3&&2^7 erhöht."

REFERENCE B3_PUNISHED
LANG_GERMAN "^7Du wurdest vom Server-Admin bestraft!"

REFERENCE B3_SCOREDOWN
LANG_GERMAN "^7Der Admin hat den Score von ^3&&1^7 um ^3&&2^7 Punkte verringert."

REFERENCE B3_SCOREUP
LANG_GERMAN "^7Der Admin hat den Score von ^3&&1^7 um ^3&&2^7 Punkte erhöht."

REFERENCE B3_TEAMSWITCH
LANG_GERMAN "^7Der Server-Admin hat Dich in das andere Team versetzt."


//******************************************************************************
// openwarfare/_capeditor.gsc
//******************************************************************************

REFERENCE CAP_OPEN 
LANG_GERMAN "Drücke ^3[USE] ^7um deine Uniform zu wählen" 

REFERENCE CAP_CYCLE_AND_CLOSE
LANG_GERMAN "Drücke ^3[USE] ^7 um durch die Uniformen zu blättern\nDrücke ^3[MELEE] ^7um das Interface zu verlassen"

REFERENCE CAP_INITIALIZING
LANG_GERMAN "^3Customize-A-Player ^7Interface wird geöffnet"

REFERENCE CAP_SECONDS_LEFT
LANG_GERMAN "Sekunden verbleiben"


//******************************************************************************
// openwarfare/_damageeffect.gsc
//******************************************************************************
REFERENCE DE_BROKEN_ANKLE
LANG_GERMAN "^1Du hast dir den Knöchel gebrochen!"


//******************************************************************************
// openwarfare/_dvarmonitor.gsc
//******************************************************************************
REFERENCE DVAR_MONITOR_NAME
LANG_GERMAN "Variable ^2&&1^7 hat sich geändert:"

REFERENCE DVAR_MONITOR_OLD_NEW
LANG_GERMAN "Alter Wert: ^3&&1^7. Neuer Wert: ^3&&2^7."


//******************************************************************************
// openwarfare/_disarmexplosives.gsc
//******************************************************************************
REFERENCE EXPLOSIVE_DISARMED
LANG_GERMAN "Sprengstoff entschärft."

REFERENCE EXPLOSIVE_DISARMING
LANG_GERMAN "Entschärfe Sprengstoff"

REFERENCE EXPLOSIVE_RETRIEVED
LANG_GERMAN "Sprengstoff aufgenommen."

REFERENCE EXPLOSIVE_RETRIEVING
LANG_GERMAN "Sprengstoff wird aufgenommen"


//******************************************************************************
// openwarfare/_extendedobituaries.gsc
//******************************************************************************
REFERENCE EXTENDED_OBITUARY
LANG_GERMAN "^2&&1^7 schaltete ^1&&2^7 aus. Treffer gelandet: &&3. Waffe: &&4. Entfernung: &&5."

REFERENCE EXTENDED_OBITUARY_KILLEDBY_WEAPON
LANG_GERMAN "Getötet von: ^3&&1^7. Waffe: ^3&&2^7."

REFERENCE EXTENDED_OBITUARY_LOCATION_DISTANCE
LANG_GERMAN "Treffer gelandet: ^3&&1^7. Entfernung: ^3&&2^7."


//******************************************************************************
// openwarfare/_guidcs.gsc
//******************************************************************************
REFERENCE GUIDCS_GUID_NOT_ALLOWED
LANG_GERMAN "Deine GUID ist auf diesem Server nicht erlaubt..."

REFERENCE GUIDCS_INFORMATION
LANG_GERMAN "Für mehr Informationen besuche:"

REFERENCE GUIDCS_CONTACT
LANG_GERMAN "&&1"


//******************************************************************************
// openwarfare/_healthsystem.gsc
//******************************************************************************
REFERENCE BLEEDING_NOBANDAGES
LANG_GERMAN "Keine Verbände, um Verletzungen zu versorgen."

REFERENCE MEDIC_BANDAGE_SUCCESS
LANG_GERMAN "Erfolgreich verbunden."

REFERENCE MEDIC_BANDAGE_UNSUCCESSFUL
LANG_GERMAN "Erfolgloses Verbinden."
 
REFERENCE MEDIC_SELF_BANDAGE
LANG_GERMAN "Verbindet ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_BANDAGE
LANG_GERMAN "^1&&1^7 verbindet dich."

REFERENCE MEDIC_SELF_HEAL
LANG_GERMAN "Heilt ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_HEAL
LANG_GERMAN "^1&&1^7 heilt dich."

REFERENCE MEDIC_HEALING_FULL
LANG_GERMAN "Heilen erledigt. Ein ganzer Verband wurde benötigt."

REFERENCE MEDIC_HEALING_PARTIAL
LANG_GERMAN "Heilen erledigt. Ein Teil des Verbandes wurde benötigt."

REFERENCE TEAMMATE_BANDAGE
LANG_GERMAN "Dein Teammitglied verbindet dich. Warte bis er fertig ist."

REFERENCE TEAMMATE_HEAL
LANG_GERMAN "Dein Teammitglied heilt dich. Warte bis er fertig ist."


//******************************************************************************
// openwarfare/_idlemonitor.gsc
//******************************************************************************
REFERENCE KICK_IDLE
LANG_GERMAN "Wegen Inaktivität gekickt:"

REFERENCE SWITCH_TO_SPECTATE
LANG_GERMAN "Wechsel zu Zuschauer:"


//******************************************************************************
// openwarfare/_martyrdom.gsc
//******************************************************************************
REFERENCE NOFRAGS_FOR_MARTYRDOM
LANG_GERMAN "Keine Granaten für Martyrium übrig."


//******************************************************************************
// openwarfare/_numlives.gsc
//******************************************************************************
REFERENCE LIVES_LEFT
LANG_GERMAN "^3&&1^7 Leben verbleiben..."

REFERENCE LAST_LIFE
LANG_GERMAN "Dies ist dein letztes Leben!"


//******************************************************************************
// openwarfare/_objpoints.gsc
//******************************************************************************
REFERENCE QUICK_DEFUSE_1
LANG_GERMAN "^1Schnellentschärfung : ^7Wähle durchs Drücken der Taste ^2[{+toggleads_throw}]^7 den Draht."

REFERENCE QUICK_DEFUSE_2
LANG_GERMAN "Drücke ^2[{+attack}]^7 zum Auswählen des Drahtes welchen du durchschneiden möchtest." 	 

REFERENCE RED_WIRE
LANG_GERMAN	"^1Roter Draht" 

REFERENCE GREEN_WIRE
LANG_GERMAN	"^2Grüner Draht"  	 

REFERENCE YELLOW_WIRE
LANG_GERMAN	"^3Gelber Draht" 	 

REFERENCE BLUE_WIRE
LANG_GERMAN	"^Blauer Draht"  	 

REFERENCE EXPLOSIVES_DESTROYED
LANG_GERMAN "Sprengsatz zerstört!" 	 

REFERENCE DESTROYING_EXPLOSIVES
LANG_GERMAN "Zerstöre den Sprengsatz"

REFERENCE DESTROY_EXPLOSIVES
LANG_GERMAN "Du kannst den Sprengsatz zerstören indem du ^2[{+melee}]^7 hältst."


//******************************************************************************
// openwarfare/_playerdvars.gsc
//******************************************************************************
REFERENCE PLAYER_GUID
LANG_GERMAN "^7Deine GUID lautet ^3&&1^7."

REFERENCE ILLEGAL_USE_CLANTAGS
LANG_GERMAN "Verbotene Benutzung von Clantags entdeckt!"

REFERENCE REMOVE_ILLEGAL_CLANTAGS
LANG_GERMAN "Entferne die Clantags und verbinde dich neu..."


//******************************************************************************
// openwarfare/_powerrank.gsc
//******************************************************************************
REFERENCE POWER_RANK_ATTACHMENTS
LANG_GERMAN "Alle Aufsätze wurden freigeschaltet!"

REFERENCE POWER_RANK_CAMOS
LANG_GERMAN "Alle Tarnungen wurden freigeschaltet!"

REFERENCE POWER_RANKED
LANG_GERMAN "Du wurdest mittels Turbo befördert!"


//******************************************************************************
// openwarfare/_quickactions.gsc
//******************************************************************************
REFERENCE QUICKACTION_BANDAGE
LANG_GERMAN "Verband anlegen"

REFERENCE QUICKACTION_ENDED
LANG_GERMAN "^1****************"

REFERENCE QUICKACTION_TEXT
LANG_GERMAN "Schnell Aktion &&1/&&2: ^3&&3"

REFERENCE QUICKACTION_UNJAM
LANG_GERMAN "Ladehemmung beseitigen"


//******************************************************************************
// openwarfare/_rangefinder.gsc
//******************************************************************************
REFERENCE RANGEFINDER_METERS
LANG_GERMAN "&&1 m"

REFERENCE RANGEFINDER_YARDS
LANG_GERMAN "&&1 yd"


//******************************************************************************
// openwarfare/_readyupperiod.gsc
//******************************************************************************
REFERENCE READYUP_ALL_PLAYERS_READY
LANG_GERMAN "Alle Spieler sind bereit!"

REFERENCE READYUP_MOD_CHECKSUMS
LANG_GERMAN "^3Prüfsumme^7: &&1."

REFERENCE READYUP_NOPASSWORD
LANG_GERMAN "Warnung! Der Server hat kein Passwort!"

REFERENCE READYUP_NOT_READY
LANG_GERMAN "Nicht bereit"

REFERENCE READYUP_PERIOD
LANG_GERMAN "Vorbereitungszeit läuft"

REFERENCE READYUP_PERIOD_ROUND
LANG_GERMAN "Rundenpause"

REFERENCE READYUP_PRESS_TO_TOGGLE
LANG_GERMAN "Mit ^3 [{+activate}] ^7Bereitschaftsmeldung umschalten"

REFERENCE READYUP_READY
LANG_GERMAN "Bereit"

REFERENCE READYUP_RECORD_REMINDER
LANG_GERMAN "^3Nicht vergessen: Spiel aufzeichnen mit /RECORD"

REFERENCE READYUP_WAITING_FOR_MORE_PLAYERS
LANG_GERMAN "Warten auf weitere Spieler..."


//******************************************************************************
// openwarfare/_reservedslots.gsc
//******************************************************************************
REFERENCE RESERVEDSLOTS_DISCONNECTED
LANG_GERMAN "Spieler ^3&&1^7 wurde rausgeworfen um Platz zu machen für Clan-Mitglieder/Freunde."

REFERENCE RESERVEDSLOTS_MAKEROOM_DISCONNECT
LANG_GERMAN "^3Du wirst rausgeworfen um Platz zu machen für Clan-Mitglieder/Freunde." 

REFERENCE RESERVEDSLOTS_MAKEROOM_REDIRECT
LANG_GERMAN "^3Du wirst umgeleitet um Platz zu machen für Clan-Member."

REFERENCE RESERVEDSLOTS_REDIRECTED
LANG_GERMAN "Spieler ^3&&1^7 wurde umgeleitet zu ^2&&2^7 um Platz zu machen für Clan-Mitglieder/Freunde (drücke ^3[{openScriptMenu modkeybind redirect}]^7 um ihn zu folgen)."

REFERENCE RESERVEDSLOTS_MANUAL_REDIRECT
LANG_GERMAN "Spieler ^3&&1^7 manuell umgeleitet zu ^2&&2^7 (drücke ^3[{openscriptmenu modkeybind redirect}]^7 um ihm zu folgen)."

REFERENCE RESERVEDSLOTS_TRYAGAIN
LANG_GERMAN "^3Bitte versuche in ein paar Minuten wieder zu verbinden..."


//******************************************************************************
// openwarfare/_rotateifempty.gsc
//******************************************************************************
REFERENCE EMPTY_ROTATE
LANG_GERMAN "In &&1 Sekunden wird die nächste Map automatisch aufgerufen..."


//******************************************************************************
// openwarfare/_rsmonitor.gsc
//******************************************************************************
REFERENCE RULESET_DISABLED
LANG_GERMAN "Regelwerk deaktiviert. Map wird neu gestartet..."

REFERENCE RULESET_NOT_VALID
LANG_GERMAN "Regelwerk ^3&&1^7 ist fehlerhaft oder unterstützt den Spieltyp nicht."

REFERENCE RULESET_VALID
LANG_GERMAN "Neues Regelwerk ^3&&1^7 geladen. Map wird neu gestartet..."


//******************************************************************************
// openwarfare/_servermessages.gsc
//******************************************************************************
REFERENCE NEXT_MAP
LANG_GERMAN "^3&&1^7: &&2 (&&3)"


//******************************************************************************
// openwarfare/_strategyperiod.gsc
//******************************************************************************
REFERENCE STRATEGY_BYPASSED
LANG_GERMAN "Übersprungen"

REFERENCE STRATEGY_GET_READY
LANG_GERMAN "Mach Dich bereit!"

REFERENCE STRATEGY_PERIOD_FINISHED
LANG_GERMAN "Strategiezeit ist vorbei"

REFERENCE STRATEGY_PERIOD_STARTED
LANG_GERMAN "Strategiezeit:"

REFERENCE PRESS_TO_BYPASS
LANG_GERMAN "Drücke^3 [{+activate}] ^7zum Überspringen"


//******************************************************************************
// openwarfare/_timeout.gsc
//******************************************************************************
REFERENCE TIMEOUT_CALLED
LANG_GERMAN "Auszeit angefordert!"

REFERENCE TIMEOUTS_LEFT
LANG_GERMAN "^3&&1^7 fordert eine Auszeit an. Dein Team hat noch ^3&&2^7 Auszeiten."

REFERENCE TIMEOUTS_NOMORE
LANG_GERMAN "^3&&1^7 möchte eine Auszeit anfordern, aber unser Team hat keine Auszeiten mehr."


//******************************************************************************
// openwarfare/_tkmonitor.gsc
//******************************************************************************
REFERENCE TK_WATCHFIRE
LANG_GERMAN "Pass auf wohin du schießt, Soldat!"


//******************************************************************************
// openwarfare/_utils.gsc
//******************************************************************************
REFERENCE AIRSTRIKE
LANG_GERMAN "Luftangriff"

REFERENCE BLOOD_LOSS
LANG_GERMAN "Blutverlust"

REFERENCE BOMB
LANG_GERMAN "Sprengladung"

REFERENCE DESTRUCTIBLE_CAR
LANG_GERMAN "Explodiertes Auto"

REFERENCE EXPLODING_BARREL
LANG_GERMAN "Explodiertes Fass"

REFERENCE KNIFE
LANG_GERMAN "Messer"

REFERENCE HEAD
LANG_GERMAN "Kopf"

REFERENCE HELICOPTER
LANG_GERMAN "Hubschrauber"

REFERENCE LEFT_ARM
LANG_GERMAN "Linker Arm"

REFERENCE LEFT_LEG
LANG_GERMAN "Linkes Bein"

REFERENCE LOWER_TORSO
LANG_GERMAN "Unterkörper"

REFERENCE MASSIVE_INJURIES
LANG_GERMAN "Schwere Verletzungen"

REFERENCE NECK
LANG_GERMAN "Hals"

REFERENCE RIGHT_ARM
LANG_GERMAN "Rechter Arm"

REFERENCE RIGHT_LEG
LANG_GERMAN "Rechtes Bein"

REFERENCE UPPER_TORSO
LANG_GERMAN "Oberkörper"


//******************************************************************************
// openwarfare/_visualmover.gsc
//******************************************************************************
REFERENCE MOVER_CMD
LANG_GERMAN "Befehl:"

REFERENCE MOVER_CMD_CAT_NEXT
LANG_GERMAN "Nächste Kategorie"

REFERENCE MOVER_CMD_CAT_PREV
LANG_GERMAN "Vorherige Kategorie"

REFERENCE MOVER_CMD_ITEM_NEXT
LANG_GERMAN "Nächstes Item"

REFERENCE MOVER_CMD_ITEM_PREV
LANG_GERMAN "Vorheriges Item"

REFERENCE MOVER_CMD_SHOW
LANG_GERMAN "Zeige Item-Position"

REFERENCE MOVER_CMD_RESET_ITEM
LANG_GERMAN "Setze Item-Position zurück"

REFERENCE MOVER_CMD_RESET_ALL
LANG_GERMAN "Setze alle Positionen zurück"

REFERENCE MOVER_CMD_WRITE_ITEM
LANG_GERMAN "Schreibe Item in Log"

REFERENCE MOVER_CMD_WRITE_ALL
LANG_GERMAN "Schreibe alle in Log"

REFERENCE MOVER_CMD_STOCK_ITEM
LANG_GERMAN "Schreibe Item-Position aus dem Originalspiel"

REFERENCE MOVER_CMD_STOCK_ALL
LANG_GERMAN "Schreibe Item-Position aus dem Originalspiel für alle"

REFERENCE MOVER_CAT
LANG_GERMAN "Kategorie:"

REFERENCE MOVER_CAT_ALLIES_START
LANG_GERMAN "Allies Startspawns"

REFERENCE MOVER_CAT_AXIS_START
LANG_GERMAN "Axis Startspawns"

REFERENCE MOVER_CAT_ALLIES
LANG_GERMAN "Allies zusätzliche Spawns"

REFERENCE MOVER_CAT_AXIS
LANG_GERMAN "Axis zusätzliche Spawns"

REFERENCE MOVER_CAT_ATTACKER
LANG_GERMAN "Angreifer-Spawns"

REFERENCE MOVER_CAT_DEFENDER
LANG_GERMAN "Verteidiger-Spawns"

REFERENCE MOVER_CAT_NEUTRAL
LANG_GERMAN "Neutrale Spawns"

REFERENCE MOVER_CAT_FLAG
LANG_GERMAN "Flaggen"

REFERENCE MOVER_CAT_RADIO
LANG_GERMAN "Hardpoints"

REFERENCE MOVER_CAT_EXPLOSIVE
LANG_GERMAN "Explosives"

REFERENCE MOVER_CAT_EXTRACT
LANG_GERMAN "Zielzone"

REFERENCE MOVER_CAT_OBJECTIVE
LANG_GERMAN "Ziele"

REFERENCE MOVER_ITEM_WRITE
LANG_GERMAN "Item geschrieben zur ^1games_mp.log^7"

REFERENCE MOVER_ALL_WRITE
LANG_GERMAN "Alle Items geschrieben zur ^1games_mp.log^7"

REFERENCE MOVER_HELP
LANG_GERMAN "Drücke ^1[[{+activate}]] ^7zum Scrollen durch die Befehle.\nDrücke ^1[[{+melee}]] ^7zum Ausführen eines Befehls.\nDrücke ^1[[{+attack}]] ^7zum Platzieren eines ausgewählten Items."


//******************************************************************************
// ui_mp/connect.menu
//******************************************************************************
REFERENCE BROUGHT2UBY
LANG_GERMAN "Bereitgestellt von..."

REFERENCE SERVERPOWEREDBY
LANG_GERMAN "Server läuft mit..."


//******************************************************************************
// ui_mp/controls_multi.menu
//******************************************************************************
REFERENCE	AACP_MENU
LANG_GERMAN	"Advanced ACP"

REFERENCE ATTACH_DETACH
LANG_GERMAN "Aufsatz anbringen/abnehmen"

REFERENCE FIRING_MODE
LANG_GERMAN "Feuerrate ändern"

REFERENCE BANDAGE
LANG_GERMAN "Verband"

REFERENCE BINOCULARS
LANG_GERMAN "Fernglas"

REFERENCE CYCLE_FPSLAG
LANG_GERMAN "FPS/Lagometer umschalten"

REFERENCE DROP_OBJECT
LANG_GERMAN "Objekt fallen lassen"

REFERENCE DROP_WEAPON
LANG_GERMAN "Waffe fallen lassen"

REFERENCE REDIRECT
LANG_GERMAN "Manuelle Weiterleitung"

REFERENCE TIMEOUT_CALL
LANG_GERMAN "Auszeit anfordern"

REFERENCE SPEC_VIEWMODE
LANG_GERMAN "Zuschaueransicht"

REFERENCE UNJAM_WEAPON
LANG_GERMAN "Ladehemmung beseitigen"

REFERENCE ZOOM_IN
LANG_GERMAN "Zoom In"

REFERENCE ZOOM_OUT
LANG_GERMAN "Zoom Out"

REFERENCE STATS_TOGGLE
LANG_GERMAN "Statistik an/aus"


//******************************************************************************
// ui_mp/hud.menu
//******************************************************************************
REFERENCE LB_ROUND
LANG_GERMAN " - Runde #&&1"

REFERENCE LB_NO_PLAYERS
LANG_GERMAN "Auf Spieler warten"

REFERENCE STATS_ACCURACY
LANG_GERMAN "Präzision"

REFERENCE STATS_KDRATIO
LANG_GERMAN "Skill"

REFERENCE STATS_KILLS
LANG_GERMAN "Kills gesamt"

REFERENCE STATS_TEAMKILLS
LANG_GERMAN "Teamkills"

REFERENCE STATS_CKILLSTREAK
LANG_GERMAN "Kills in Folge"

REFERENCE STATS_HKILLSTREAK
LANG_GERMAN "Max Kills in Folge"

REFERENCE STATS_LONGEST
LANG_GERMAN "Max Distanz"

REFERENCE STATS_MELEE
LANG_GERMAN "Messer-Kills"

REFERENCE STATS_HEADSHOTS
LANG_GERMAN "Headshots"

REFERENCE STATS_LONGESTHS
LANG_GERMAN "Max Distanz Headshots"

REFERENCE STATS_DEATHS
LANG_GERMAN "Tode"

REFERENCE STATS_SUICIDES
LANG_GERMAN "Selbstmorde"

REFERENCE STATS_CDEATHSTREAK
LANG_GERMAN "Tode in Folge"

REFERENCE STATS_HDEATHSTREAK
LANG_GERMAN "Max Tode in Folge"

REFERENCE STATS_DISTANCE
LANG_GERMAN "Zurückgelegte Strecke"


//******************************************************************************
// ui_mp/scriptmenus/class.menu
//******************************************************************************
REFERENCE FAVORITE_ADD
LANG_GERMAN "Server zu Favoriten hinzufügen"

REFERENCE SERVER_INFORMATION
LANG_GERMAN "Server-Info"


//******************************************************************************
// ui_mp/scriptmenus/eog_statistics.menu
//******************************************************************************
REFERENCE EOG_KILLS
LANG_GERMAN "Kills"

REFERENCE EOG_ACCURACY
LANG_GERMAN "Präzision"

REFERENCE EOG_KILLSTREAK
LANG_GERMAN "Beste Killserie"

REFERENCE EOG_LONGESTKILL
LANG_GERMAN "Entferntester Kill"

REFERENCE EOG_MELEEKILLS
LANG_GERMAN "Messerkills"

REFERENCE EOG_HEADSHOTS
LANG_GERMAN "Headshots"

REFERENCE EOG_LONGESTHEADSHOT
LANG_GERMAN "Entferntester Headshot"

REFERENCE EOG_HARDPOINTCALLED
LANG_GERMAN "Anzahl"

REFERENCE EOG_HARDPOINTKILLS
LANG_GERMAN "Kills"

REFERENCE EOG_DEATHS
LANG_GERMAN "Tode"

REFERENCE EOG_DEATHSTREAK
LANG_GERMAN "Längste Todesserie"

REFERENCE EOG_TEAMKILLS
LANG_GERMAN "Teamkills"

REFERENCE EOG_BESTPLAYER
LANG_GERMAN "Bester Spieler"

REFERENCE EOG_WORSTPLAYER
LANG_GERMAN "Schwächster Spieler"

REFERENCE EOG_DISTANCE
LANG_GERMAN "Zurückgelegte Entfernung"


//******************************************************************************
// ui_mp/scriptmenus/ow_cac_editor.menu
//******************************************************************************
REFERENCE CAC_CAMO
LANG_GERMAN "Erste Tarnung"

REFERENCE CAC_CLASS
LANG_GERMAN "Benutzerdefinierte Klasse"

REFERENCE CAC_PRIMARY_ATTACHMENT
LANG_GERMAN "Erstes Zusatzteil" 

REFERENCE CAC_SECONDARY_ATTACHMENT
LANG_GERMAN "Zweites Zusatzteil"

REFERENCE CAC_SIDE_ARM_ATTACHMENT
LANG_GERMAN "Seitenwaffe Zusatzteil"

REFERENCE CAC_SUBMIT
LANG_GERMAN "Übermittle Änderung"

REFERENCE CAC_TITLE
LANG_GERMAN "Benutzerdef. Klassen-Editor"


//******************************************************************************
// ui_mp/scriptmenus/team_marinesopfor.menu
//******************************************************************************
REFERENCE BROADCASTER
LANG_GERMAN "Broadcaster"


//******************************************************************************
// ui_mp/scriptmenus/serverinfo.menu
//******************************************************************************
REFERENCE SERVER_INFO
LANG_GERMAN "INFORMATIONEN"


ENDMARKER