/*r_glow				"0"
r_glowRadius0			"7"
r_glowRadius1			"7"
r_glowBloomCutoff		"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.05"
r_glowSkyBleedIntensity1	"0.05"
//r_glowSkyBleedIntensity0	"0.29"
//r_glowSkyBleedIntensity1	"0.29"

r_filmEnable			"1"
r_filmContrast			"1.2"
r_filmBrightness		"0"
r_filmDesaturation		"0"
r_filmInvert			"0"
r_filmLightTint			"0.7 0.85 1.0"
r_filmDarkTint			"0.5 0.75 0.97"
*/
r_glow				"0"
r_glowRadius0			"7"
r_glowRadius1			"7"
r_glowBloomCutoff		"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.5"
r_glowSkyBleedIntensity1	"0.5"

r_filmEnable			"1"
r_filmContrast			"1.6"
r_filmBrightness		"0.05"
r_filmDesaturation		"1"
r_filmInvert			"0"

r_filmLightTint			"1.0 0.98 0.6"
r_filmDarkTint			"0.50 0.50 0.50"
//r_filmLightTint 			"0 0.2 1"

