//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// maps/mp/gametypes/ass.gsc
//******************************************************************************
REFERENCE ASSASSINATION
LANG_FRENCH "Assassinat"

REFERENCE ASSASSINATION_ATTACKER
LANG_FRENCH "Protégez le V.I.P."

REFERENCE ASSASSINATION_ATTACKER_SCORE
LANG_FRENCH "Protégez et escortez le V.I.P. vers la zone d'extraction. La première équipe qui atteint &&1 points gagne."

REFERENCE ASSASSINATION_DEFENDER
LANG_FRENCH "Eliminez le V.I.P."

REFERENCE ASSASSINATION_DEFENDER_SCORE
LANG_FRENCH "Eliminez le V.I.P. ou empéchez-le d'atteindre la zone d'extraction. La première équipe qui atteint &&1 points gagne."

REFERENCE ASSASSINATION_EXTRACTING_VIP
LANG_FRENCH "Extraction..."

REFERENCE ASSASSINATION_VIP_EXTRACTED
LANG_FRENCH "Le V.I.P. s'est échappé"

REFERENCE ASSASSINATION_VIP_ELIMINATED
LANG_FRENCH "Le V.I.P. a été éliminé"


//******************************************************************************
// maps/mp/gametypes/bel.gsc
//******************************************************************************
REFERENCE BEHIND_ENEMY_LINES
LANG_FRENCH "Derrière les lignes ennemies"

REFERENCE OBJECTIVES_ATTACKERS_BEL
LANG_FRENCH " Gagner des points en chassant les proies."

REFERENCE OBJECTIVES_DEFENDERS_BEL
LANG_FRENCH "Gagner des points en survivant et en éliminant les chasseurs."  

REFERENCE OBJECTIVES_ATTACKERS_BEL_SCORE
LANG_FRENCH "Gagner des points en chassant les proies. Premier joueur à &&1 points gagne."

REFERENCE OBJECTIVES_DEFENDERS_BEL_SCORE
LANG_FRENCH "Gagner des points en survivant et en éliminant les chasseurs. Premier joueur à &&1 points gagne."

REFERENCE OBJECTIVES_ATTACKERS_BEL_HINT
LANG_FRENCH "Chassez les proies."

REFERENCE OBJECTIVES_DEFENDERS_BEL_HINT
LANG_FRENCH "Survivez et éliminez les chasseurs."

REFERENCE BEL_TIME_ALIVE
LANG_FRENCH "Temps en vie: &&1"

REFERENCE BEL_POINTS_EARNED
LANG_FRENCH "Points Gagnés: &&1"

REFERENCE BEL_WILLSPAWN_ATTACKER
LANG_FRENCH "Vous allez être un chasseur!"

REFERENCE BEL_WILLSPAWN_DEFENDER
LANG_FRENCH "Vous allez être une proie!"

REFERENCE BEL_SPAWNED_ATTACKER
LANG_FRENCH "Vous êtes un chasseur!"

REFERENCE BEL_SPAWNED_DEFENDER
LANG_FRENCH "Vous êtes une proie!"


//******************************************************************************
// maps/mp/gametypes/ch.gsc
//******************************************************************************
REFERENCE CAPTURE_AND_HOLD
LANG_FRENCH "Capturer et tenir"

REFERENCE CH_DONTHAVE_FLAG
LANG_FRENCH "Récupérez le drapeau : &&1"

REFERENCE CH_FLAG_LOST
LANG_FRENCH "Drapeau perdu par &&1."

REFERENCE CH_FLAG_LOST_ENEMY
LANG_FRENCH "L'ennemi a perdu le drapeau."

REFERENCE CH_FLAG_TAKEN
LANG_FRENCH "Drapeau pris par &&1."

REFERENCE CH_FLAG_TAKEN_ENEMY
LANG_FRENCH "L'ennemi a pris le drapeau."

REFERENCE CH_HAVE_FLAG
LANG_FRENCH "Defendez le drapeau : &&1"

REFERENCE CH_HINT
LANG_FRENCH "Capturez le drapeau."

REFERENCE CH_MODE0
LANG_FRENCH "Gagnez des points en capturant le drapeau et en le conservant jusqu'à ce que le chrono atteigne zéro."

REFERENCE CH_MODE1
LANG_FRENCH "Gagnez des points en capturant le drapeau et en le conservant."

REFERENCE CH_SCORE_MODE0
LANG_FRENCH "Gagnez des points en capturant le drapeau et en le conservant jusqu'à ce que le chrono atteigne zéro.. La première équipe avec &&1 points gagne."

REFERENCE CH_SCORE_MODE1
LANG_FRENCH "Gagnez des points en capturant le drapeau et en le conservant. La première équipe avec &&1 points gagne."

REFERENCE CH_WAITING_FOR_FLAG
LANG_FRENCH "En attente de perdre la possession du drapeau ou..."


//******************************************************************************
// maps/mp/gametypes/ctf.gsc
//******************************************************************************
REFERENCE ENEMY_FLAG_DROPPED
LANG_FRENCH "Le drapeau ennemi a été lâché !"

REFERENCE ENEMY_FLAG_RETURNED_BY
LANG_FRENCH "Le drapeau ennemi a été ramené par &&1!"

REFERENCE FLAG_DROPPED
LANG_FRENCH "Votre drapeau a été lâché !"

REFERENCE FLAG_DROPPED_BY
LANG_FRENCH "&&1 a lâché votre drapeau !"

REFERENCE FLAG_RECOVERED_BY
LANG_FRENCH "Votre drapeau a été récupéré par &&1!"

REFERENCE ENEMY_FLAG_RECOVERED_BY
LANG_FRENCH "Le drapeau ennemi a été récupéré par &&1!"

REFERENCE YOUR_FLAG_RETURNING_IN
LANG_FRENCH "Votre drapeau a été ramené en: &&1"

REFERENCE ENEMY_FLAG_RETURNING_IN
LANG_FRENCH "Le drapeau ennemi a été ramené en: &&1"


//******************************************************************************
// maps/mp/gametypes/ftag.gsc
//******************************************************************************
REFERENCE FREEZETAG
LANG_FRENCH "Freeze Tag"

REFERENCE FTAG_ALLIES_FROZEN
LANG_FRENCH "Les Alliés ont été congelés"

REFERENCE FTAG_AXIS_FROZEN
LANG_FRENCH "Les Axes ont été congelés"

REFERENCE FTAG_UNFROZEN_STATS
LANG_FRENCH "Vous avez été décongelé par &&1 après avoir été congelé pendant ^3&&2^7 secondes."

REFERENCE OBJECTIVES_FTAG
LANG_FRENCH "Gagnez des points en congelant les joueurs adverses."

REFERENCE OBJECTIVES_FTAG_SCORE
LANG_FRENCH "Gagnez des points en congelant les joueurs adverses.  La première équipe qui atteint &&1 points gagne."

REFERENCE OBJECTIVES_FTAG_HINT
LANG_FRENCH "Congelez tous les joueurs adverses."


//******************************************************************************
// maps/mp/gametypes/gg.gsc
//******************************************************************************
REFERENCE GUNGAME
LANG_FRENCH "Gun Game"

REFERENCE GUNGAME_OBJECTIVES
LANG_FRENCH "Augmentez votre niveau en éliminant les autres joueurs avec l'arme sélectionnée."

REFERENCE GUNGAME_SCORE
LANG_FRENCH "Augmentez votre niveau en éliminant les autres joueurs avec l'arme sélectionnée.  Le premier joueur qui commet le dernier meurtre avec la dernière arme gagne."

REFERENCE GUNGAME_HINT
LANG_FRENCH "Eliminez les autres joueurs."

REFERENCE GUNGAME_WINNER
LANG_FRENCH "A commis le dernier meurtre avec la dernière arme!"


//******************************************************************************
// maps/mp/gametypes/gr.gsc
//******************************************************************************
REFERENCE GREED
LANG_ENGLISH "Greed"

REFERENCE OBJECTIVES_GR
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE OBJECTIVES_GR_SCORE
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone. First player with &&1 points wins."

REFERENCE OBJECTIVES_GR_HINT
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE DOGTAGS_CAPTURED_BY
LANG_ENGLISH "^3&&1^7 has captured ^3&&2^7 dogtag(s)."

REFERENCE GR_DROPZONES_RELOCATING_IN
LANG_ENGLISH "Drop zones re-locating in &&1"

REFERENCE GR_DROPZONE_RELOCATING_IN
LANG_ENGLISH "Drop zone re-locating in &&1"


//******************************************************************************
// maps/mp/gametypes/hns.gsc
//******************************************************************************
REFERENCE HIDEANDSEEK
LANG_ENGLISH "Hide And Seek"

REFERENCE PROPS_SHORT
LANG_ENGLISH "Props"

REFERENCE CHOOSE_CLASS_PROP
LANG_ENGLISH "Choose Prop Class"

REFERENCE OBJECTIVES_HNS_ATTACKER
LANG_ENGLISH "Hunt down and kill the props."

REFERENCE OBJECTIVES_HNS_ATTACKER_SCORE
LANG_ENGLISH "Hunt down and kill the props.  First team to &&1 wins."

REFERENCE OBJECTIVES_HNS_ATTACKER_HINT
LANG_ENGLISH "Hunt down and kill the props."

REFERENCE OBJECTIVES_HNS_DEFENDER
LANG_ENGLISH "Survive by hiding from the hunters."

REFERENCE OBJECTIVES_HNS_DEFENDER_SCORE
LANG_ENGLISH "Survive by hiding from the hunters. First team to &&1 wins."

REFERENCE OBJECTIVES_HNS_DEFENDER_HINT
LANG_ENGLISH "Survive by hiding from the hunters."

REFERENCE PROPS_WIN
LANG_ENGLISH "Props win!"

REFERENCE PROPS_WIN_MATCH
LANG_ENGLISH "Props have won the match!"

REFERENCE PROPS_WIN_ROUND
LANG_ENGLISH "Props have won the round!"

REFERENCE  PROPS_MISSION_ACCOMPLISHED
LANG_ENGLISH  "Props mission accomplished"

REFERENCE PROPS_ELIMINATED
LANG_ENGLISH  "Props eliminated"

REFERENCE PROPS_FORFEITED
LANG_ENGLISH "Props forfeited"

REFERENCE PROPS_HIDING_TIME
LANG_ENGLISH "Hunting starts in &&1"

REFERENCE MAXIMUM_MORPHS_REACHED
LANG_ENGLISH "You are allowed to morph only ^3&&1^7 times within the same round."

REFERENCE PROPS_HINT_LINE1
LANG_ENGLISH "Press ^3[{openscriptmenu modkeybind zoomin}]^7 and ^3[{openscriptmenu modkeybind zoomout}]^7 to rotate the prop model."

REFERENCE PROPS_HINT_LINE2
LANG_ENGLISH "Press ^3[{+attack}]^7 to align the prop model with your view."

REFERENCE PROPS_HINT_LINE3
LANG_ENGLISH "Press ^3[{+melee}]^7 to quickly select a new prop model."

REFERENCE PROPS_HINT_LINE4
LANG_ENGLISH "Remember to go ^3Prone^7 and ^3Crouch^7 to reduce your hit area."

REFERENCE PROPS_HINT_LINE5
LANG_ENGLISH "Remember that you can throw back enemy grenades!"

REFERENCE HUMANS_HINT_LINE1
LANG_ENGLISH "It's best if you use the ^3Bandolier^7 perk to have enough ammo."

REFERENCE HUMANS_HINT_LINE2
LANG_ENGLISH "Remember that Props come in all sizes and shapes and they are very sneaky!"

REFERENCE HUMANS_HINT_LINE3
LANG_ENGLISH "Be careful! Props can throw back your grenades so stay alert."


//******************************************************************************
// maps/mp/gametypes/lms.gsc
//******************************************************************************
REFERENCE LASTMAN
LANG_FRENCH "Dernier Homme Debout"

REFERENCE OBJECTIVES_LMS
LANG_FRENCH "Eliminez tous les autres joueurs."

REFERENCE OBJECTIVES_LMS_SCORE
LANG_FRENCH "Eliminez tous les autres joueurs. Le premier joueur qui atteint &&1 points gagne."

REFERENCE OBJECTIVES_LMS_HINT
LANG_FRENCH "Eliminez tous les autres joueurs."


//******************************************************************************
// maps/mp/gametypes/lts.gsc
//******************************************************************************
REFERENCE LASTTEAM
LANG_FRENCH "Dernière Equipe Debout"

REFERENCE OBJECTIVES_LTS
LANG_FRENCH "Eliminez tous les joueurs ennemis."

REFERENCE OBJECTIVES_LTS_SCORE
LANG_FRENCH "Eliminez tous les joueurs ennemis. La première équipe qui atteint &&1 points gagne."

REFERENCE OBJECTIVES_LTS_HINT
LANG_FRENCH "Eliminez tous les joueurs ennemis."


//******************************************************************************
// maps/mp/gametypes/oitc.gsc
//******************************************************************************
REFERENCE ONEINTHECHAMBER
LANG_FRENCH "Une seule dans le chargeur"

REFERENCE OBJECTIVES_ONEINTHECHAMBER
LANG_FRENCH "Eliminez les autres joueurs."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_SCORE
LANG_FRENCH "Eliminez les autres joueurs. Le premier joueur avec &&1 points gagne."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_HINT
LANG_FRENCH "Eliminez les autres joueurs."

REFERENCE UAV_ON
LANG_ENGLISH "UAV Activated Permanently"


//******************************************************************************
// maps/mp/gametypes/re.gsc
//******************************************************************************
REFERENCE RETRIEVAL
LANG_FRENCH "Extraction"

REFERENCE OBJECTIVES_RE_ATTACKER
LANG_FRENCH "Récupérez les objectifs chez l'ennemi."

REFERENCE OBJECTIVES_RE_ATTACKER_SCORE
LANG_FRENCH "Récupérez les objectifs chez l'ennemi. La première équipe qui atteint &&1 points gagne."

REFERENCE OBJECTIVES_RE_ATTACKER_HINT
LANG_FRENCH "Récupérez les objectifs."

REFERENCE OBJECTIVES_RE_DEFENDER
LANG_FRENCH "Empéchez que les objectifs soient récupérés par l'ennemi."

REFERENCE OBJECTIVES_RE_DEFENDER_SCORE
LANG_FRENCH "Empéchez que les objectifs soient récupérés par l'ennemi. La première équipe qui atteint &&1 points gagne."

REFERENCE OBJECTIVES_RE_DEFENDER_HINT
LANG_FRENCH "Protégez les objectifs."

REFERENCE RE_OBJECTIVE_A
LANG_FRENCH "Liste de clefs de code"

REFERENCE RE_OBJECTIVE_B
LANG_FRENCH "Liste d'espions"

REFERENCE RE_TAKEN
LANG_FRENCH "^3&&1^7 a pris possession de la ^3&&2^7."

REFERENCE RE_DROPPED
LANG_FRENCH "La ^3&&1^7 a été lâchée."

REFERENCE RE_DROPPED_BY
LANG_FRENCH "^3&&1^7 a laché la ^3&&2^7."

REFERENCE RE_RETURNED
LANG_FRENCH "La ^3&&1^7 est revenue à sa position initiale."

REFERENCE RE_RETRIEVED
LANG_FRENCH "^3&&1^7 a récupéré la ^3&&2^7."

REFERENCE RE_ONE_RETRIEVED
LANG_FRENCH "Un objectif a été récupéré."

REFERENCE RE_ALL_RETRIEVED
LANG_FRENCH "Tous les objectifs ont été récupérés."


//******************************************************************************
// maps/mp/gametypes/ss.gsc
//******************************************************************************
REFERENCE SHARPSHOOTER
LANG_FRENCH "Tireur affuté"

REFERENCE OBJECTIVES_SHARPSHOOTER
LANG_FRENCH "Gagnez des points en éléminant les autres joueurs."

REFERENCE OBJECTIVES_SHARPSHOOTER_SCORE
LANG_FRENCH "Gagnez des points en éléminant les autres joueurs.  Le premier joueur avec &&1 points gagne."

REFERENCE OBJECTIVES_SHARPSHOOTER_HINT
LANG_FRENCH "Eliminez tous les autres joueurs."

REFERENCE SHARPSHOOTER_CLYCLING_IN
LANG_FRENCH "Les armes changent dans &&1"


//******************************************************************************
// maps/mp/gametypes/vg.gsc
//******************************************************************************
REFERENCE VISUAL_GUIDE
LANG_FRENCH "Visual Guide"

REFERENCE VISUAL_GUIDE_CAPS
LANG_FRENCH "VISUAL GUIDE"


//******************************************************************************
// maps/mp/gametypes/_globallogic.gsc
//******************************************************************************
REFERENCE JOINED_TEAM
LANG_FRENCH "Le joueur ^3&&1^7 a rejoint l'équipe ^3&&2^7."

REFERENCE LAST_ROUND
LANG_FRENCH "Dernière manche!"

REFERENCE MATCH_RESUMING_IN
LANG_FRENCH "Le match reprendra dans :"


//******************************************************************************
// maps/mp/gametypes/_hardpoints.gsc
//******************************************************************************
REFERENCE AIRSTRIKE_AVAILABLEIN
LANG_FRENCH "Attaque aérienne disponible dans &&1 secondes."

REFERENCE HELICOPTER_AVAILABLEIN
LANG_FRENCH "Hélicoptère disponible dans &&1 secondes."

REFERENCE KILLS_N
LANG_FRENCH "&&1 Tués!"

REFERENCE REMINDER
LANG_FRENCH "Rappel..."


//******************************************************************************
// mp/rankTable.csv
//******************************************************************************
REFERENCE RANK_PRESTIGE1
LANG_FRENCH "Prestige MGS."

REFERENCE RANK_PRESTIGE2
LANG_FRENCH "Prestige CSM."

REFERENCE RANK_PRESTIGE3
LANG_FRENCH "Prestige SMOTA."

REFERENCE RANK_PRESTIGE4
LANG_FRENCH "Prestige CWO."

REFERENCE RANK_PRESTIGE5
LANG_FRENCH "Prestige Lt."

REFERENCE RANK_PRESTIGE6
LANG_FRENCH "Prestige Maj."

REFERENCE RANK_PRESTIGE7
LANG_FRENCH "Prestige Col."

REFERENCE RANK_PRESTIGE8
LANG_FRENCH "Prestige CrSM."

REFERENCE RANK_PRESTIGE9
LANG_FRENCH "Prestige GOTA."

REFERENCE RANK_PRESTIGE10
LANG_FRENCH "Prestige SC."

REFERENCE RANK_PRESTIGE1_FULL
LANG_FRENCH "Prestige Master Gny. Sergeant"

REFERENCE RANK_PRESTIGE2_FULL
LANG_FRENCH "Prestige Command Sergeant Major"

REFERENCE RANK_PRESTIGE3_FULL
LANG_FRENCH "Prestige S.M.O.T.A."

REFERENCE RANK_PRESTIGE4_FULL
LANG_FRENCH "Prestige C.W.O."

REFERENCE RANK_PRESTIGE5_FULL
LANG_FRENCH "Prestige Lieutenant"

REFERENCE RANK_PRESTIGE6_FULL
LANG_FRENCH "Prestige Major"

REFERENCE RANK_PRESTIGE7_FULL
LANG_FRENCH "Prestige Colonel"

REFERENCE RANK_PRESTIGE8_FULL
LANG_FRENCH "Prestige C.S.M."

REFERENCE RANK_PRESTIGE9_FULL
LANG_FRENCH "Prestige G.O.T.A."

REFERENCE RANK_PRESTIGE10_FULL
LANG_FRENCH "Prestige Supreme Commander"


//******************************************************************************
// openwarfare/_advancedacp.gsc
//******************************************************************************
REFERENCE	AACP_TITLE
LANG_FRENCH "ACP AVANCE"

REFERENCE	AACP_MAP_CONTROL
LANG_FRENCH "^3Gestion des Cartes"

REFERENCE	AACP_MAP_LOAD
LANG_FRENCH "Lancer la Carte/Type de jeu"

REFERENCE	AACP_SET_NEXT
LANG_FRENCH "Choisir comme Prochaine Carte/Type de Jeu"

REFERENCE	AACP_MAP_END
LANG_FRENCH "Terminer la carte actuelle"

REFERENCE	AACP_MAP_FASTRESTART
LANG_FRENCH "Relancer rapidement la Carte"

REFERENCE	AACP_MAP_RESTART
LANG_FRENCH "Relancer la Carte actuelle"

REFERENCE	AACP_MAP_NEXT
LANG_FRENCH "Passer à la carte suivante"

REFERENCE	AACP_RULESET_CONTROL
LANG_FRENCH "^3Gestion des Règles"

REFERENCE	AACP_RULESET_LOAD
LANG_FRENCH "Charger les Règles"

REFERENCE	AACP_NORULESET
LANG_FRENCH "^1<Aucune Règle Active>"

REFERENCE	AACP_PLAYER_CONTROL
LANG_FRENCH "^3Gestion des Joueurs"

REFERENCE AACP_PLAYER_RETURNSPAWN
LANG_FRENCH "Renvoyer le Joueur au Spawn"

REFERENCE AACP_PLAYER_RETURNED
LANG_FRENCH "^3Vous avez été renvoyé à votre dernier spawn!"

REFERENCE AACP_PLAYER_POINTOUT
LANG_FRENCH "Marquer le Joueur"

REFERENCE	AACP_PLAYER_SHOCK
LANG_FRENCH "Etourdir le Joueur"

REFERENCE	AACP_PLAYER_EXPLODE
LANG_FRENCH "Exploser le Joueur"

REFERENCE	AACP_PLAYER_SWITCH_SPECTATOR
LANG_FRENCH "Envoyer en Spectateur"

REFERENCE	AACP_PLAYER_SWITCH_TEAM
LANG_FRENCH "Envoyer dans l'équipe adverse"

REFERENCE	AACP_PLAYER_REDIRECT
LANG_FRENCH "Rediriger le joueur"

REFERENCE	AACP_PLAYER_KILL
LANG_FRENCH "Tuer le Joueur"

REFERENCE	AACP_PLAYER_KICK
LANG_FRENCH "Exclure le Joueur"

REFERENCE	AACP_PLAYER_BAN
LANG_FRENCH "Bannir le Joueur"

REFERENCE AACP_WARNING
LANG_FRENCH "^1Avertissement &&1 sur &&2 avant exclusion !"

REFERENCE	AACP_NOTENABLED
LANG_FRENCH "L'ACP Avancé n'est pas activé sur ce serveur."

REFERENCE	AACP_NOACCESS
LANG_FRENCH "Vous ne pouvez accéder à l'ACP Avancé avec le GUID ^3&&1^7."

REFERENCE	AACP_NOPLAYER
LANG_FRENCH "^1<Tous les Joueurs sont protégés>"

REFERENCE	AACP_YOU_TARGETED
LANG_FRENCH "^1Vous êtes ciblé pour être exterminé!"

REFERENCE	AACP_PLAYER_TARGETED
LANG_FRENCH "^1Le joueur ^7&&1^1 a été ciblé pour être exterminé!"


//******************************************************************************
// openwarfare/_advancedmvs.gsc
//******************************************************************************
REFERENCE	AMVS_TITLE
LANG_FRENCH "Gestion des Votes"

REFERENCE	AMVS_GAMETYPE
LANG_FRENCH "Vote pour le Type de Jeu"

REFERENCE	AMVS_MAP
LANG_FRENCH "Vote pour la Carte"

REFERENCE	AMVS_GAMETYPE_WINNER
LANG_FRENCH "Le Prochain Type de Jeu Sera..."

REFERENCE	AMVS_MAP_WINNER
LANG_FRENCH "La Prochaine Carte Sera..."

REFERENCE	AMVS_TEMPORARY_RESULTS
LANG_FRENCH "Résultats Temporaires des Votes"

REFERENCE	AMVS_NO_VOTES
LANG_FRENCH "En Attente des Votes..."

REFERENCE	AMVS_LOADING_MAP
LANG_FRENCH "Chargement de la Carte/Type de Jeu Dans..."

REFERENCE	AMVS_LEAVE_GAME
LANG_FRENCH "^7Appuyez sur ^3ESC ^7pour quitter le jeu"

REFERENCE AMVS_CASTVOTE
LANG_FRENCH "Lancer un vote"


//******************************************************************************
// openwarfare/_anticamping.gsc
//******************************************************************************
REFERENCE MOVE_NEW_POSITION
LANG_FRENCH "Déplacez-vous, soldat!"


//******************************************************************************
// openwarfare/_bigbrotherbot.gsc
//******************************************************************************
REFERENCE B3_DEATHDOWN
LANG_FRENCH "^7L'administrateur a diminué le nombre de tués pour ^3&&1^7 à ^3&&2^7."

REFERENCE B3_DEATHUP
LANG_FRENCH "^7L'administrateur a augmenté le nombre de tués pour ^3&&1^7 à ^3&&2^7."

REFERENCE B3_PUNISHED
LANG_FRENCH "^7Vous avez été punis pas l'administrateur du serveur !"

REFERENCE B3_SCOREDOWN
LANG_FRENCH "^7L'administrateur a diminué le score pour ^3&&1^7 à ^3&&2^7 points."

REFERENCE B3_SCOREUP
LANG_FRENCH "^7L'administrateur a augmenté le score pour ^3&&1^7 à ^3&&2^7 points."

REFERENCE B3_TEAMSWITCH
LANG_FRENCH "^7L'administrateur du serveur vous a permuté dans l'autre équipe."


//******************************************************************************
// openwarfare/_capeditor.gsc
//******************************************************************************

REFERENCE CAP_OPEN 
LANG_FRENCH "Appuyer sur la ^7touche ^3[USE] pour ouvrir l'\n^3interface de customisation du joueur" 

REFERENCE CAP_CYCLE_AND_CLOSE
LANG_FRENCH "Appuyer sur la ^7touche ^3[USE] pour voir les modeles\nAppuyer sur la ^7touche ^3[MELEE] pour sortir de l'interface"

REFERENCE CAP_INITIALIZING
LANG_FRENCH "Ouverture de l'interface ^3Personnaliser-Un-Joueur"

REFERENCE CAP_SECONDS_LEFT
LANG_FRENCH "Temps restant pour customiser"


//******************************************************************************
// openwarfare/_damageeffect.gsc
//******************************************************************************
REFERENCE DE_BROKEN_ANKLE
LANG_FRENCH "^1Vous vous êtes cassé la cheville!"


//******************************************************************************
// openwarfare/_dvarmonitor.gsc
//******************************************************************************
REFERENCE DVAR_MONITOR_NAME
LANG_FRENCH "La variable ^2&&1^7 a été modifiée :"

REFERENCE DVAR_MONITOR_OLD_NEW
LANG_FRENCH "Ancienne valeur : ^3&&1^7. Nouvelle valeur : ^3&&2^7."


//******************************************************************************
// openwarfare/_disarmexplosives.gsc
//******************************************************************************
REFERENCE EXPLOSIVE_DISARMED
LANG_FRENCH "L'explosif a été désamorcé."

REFERENCE EXPLOSIVE_DISARMING
LANG_FRENCH "Désamorçage de l'explosif"

REFERENCE EXPLOSIVE_RETRIEVED
LANG_FRENCH "L'explosif a été récupéré."

REFERENCE EXPLOSIVE_RETRIEVING
LANG_FRENCH "Récupération de l'explosif"


//******************************************************************************
// openwarfare/_extendedobituaries.gsc
//******************************************************************************
REFERENCE EXTENDED_OBITUARY
LANG_FRENCH "^2&&1^7 a tué ^1&&2^7. Localisation du tir : &&3. Arme : &&4. Distance: &&5."

REFERENCE EXTENDED_OBITUARY_KILLEDBY_WEAPON
LANG_FRENCH "Tué par: ^3&&1^7. Arme: ^3&&2^7."

REFERENCE EXTENDED_OBITUARY_LOCATION_DISTANCE
LANG_FRENCH "Localisation du tir: ^3&&1^7. Distance: ^3&&2^7."


//******************************************************************************
// openwarfare/_guidcs.gsc
//******************************************************************************
REFERENCE GUIDCS_GUID_NOT_ALLOWED
LANG_FRENCH "Votre GUID n'est pas autorisée sur ce serveur..."

REFERENCE GUIDCS_INFORMATION
LANG_FRENCH "Pour plus d'information, veuillez aller sur:"

REFERENCE GUIDCS_CONTACT
LANG_FRENCH "&&1"


//******************************************************************************
// openwarfare/_healthsystem.gsc
//******************************************************************************
REFERENCE BLEEDING_NOBANDAGES
LANG_FRENCH "Vous n'avez plus de pansement pour soigner vos blessures."

REFERENCE MEDIC_BANDAGE_SUCCESS
LANG_FRENCH "Pansements bien posés."

REFERENCE MEDIC_BANDAGE_UNSUCCESSFUL
LANG_FRENCH "Pansements mal posés."

REFERENCE MEDIC_SELF_BANDAGE
LANG_FRENCH "Pose un pansement à ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_BANDAGE
LANG_FRENCH "^1&&1^7 vous pose un pansement."

REFERENCE MEDIC_SELF_HEAL
LANG_FRENCH "Soigne ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_HEAL
LANG_FRENCH "^1&&1^7 vous soigne."

REFERENCE MEDIC_HEALING_FULL
LANG_FRENCH "Soins effectués. Tous les pansements utilisés."

REFERENCE MEDIC_HEALING_PARTIAL
LANG_FRENCH "Soins effectués. Il vous reste des pansements."

REFERENCE TEAMMATE_BANDAGE
LANG_FRENCH "Votre équipier pose un pansement. Attendez qu'il ait fini."

REFERENCE TEAMMATE_HEAL
LANG_FRENCH "Votre équipier dispense des soins. Attendez qu'il ait fini."


//******************************************************************************
// openwarfare/_idlemonitor.gsc
//******************************************************************************
REFERENCE KICK_IDLE
LANG_FRENCH "Expulsion pour inactivité :"

REFERENCE SWITCH_TO_SPECTATE
LANG_FRENCH "Envoyé en spectateur :"


//******************************************************************************
// openwarfare/_martyrdom.gsc
//******************************************************************************
REFERENCE NOFRAGS_FOR_MARTYRDOM
LANG_FRENCH "Pas assez de grenades à fragmentation pour le martyre."


//******************************************************************************
// openwarfare/_numlives.gsc
//******************************************************************************
REFERENCE LIVES_LEFT
LANG_ENGLISH "You have ^3&&1^7 lives remaining..."

REFERENCE LAST_LIFE
LANG_ENGLISH "This is your last life!"


//******************************************************************************
// openwarfare/_objpoints.gsc
//******************************************************************************
REFERENCE QUICK_DEFUSE_1
LANG_FRENCH "^1Desamorçage Rapide: ^7Faites défiler les fils en appuyant sur ^2[{+toggleads_throw}]^7"

REFERENCE QUICK_DEFUSE_2
LANG_FRENCH "Appuyez sur ^2[{+attack}]^7 pour selectionner le fil à couper"

REFERENCE RED_WIRE
LANG_FRENCH "^1Fil rouge"

REFERENCE GREEN_WIRE
LANG_FRENCH "^2Fil vert"

REFERENCE YELLOW_WIRE
LANG_FRENCH "^3Fil jaune"

REFERENCE BLUE WIRE
LANG_FRENCH "^4Fil bleu"

REFERENCE EXPLOSIVES_DESTROYED
LANG_FRENCH "Explosifs détruits!"

REFERENCE DESTROYING_EXPLOSIVES
LANG_FRENCH "Destruction des Explosifs en cours"

REFERENCE DESTROY_EXPLOSIVES
LANG_FRENCH "Vous pouvez détruire les explosifs en maintenant la touche ^2[{+melee}]^7 appuyée"


//******************************************************************************
// openwarfare/_playerdvars.gsc
//******************************************************************************
REFERENCE PLAYER_GUID
LANG_FRENCH "^7Votre GUID est ^3&&1^7."

REFERENCE ILLEGAL_USE_CLANTAGS
LANG_FRENCH "Utilisation illegale du tag du clan détectée"

REFERENCE REMOVE_ILLEGAL_CLANTAGS
LANG_FRENCH "Supprimer votre tag et reconnecter vous au serveur...."


//******************************************************************************
// openwarfare/_powerrank.gsc
//******************************************************************************
REFERENCE POWER_RANK_ATTACHMENTS
LANG_FRENCH "Tous vos équipements ont été débloqués !"

REFERENCE POWER_RANK_CAMOS
LANG_FRENCH "Toutes vos armes ont été débloquées !"

REFERENCE POWER_RANKED
LANG_FRENCH "Vous avez été propulsés au plus haut rang !"


//******************************************************************************
// openwarfare/_quickactions.gsc
//******************************************************************************
REFERENCE QUICKACTION_BANDAGE
LANG_FRENCH "Appliquer un pansement"

REFERENCE QUICKACTION_ENDED
LANG_FRENCH "^1****************"

REFERENCE QUICKACTION_TEXT
LANG_FRENCH "Action Rapide &&1/&&2: ^3&&3"

REFERENCE QUICKACTION_UNJAM
LANG_FRENCH "Désenrayer l'arme"


//******************************************************************************
// openwarfare/_rangefinder.gsc
//******************************************************************************
REFERENCE RANGEFINDER_METERS
LANG_FRENCH "&&1 m"

REFERENCE RANGEFINDER_YARDS
LANG_FRENCH "&&1 yd"


//******************************************************************************
// openwarfare/_readyupperiod.gsc
//******************************************************************************
REFERENCE READYUP_ALL_PLAYERS_READY
LANG_FRENCH "Tous les joueurs sont prêts !"

REFERENCE READYUP_MOD_CHECKSUMS
LANG_FRENCH "^3Sommes de contrôles^7: &&1."

REFERENCE READYUP_NOPASSWORD
LANG_FRENCH "Attention ! Le serveur n'a pas de mot de passe !"

REFERENCE READYUP_NOT_READY
LANG_FRENCH "Pas prêt"

REFERENCE READYUP_PERIOD
LANG_FRENCH "Match - période de préparation"

REFERENCE READYUP_PERIOD_ROUND
LANG_FRENCH "Intermission - période de préparation"

REFERENCE READYUP_PRESS_TO_TOGGLE
LANG_FRENCH "Appuyez sur^3 [{+activate}] ^7pour signaler que vous êtes prêts"

REFERENCE READYUP_READY
LANG_FRENCH "Prêt"

REFERENCE READYUP_RECORD_REMINDER
LANG_FRENCH "^3N'oubliez pas d'enregistrer (/RECORD) le match!"

REFERENCE READYUP_WAITING_FOR_MORE_PLAYERS
LANG_FRENCH "En attente d'autres joueurs..."


//******************************************************************************
// openwarfare/_reservedslots.gsc
//******************************************************************************
REFERENCE RESERVEDSLOTS_DISCONNECTED
LANG_FRENCH "Le joueur ^3&&1^7 a été déconnecté pour laisser la place à un membre du clan."

REFERENCE RESERVEDSLOTS_MAKEROOM_DISCONNECT
LANG_FRENCH "^3Vous êtes déconnecté pour laisser la place à un membre du clan."

REFERENCE RESERVEDSLOTS_MAKEROOM_REDIRECT
LANG_FRENCH "^3Vous êtes redirigé vers un autre serveur pour laisser la place à un membre du clan."

REFERENCE RESERVEDSLOTS_REDIRECTED
LANG_FRENCH "Le joueur ^3&&1^7 est redirigé vers ^2&&2^7 pour laisser la place à un membre du clan (appuyez sur ^3[{openScriptMenu modkeybind redirect}]^7 pour suivre)."

REFERENCE RESERVEDSLOTS_MANUAL_REDIRECT
LANG_FRENCH "Le joueur ^3&&1^7 est manuellement redirigé vers ^2&&2^7 (appuyez sur ^3[{openscriptmenu modkeybind redirect}]^7 pour suivre)."

REFERENCE RESERVEDSLOTS_TRYAGAIN
LANG_FRENCH "^3Essayez de vous reconnecter dans quelques minutes SVP..."


//******************************************************************************
// openwarfare/_rotateifempty.gsc
//******************************************************************************
REFERENCE EMPTY_ROTATE
LANG_FRENCH "La carte changera automatiquement dans &&1 secondes..."


//******************************************************************************
// openwarfare/_rsmonitor.gsc
//******************************************************************************
REFERENCE RULESET_DISABLED
LANG_FRENCH "La règle est désactivée. Redémarrage de la carte..."

REFERENCE RULESET_NOT_VALID
LANG_FRENCH "La règle ^3&&1^7 n'est pas valide ou ne supporte pas le type de jeu actuel."

REFERENCE RULESET_VALID
LANG_FRENCH "Nouvelle règle ^3&&1^7 chargée. Redémarrage de la carte..."


//******************************************************************************
// openwarfare/_servermessages.gsc
//******************************************************************************
REFERENCE NEXT_MAP
LANG_FRENCH "^3&&1^7: &&2 (&&3)"


//******************************************************************************
// openwarfare/_strategyperiod.gsc
//******************************************************************************
REFERENCE STRATEGY_BYPASSED
LANG_FRENCH "Interruption"

REFERENCE STRATEGY_GET_READY
LANG_FRENCH "Préparez vous!"

REFERENCE STRATEGY_PERIOD_FINISHED
LANG_FRENCH "Période de stratégie écoulée"

REFERENCE STRATEGY_PERIOD_STARTED
LANG_FRENCH "Période de stratégie :"

REFERENCE PRESS_TO_BYPASS
LANG_FRENCH "Appuyez sur^3 [{+activate}] ^7pour interrompre"


//******************************************************************************
// openwarfare/_timeout.gsc
//******************************************************************************
REFERENCE TIMEOUT_CALLED
LANG_FRENCH "Arrêt de jeu demandé !"

REFERENCE TIMEOUTS_LEFT
LANG_FRENCH "^3&&1^7 a demandé un arrêt de jeu. Votre équipe a ^3&&2^7 arrêts de jeu restants."

REFERENCE TIMEOUTS_NOMORE
LANG_FRENCH "^3&&1^7 demande un arrêt de jeu mais votre équipe ne dispose plus d'arrêt de jeu."


//******************************************************************************
// openwarfare/_tkmonitor.gsc
//******************************************************************************
REFERENCE TK_WATCHFIRE
LANG_FRENCH "Regardez où vous tirez, soldat !"


//******************************************************************************
// openwarfare/_utils.gsc
//******************************************************************************
REFERENCE AIRSTRIKE
LANG_FRENCH "Attaque aérienne"

REFERENCE BLOOD_LOSS
LANG_FRENCH "Perte de sang"

REFERENCE BOMB
LANG_FRENCH "Charge explosive"

REFERENCE DESTRUCTIBLE_CAR
LANG_FRENCH "Explosion de la voiture"

REFERENCE EXPLODING_BARREL
LANG_FRENCH "Explosion du baril"

REFERENCE KNIFE
LANG_FRENCH "Couteau"

REFERENCE HEAD
LANG_FRENCH "Tête"

REFERENCE HELICOPTER
LANG_FRENCH "Hélicoptère"

REFERENCE LEFT_ARM
LANG_FRENCH "Bras gauche"

REFERENCE LEFT_LEG
LANG_FRENCH "Jambe gauche"

REFERENCE LOWER_TORSO
LANG_FRENCH "Abdomen"

REFERENCE MASSIVE_INJURIES
LANG_FRENCH "Blessures importantes"

REFERENCE NECK
LANG_FRENCH "Cou"

REFERENCE RIGHT_ARM
LANG_FRENCH "Bras droit"

REFERENCE RIGHT_LEG
LANG_FRENCH "Jambe droite"

REFERENCE UPPER_TORSO
LANG_FRENCH "Torse"


//******************************************************************************
// openwarfare/_visualmover.gsc
//******************************************************************************
REFERENCE MOVER_CMD
LANG_FRENCH "Commande:"

REFERENCE MOVER_CMD_CAT_NEXT
LANG_FRENCH "Prochaine categorie"

REFERENCE MOVER_CMD_CAT_PREV
LANG_FRENCH "Categorie Précédente"

REFERENCE MOVER_CMD_ITEM_NEXT
LANG_FRENCH "Prochaine objet"

REFERENCE MOVER_CMD_ITEM_PREV
LANG_FRENCH "Objet précédent"

REFERENCE MOVER_CMD_SHOW
LANG_FRENCH "Montrer l'emplacement de l'objet"

REFERENCE MOVER_CMD_RESET_ITEM
LANG_FRENCH "Réinitialiser l'emplacement de l'objet"

REFERENCE MOVER_CMD_RESET_ALL
LANG_FRENCH "Réinitialiser tous les emplacements"

REFERENCE MOVER_CMD_WRITE_ITEM
LANG_FRENCH "Ecrire l'objet au log"

REFERENCE MOVER_CMD_WRITE_ALL
LANG_FRENCH "Tout écrire au log"

REFERENCE MOVER_CMD_STOCK_ITEM
LANG_FRENCH "Ecrire l'emplacement du stock des objets"

REFERENCE MOVER_CMD_STOCK_ALL
LANG_FRENCH "Ecrire tout les emplacements des stocks d'objets" 

REFERENCE MOVER_CAT
LANG_FRENCH "Categorie:"

REFERENCE MOVER_CAT_ALLIES_START
LANG_FRENCH "Point de démarrage Alliés"

REFERENCE MOVER_CAT_AXIS_START
LANG_FRENCH "Point de démarrage Axis"

REFERENCE MOVER_CAT_ALLIES
LANG_FRENCH "Points de démarrage Alliés supplementaires" 

REFERENCE MOVER_CAT_AXIS
LANG_FRENCH "Points de démarrage Axis supplementaires"

REFERENCE MOVER_CAT_ATTACKER
LANG_FRENCH "Points de démarrage des attaquants"

REFERENCE MOVER_CAT_DEFENDER
LANG_FRENCH "Points de démarrage des défendeurs"

REFERENCE MOVER_CAT_NEUTRAL
LANG_FRENCH "Points de démarrage neutres"

REFERENCE MOVER_CAT_FLAG
LANG_FRENCH "Drapeaux"

REFERENCE MOVER_CAT_RADIO
LANG_FRENCH "Points chauds"

REFERENCE MOVER_CAT_EXPLOSIVE
LANG_FRENCH "Explosifs"

REFERENCE MOVER_CAT_EXTRACT
LANG_FRENCH "Zone d'extraction"

REFERENCE MOVER_CAT_OBJECTIVE
LANG_FRENCH "Objectifs"

REFERENCE MOVER_ITEM_WRITE
LANG_FRENCH "Objet écrit dans ^1games_mp.log^7"

REFERENCE MOVER_ALL_WRITE
LANG_FRENCH "Tous les objets ont été écrits dans ^1games_mp.log^7"

REFERENCE MOVER_HELP
LANG_FRENCH "Appuyez sur ^1[[{+activate}]] ^7pour faire défiler les commandes.\nAppuyez sur ^1[[{+melee}]] ^7pour exécuter une commande.\nAppuyez sur ^1[[{+attack}]] ^7pour placer l'objet sélectionné."


//******************************************************************************
// ui_mp/connect.menu
//******************************************************************************
REFERENCE BROUGHT2UBY
LANG_FRENCH "Brought to you by..."

REFERENCE SERVERPOWEREDBY
LANG_FRENCH "Server powered by..."


//******************************************************************************
// ui_mp/controls_multi.menu
//******************************************************************************
REFERENCE	AACP_MENU
LANG_FRENCH "ACP Avancé"

REFERENCE ATTACH_DETACH
LANG_FRENCH "Attacher/Detacher équipement"

REFERENCE FIRING_MODE
LANG_ENGLISH "Switch Firing Mode"

REFERENCE BANDAGE
LANG_FRENCH "Pansement"

REFERENCE BINOCULARS
LANG_FRENCH "Jumelles"

REFERENCE CYCLE_FPSLAG
LANG_FRENCH "Afficher FPS/Lagometer"

REFERENCE DROP_OBJECT
LANG_FRENCH "Lâcher l'objet"

REFERENCE DROP_WEAPON
LANG_FRENCH "Lâcher l'arme"

REFERENCE REDIRECT
LANG_FRENCH "Redirection Manuelle"

REFERENCE TIMEOUT_CALL
LANG_FRENCH "Demande d'arrêt de jeu"

REFERENCE SPEC_VIEWMODE
LANG_FRENCH "Mode Vue Spectateur"

REFERENCE UNJAM_WEAPON
LANG_FRENCH "Arme désenrayée"

REFERENCE ZOOM_IN
LANG_FRENCH "Zoom Avant"

REFERENCE ZOOM_OUT
LANG_FRENCH "Zoom Arrière"

REFERENCE STATS_TOGGLE
LANG_FRENCH "Basculer les Statistiques"


//******************************************************************************
// ui_mp/hud.menu
//******************************************************************************
REFERENCE LB_ROUND
LANG_ENGLISH " - Round #&&1"

REFERENCE LB_NO_PLAYERS
LANG_FRENCH "En attente des joueurs"

REFERENCE STATS_ACCURACY
LANG_FRENCH "Précision"

REFERENCE STATS_KDRATIO
LANG_FRENCH "Ratio tués/morts"

REFERENCE STATS_KILLS
LANG_FRENCH "Total de tués"

REFERENCE STATS_TEAMKILLS
LANG_FRENCH "Tués dans l'équipe"

REFERENCE STATS_CKILLSTREAK
LANG_FRENCH "Série de tués actuelle"

REFERENCE STATS_HKILLSTREAK
LANG_FRENCH "Série de tués record"

REFERENCE STATS_LONGEST
LANG_FRENCH "Tué le plus loin"

REFERENCE STATS_MELEE
LANG_FRENCH "Tués par mélée"

REFERENCE STATS_HEADSHOTS
LANG_FRENCH "Tués par Headshot"

REFERENCE STATS_LONGESTHS
LANG_FRENCH "Headshot le plus loin"

REFERENCE STATS_DEATHS
LANG_FRENCH "Total de morts"

REFERENCE STATS_SUICIDES
LANG_FRENCH "Suicides"

REFERENCE STATS_CDEATHSTREAK
LANG_FRENCH "Série de morts actuelle"

REFERENCE STATS_HDEATHSTREAK
LANG_FRENCH "Série de morts la plus longue"

REFERENCE STATS_DISTANCE
LANG_FRENCH "Distance Parcourue"


//******************************************************************************
// ui_mp/scriptmenus/class.menu
//******************************************************************************
REFERENCE FAVORITE_ADD
LANG_FRENCH "Ajouter le serveur aux favoris"

REFERENCE SERVER_INFORMATION
LANG_FRENCH "Informations du serveur"


//******************************************************************************
// ui_mp/scriptmenus/eog_statistics.menu
//******************************************************************************
REFERENCE EOG_KILLS
LANG_FRENCH "Tués"

REFERENCE EOG_ACCURACY
LANG_FRENCH "Précision"

REFERENCE EOG_KILLSTREAK
LANG_FRENCH "Meilleur série de tués"

REFERENCE EOG_LONGESTKILL
LANG_FRENCH "Tir le plus long"

REFERENCE EOG_MELEEKILLS
LANG_FRENCH "Tués par coup"

REFERENCE EOG_HEADSHOTS
LANG_FRENCH "Headshots"

REFERENCE EOG_LONGESTHEADSHOT
LANG_FRENCH "Headshot le plus lointain"

REFERENCE EOG_HARDPOINTCALLED
LANG_FRENCH "Soutiens appellés"

REFERENCE EOG_HARDPOINTKILLS
LANG_FRENCH "Tués avec soutiens"

REFERENCE EOG_DEATHS
LANG_FRENCH "Morts"

REFERENCE EOG_DEATHSTREAK
LANG_FRENCH "Plus grande série de morts"

REFERENCE EOG_TEAMKILLS
LANG_FRENCH "Equipiés tués"

REFERENCE EOG_BESTPLAYER
LANG_FRENCH "Meilleur Joueur"

REFERENCE EOG_WORSTPLAYER
LANG_FRENCH "Joueur le plus mauvais"

REFERENCE EOG_DISTANCE
LANG_FRENCH "Distance parcourue maximum"


//******************************************************************************
// ui_mp/scriptmenus/ow_cac_editor.menu
//******************************************************************************
REFERENCE CAC_CAMO
LANG_FRENCH "Camouflage Primaire"

REFERENCE CAC_CLASS
LANG_FRENCH "Classe personnalisée"

REFERENCE CAC_PRIMARY_ATTACHMENT
LANG_FRENCH "Equipement Principal"

REFERENCE CAC_SECONDARY_ATTACHMENT
LANG_FRENCH "Equipement Secondaire"

REFERENCE CAC_SIDE_ARM_ATTACHMENT
LANG_FRENCH "Equipement Arme de poing"

REFERENCE CAC_SUBMIT
LANG_FRENCH "Valider les changements"

REFERENCE CAC_TITLE
LANG_FRENCH "Editeur de Classes Personnalisées"


//******************************************************************************
// ui_mp/scriptmenus/team_marinesopfor.menu
//******************************************************************************
REFERENCE BROADCASTER
LANG_ENGLISH "Broadcaster"


//******************************************************************************
// ui_mp/scriptmenus/serverinfo.menu
//******************************************************************************
REFERENCE SERVER_INFO
LANG_FRENCH "INFORMATION"


ENDMARKER