iwfx 2

{
	name "glare";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.114706 0.636364
			0.235294 0.87013
			0.702941 0.987013
			0.808824 0.915584
			0.894118 0.733766
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.320207 0.320207
			1 1 0.33057 0.33057
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.832536
			0.133721 1
			0.226744 0.755981
			0.313953 1
			0.427326 0.736842
			0.531977 1
			0.627907 0.736842
			0.668605 1
			0.781977 0.727273
			0.840116 1
			0.918605 0.842105
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_exp_spark"
	};
}
