//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include openwarfare\_utils;

init()
{
	//******************************************************************************
	// Initliaze gameplay variables
	//******************************************************************************
	rulesets\openwarfare\common\gameplay::init();

	//******************************************************************************
	// Initliaze gametype variables
	//******************************************************************************
	rulesets\openwarfare\common\gametypes::init();

	//******************************************************************************
	// Initliaze server variables
	//******************************************************************************
	rulesets\openwarfare\common\server::init();
}