//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define MENU_FONT_YELLOW	1 1 0 1
#define MENU_FONT_WHITE		1 1 1 1
#define MENU_FONT_GRAY		0.55 0.55 0.55 1

{


	menuDef
	{
		name			"advancedmvs"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onEsc
		{
			open popup_endgame;
		}
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "@OW_AMVS_TITLE" )
				
		itemDef 	{ 
			style			WINDOW_STYLE_SHADER 
			rect			-120 -32 378 64 0 0 
			background		"white" 
			forecolor		0.9 0.9 0.95 0.175 
			visible			1
			decoration 	} 
		itemDef 	{ 
			style			WINDOW_STYLE_SHADER 
			rect			258 -32 16 -64 0 0 
			origin			0 0 
			background		HIGHLIGHT_SHADER_ART 
			forecolor		0.9 0.9 0.95 0.175 
			visible			1
			decoration	}
		
		// PC widescreen fix
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#undef TEXTSIZE_SMALL
		#define TEXTSIZE_SMALL 0.3
		#undef TEXTSIZE_MEDIUM
		#define TEXTSIZE_MEDIUM 0.5	
		#undef TEXTSIZE_BIG
		#define TEXTSIZE_BIG 0.8	
		#undef TEXTSIZE_HUGE
		#define TEXTSIZE_HUGE 1.1					
		
		#define TITLES_ORIGIN 65
		#define POSITION_Y( yOffset ) 		(TITLES_ORIGIN + yOffset)


		// Gametype title
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-80 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-140 TITLES_ORIGIN 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-140 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 TITLES_ORIGIN 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AMVS_GAMETYPE"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 TITLES_ORIGIN 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AMVS_GAMETYPE_WINNER"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" )
			decoration	
		}		

		// Gametype values
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-220 POSITION_Y(40) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarstring( ui_amvs_gametype_previous ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_MEDIUM
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		MENU_FONT_GRAY
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
			decoration
		}		
				
		itemDef
		{
			type			ITEM_TYPE_TEXT
			exp				text( dvarstring( ui_amvs_gametype_vote ) );
			style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			0 POSITION_Y(40) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		UI_FONT_NORMAL
		  textscale		TEXTSIZE_BIG
			forecolor		MENU_FONT_WHITE
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
			decoration
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			exp				text( dvarstring( ui_amvs_gametype_next ) );
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			220 POSITION_Y(40) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		UI_FONT_NORMAL
		  textscale		TEXTSIZE_MEDIUM
			forecolor		MENU_FONT_GRAY
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
			decoration
		}		


		// Gametype arrow left
		itemDef {
			name 		"previousgametype"
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_SHADER
			rect			-48 POSITION_Y(60) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		1 1 1 1
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_over"; scriptMenuResponse "previousgametype"; }	
		}

		// Gametype timer
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(56) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			forecolor		MENU_FONT_YELLOW
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_TOP_CENTER
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
			decoration
		}

		// Gametype cast vote
		itemDef
		{
			name      "votegametype"
			text      "@OW_AMVS_CASTVOTE"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-40 POSITION_Y(80) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "votegametype"; }	
		}		
		
		// Gametype arrow right
		itemDef {
			name 		"nextgametype"
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_SHADER
			rect			32 POSITION_Y(60) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		1 1 1 1
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" )
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nextgametype"; }	
		}		

		// Gametype winner
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(45) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			forecolor		MENU_FONT_YELLOW
			exp				text( dvarstring( ui_amvs_gametype_vote ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_HUGE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" )
			decoration
		}
		

		// Map title
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-80 POSITION_Y(120) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" )	
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-140 POSITION_Y(120) 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" )
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-140 POSITION_Y(120) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" )	
			decoration	}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(120) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AMVS_MAP"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(120) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AMVS_MAP_WINNER"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) != "" )
			decoration	
		}		

		// Map values
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-220 POSITION_Y(160) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarstring( ui_amvs_map_previous ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_MEDIUM
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		MENU_FONT_GRAY
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
			decoration
		}		
				
		itemDef
		{
			type			ITEM_TYPE_TEXT
			exp				text( dvarstring( ui_amvs_map_vote ) );
			style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			0 POSITION_Y(160) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		UI_FONT_NORMAL
		  textscale		TEXTSIZE_BIG
			forecolor		MENU_FONT_WHITE
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
			decoration
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			exp				text( dvarstring( ui_amvs_map_next ) );
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			220 POSITION_Y(160) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		UI_FONT_NORMAL
		  textscale		TEXTSIZE_MEDIUM
			forecolor		MENU_FONT_GRAY
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
			decoration
		}		


		// Map arrow left
		itemDef {
			name 		"previousmap"
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_SHADER
			rect			-48 POSITION_Y(180) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		1 1 1 1
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "previousmap"; }	
		}

		// Map timer
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(176) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			forecolor		MENU_FONT_YELLOW
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_TOP_CENTER
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
			decoration
		}
		
		// Map cast vote
		itemDef
		{
			name      "votemap"
			text      "@OW_AMVS_CASTVOTE"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-40 POSITION_Y(200) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "votemap"; }	
		}				
		
		// Map arrow right
		itemDef {
			name 		"nextmap"
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_SHADER
			rect			32 POSITION_Y(180) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		1 1 1 1
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) == "" )
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nextmap"; }	
		}		

		// Map winner
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(165) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			forecolor		MENU_FONT_YELLOW
			exp				text( dvarstring( ui_amvs_map_vote ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_HUGE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			when ( dvarString( ui_amvs_map_winner ) != "" )
			decoration
		}
		
		// Voting results / Loading map...
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-80 POSITION_Y(280) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-140 POSITION_Y(280) 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-140 POSITION_Y(280) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration	}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(280) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AMVS_TEMPORARY_RESULTS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			when ( dvarString( ui_amvs_gametype_winner ) == "" || dvarString( ui_amvs_map_winner ) == "" )
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(280) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AMVS_LOADING_MAP"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) != "" )
			decoration	
		}		
		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(315) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			forecolor		MENU_FONT_YELLOW
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_HUGE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			when ( dvarString( ui_amvs_gametype_winner ) != "" && dvarString( ui_amvs_map_winner ) != "" )
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(310) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarstring( ui_amvs_firstplace ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		MENU_FONT_WHITE
			visible			when ( ( dvarString( ui_amvs_gametype_winner ) == "" || dvarString( ui_amvs_map_winner ) == "" ) && dvarString( ui_amvs_firstplace ) != " (0)" )
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(310) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text			"@OW_AMVS_NO_VOTES"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		MENU_FONT_GRAY
			visible			when ( ( dvarString( ui_amvs_gametype_winner ) == "" || dvarString( ui_amvs_map_winner ) == "" ) && dvarString( ui_amvs_firstplace ) == " (0)" )
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(335) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarstring( ui_amvs_secondplace ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		MENU_FONT_GRAY
			visible			when ( ( dvarString( ui_amvs_gametype_winner ) == "" || dvarString( ui_amvs_map_winner ) == "" ) && dvarString( ui_amvs_secondplace ) != " (0)" )
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 POSITION_Y(360) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarstring( ui_amvs_thirdplace ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		MENU_FONT_GRAY
			visible			when ( ( dvarString( ui_amvs_gametype_winner ) == "" || dvarString( ui_amvs_map_winner ) == "" ) && dvarString( ui_amvs_thirdplace ) != " (0)" )
			decoration	
		}		

		// Leave game info
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 455 640 0 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT
			text			"@OW_AMVS_LEAVE_GAME"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			1
			decoration		
		}
		
		// OpenWarfare information
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 468 640 0 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT
			exp				text( dvarstring(ui_welcome_modinfo) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			1
			decoration		
		}

		#include "ui/safearea.menu"
	}
}
		