//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{


	menuDef
	{
		name			"advancedacp"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onEsc
		{
			play "mouse_click";
			close self;
			//open "class";
		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "@OW_AACP_TITLE" )

		// ------------------ buttons ---------------------
		//#define BACK_OPEN open "class";
		#define BACK_CLOSE "@MENU_CLOSE";
		#include "ui_mp/navcontrols.inc"

		// PC widescreen fix
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#undef TEXTSIZE_SMALL
		#define TEXTSIZE_SMALL 0.3
		#undef TEXTSIZE_MEDIUM
		#define TEXTSIZE_MEDIUM 0.4		
		
		#define TITLES_ORIGIN 52
		#define POSITION_Y( yOffset ) 		(TITLES_ORIGIN + yOffset)


		// Sub-titles
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-240 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 TITLES_ORIGIN 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 TITLES_ORIGIN 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_CONTROL"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			1
			decoration	
		}		
	
		// ***
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-240 POSITION_Y(291) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 POSITION_Y(291) 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 POSITION_Y(291) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(291) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_RULESET_CONTROL"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			1
			decoration	
		}				

		// ***

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			80 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			10 TITLES_ORIGIN 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			10 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 TITLES_ORIGIN 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_CONTROL"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			1
			decoration	
		}				
		
		// Map rotation
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(38) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_map ) );
			visible			1
			decoration	
		}		

		itemDef {
			name 		"previousmap"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-177 POSITION_Y(48) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "previousmap"; }	
		}		
		
		itemDef {
			name 		"nextmap"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-159 POSITION_Y(48) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nextmap"; }	
		}		
				
		// Gametype
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(80) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_gametype ) );
			visible			1
			decoration	
		}		

		itemDef {
			name 		"previoustype"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-177 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "previoustype"; }	
		}		
		
		itemDef {
			name 		"nexttype"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-159 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nexttype"; }	
		}		


		// LOAD MAP
		itemDef
		{
			name      "loadmap"
			text      "@OW_AACP_MAP_LOAD"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ldm ) );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "loadmap"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_LOAD"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ldm ) );
			decoration	
		}		
		itemDef
		{
			name      "setnext"
			text      "@OW_AACP_SET_NEXT"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(134) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ldm ) );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "setnext"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(134) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_SET_NEXT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ldm ) );
			decoration	
		}				
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-220 POSITION_Y(161) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}

		// END MAP
		itemDef
		{
			name      "endmap"
			text      "@OW_AACP_MAP_END"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(168) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_edm ) );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "endmap"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(168) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_END"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_edm ) );
			decoration	
		}		

		// NEXT MAP
		itemDef
		{
			name      "rotatemap"
			text      "@OW_AACP_MAP_NEXT"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(190) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_nxm ) );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "rotatemap"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(190) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_NEXT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_nxm ) );
			decoration	
		}	

		// RESTART MAP
		itemDef
		{
			name      "restartmap"
			text      "@OW_AACP_MAP_RESTART"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(212) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_rtm ) );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "restartmap"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(212) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_RESTART"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_rtm ) );
			decoration	
		}	

		// FAST NEXT MAP
		itemDef
		{
			name      "fastrestartmap"
			text      "@OW_AACP_MAP_FASTRESTART"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(234) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ftm ) );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "fastrestartmap"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(234) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_FASTRESTART"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ftm ) );
			decoration	
		}		

		
		// RULESET CONTROL PANEL

		// Ruleset name
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(329) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_ruleset ) );
			visible			when ( dvarstring( ui_aacp_ruleset ) != "" );
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(329) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			text					"@OW_AACP_NORULESET"
			visible			when ( dvarstring( ui_aacp_ruleset ) == "" );
			decoration	
		}		

		itemDef {
			name 		"previousruleset"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-177 POSITION_Y(339) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "previousruleset"; }	
		}		
		
		itemDef {
			name 		"nextruleset"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-159 POSITION_Y(339) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nextruleset"; }	
		}		
		
		// LOAD RULESET
		itemDef
		{
			name      "loadruleset"
			text      "@OW_AACP_RULESET_LOAD"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(361) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "loadruleset"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(361) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_RULESET_LOAD"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_lrs ) );
			decoration	
		}				


		// PLAYER CONTROL PANEL

		// Player name
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 POSITION_Y(38) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_player ) );
			visible			when ( dvarstring( ui_aacp_player ) != "" );
			decoration	
		}		

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 POSITION_Y(38) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			text					"@OW_AACP_NOPLAYER"
			visible			when ( dvarstring( ui_aacp_player ) == "" );
			decoration	
		}		
		
		itemDef {
			name 		"previousplayer"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			143 POSITION_Y(48) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "previousplayer"; }	
		}		
		
		itemDef {
			name 		"nextplayer"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			161 POSITION_Y(48) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nextplayer"; }	
		}		

		// Custom reason
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 POSITION_Y(80) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_reason ) );
			visible			1
			decoration	
		}		

		itemDef {
			name 		"previousreason"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			143 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "previousreason"; }	
		}		
		
		itemDef {
			name 		"nextreason"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			161 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nextreason"; }	
		}		
		
		// RETURN PLAYER TO SPAWN
		itemDef
		{
			name      "returnspawn"
			text      "@OW_AACP_PLAYER_RETURNSPAWN"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_rsp ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "returnspawn"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_RETURNSPAWN"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_rsp ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(139) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
					
		// POINT OUT PLAYER
		itemDef
		{
			name      "pointoutplayer"
			text      "@OW_AACP_PLAYER_POINTOUT"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(147) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_pnt ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "pointoutplayer"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(147) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_POINTOUT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_pnt ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		// SHOCK PLAYER
		itemDef
		{
			name      "shockplayer"
			text      "@OW_AACP_PLAYER_SHOCK"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(169) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_sck ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "shockplayer"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(169) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_SHOCK"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_sck ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(196) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}

		// SWITH PLAYER TO SPECTATOR
		itemDef
		{
			name      "switchplayerspectator"
			text      "@OW_AACP_PLAYER_SWITCH_SPECTATOR"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(204) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_sws ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "switchplayerspectator"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(204) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_SWITCH_SPECTATOR"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_sws ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
				
		// SWITCH PLAYER'S TEAM
		itemDef
		{
			name      "switchplayerteam"
			text      "@OW_AACP_PLAYER_SWITCH_TEAM"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(226) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_swt ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "switchplayerteam"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(226) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_SWITCH_TEAM"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_swt ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(253) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
					
		// EXPLODE PLAYER
		itemDef
		{
			name      "explodeplayer"
			text      "@OW_AACP_PLAYER_EXPLODE"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(261) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_exp ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "explodeplayer"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(261) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_EXPLODE"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_exp ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
				
		// KILL PLAYER
		itemDef
		{
			name      "killplayer"
			text      "@OW_AACP_PLAYER_KILL"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(283) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_kll ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "killplayer"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(283) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_KILL"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_kll ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(310) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}

		// REDIRECT PLAYER
		itemDef
		{
			name      "redirectplayer"
			text      "@OW_AACP_PLAYER_REDIRECT"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(318) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_red ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "redirectplayer"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(318) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_REDIRECT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_red ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
							
		// KICK PLAYER
		itemDef
		{
			name      "kickplayer"
			text      "@OW_AACP_PLAYER_KICK"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(340) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_kck ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "kickplayer"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(340) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_KICK"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_kck ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
			
		// BAN PLAYER
		itemDef
		{
			name      "banplayer"
			text      "@OW_AACP_PLAYER_BAN"
			type			1
		  style			WINDOW_STYLE_FILLED
		  textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(362) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
		  textAlign		ITEM_ALIGN_MIDDLE_CENTER
		  textfont		CHOICE_TEXTFONT
		  textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ban ) && dvarstring( ui_aacp_player ) != "" );
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "banplayer"; }	
		}		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(362) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_BAN"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ban ) || dvarstring( ui_aacp_player ) == "" );
			decoration	
		}		

		#include "ui/safearea.menu"
	}
}
		