//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

// custom class stats allocation numbers
#define CAC_CLASS					200
#define CAC_PRIMARY					201
#define CAC_PRIMARY_ATTACHMENT		202
#define CAC_SECONDARY				203
#define CAC_SECONDARY_ATTACHMENT	204
#define CAC_SPECIALTY_EQUIPMENT		205
#define CAC_SPECIALTY_WEAPON		206
#define CAC_SPECIALTY_ABILITY		207
#define CAC_SPECIAL_GRENADE			208
#define CAC_CAMO					209

// custom class stats allocation numbers in string
#define CAC_S_CLASS					"200"
#define CAC_S_PRIMARY				"201"
#define CAC_S_PRIMARY_ATTACHMENT	"202"
#define CAC_S_SECONDARY				"203"
#define CAC_S_SECONDARY_ATTACHMENT	"204"
#define CAC_S_SPECIALTY_EQUIPMENT	"205"
#define CAC_S_SPECIALTY_WEAPON		"206"
#define CAC_S_SPECIALTY_ABILITY		"207"
#define CAC_S_SPECIAL_GRENADE		"208"
#define CAC_S_CAMO					"209"

// custom class name, this will change according which class is being edited
#define CAC_MENU_NAME				"changeclass_mw"
#define CAC_PREFIX					"mw_"
#define CAC_CUSTOM_NAME				"customclass1"

{
	#include "ui_mp/cac_ingame.inc"
}

