//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
//#define 	CHOICE_SEP_1			23
//#define 	CHOICE_SEP_2			27
//#define 	CHOICE_SEP_3			29
//#define 	CHOICE_SEP_4			35
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"controls_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";

			close options_look;
			close options_move;
			close options_shoot;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self;
		}

		#include "ui_mp/leftside_controls.inc"

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 34

		CHOICE_BIND( 21, "@MENU_VOTE_YES", "vote yes", ; )
		CHOICE_BIND( 22, "@MENU_VOTE_NO", "vote no", ; )
		CHOICE_BIND( 23, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		CHOICE_BIND( 24, "@MENU_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 25, "@MENU_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 26, "@MENU_QUICK_CHAT", "mp_QuickMessage", ; )
		CHOICE_BIND( 27, "@OW_SPEC_VIEWMODE", "openScriptMenu modkeybind specviewmode", ; )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START -600

		#undef CHOICE_Y_COUNT
		#define CHOICE_Y_COUNT			22
				
		#undef CHOICE_Y_START
		#define CHOICE_Y_START 110
		
		CHOICE_BIND( 28, "@OW_ZOOM_IN", "openScriptMenu modkeybind zoomin", ; )
		CHOICE_BIND( 29, "@OW_ZOOM_OUT", "openScriptMenu modkeybind zoomout", ; )
		CHOICE_BIND( 30, "@OW_BINOCULARS", "+actionslot 2", ; )
		CHOICE_BIND( 31, "@OW_ATTACH_DETACH", "openScriptMenu modkeybind attachdetach", ; )
		//CHOICE_BIND( 32, "@OW_FIRING_MODE", "openScriptMenu modkeybind firingmode", ; )
		CHOICE_BIND( 33, "@OW_UNJAM_WEAPON", "openScriptMenu modkeybind unjam", ; )
		CHOICE_BIND( 34, "@OW_DROP_WEAPON", "openScriptMenu modkeybind weapondrop", ; )

	
		#undef CHOICE_X_START
		#define CHOICE_X_START -324

		#undef CHOICE_Y_START
		#define CHOICE_Y_START -58
		
		CHOICE_BIND( 35, "@OW_DROP_OBJECT", "openScriptMenu modkeybind objectdrop", ; )
		CHOICE_BIND( 36, "@OW_BANDAGE", "openScriptMenu modkeybind bandage", ; )	
		CHOICE_BIND( 37, "@OW_STATS_TOGGLE", "openScriptMenu modkeybind togglestats", ; )	
		CHOICE_BIND( 38, "@OW_REDIRECT", "openScriptMenu modkeybind redirect", ; )
		CHOICE_BIND( 39, "@OW_TIMEOUT_CALL", "openScriptMenu modkeybind calltimeout", ; )
		CHOICE_BIND( 40, "@OW_CYCLE_FPSLAG", "openScriptMenu modkeybind cyclefpslag", ; )
		CHOICE_BIND( 41, "@OW_AACP_MENU", "openScriptMenu modkeybind advancedacp", ; )	

		CHOICE_KEYBINDHELP
	}
}