//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""


//******************************************************************************
// Props use in "Hide And Seek" gametype
//******************************************************************************

REFERENCE AD_SODAMACHINE
LANG_ENGLISH "Soda Machine"

REFERENCE AFTERMATH_POWER_STATIONTHING3
LANG_ENGLISH "Electrical Insulator (3)"

REFERENCE AFTERMATH_ROADBLOCK_02
LANG_ENGLISH "Road Block"

REFERENCE AFTERMATH_ROADSIGN
LANG_ENGLISH "Road Sign"

REFERENCE AP_AIRBUS_SEAT_1
LANG_ENGLISH "Airbus Seat (1)"

REFERENCE AP_AIRBUS_SEAT_2
LANG_ENGLISH "Airbus Seat (2)"

REFERENCE AP_FOOD_CART
LANG_ENGLISH "Food Cart"

REFERENCE AP_LUGGAGE01
LANG_ENGLISH "Luggage (1)"

REFERENCE AP_LUGGAGE02
LANG_ENGLISH "Luggage (2)"

REFERENCE AP_LUGGAGE03
LANG_ENGLISH "Luggage (3)"

REFERENCE AP_LUGGAGE04
LANG_ENGLISH "Luggage (4)"

REFERENCE AP_SQUARE_TABLE01
LANG_ENGLISH "Square Table"

REFERENCE AP_TABLE01
LANG_ENGLISH "Table"

REFERENCE BATHROOM_TOILET
LANG_ENGLISH "Bathroom Toilet"

REFERENCE BC_AMMO_BOX_762
LANG_ENGLISH "7.62mm Ammo Box"

REFERENCE BC_COT
LANG_ENGLISH "Cot"

REFERENCE BC_TARGET_DUMMY
LANG_ENGLISH "Dummy Target"

REFERENCE BOG_B_CINDERBLOCK_CLUTTER
LANG_ENGLISH "Cinderblock Clutter"

REFERENCE CH_BABY_CARRIAGE
LANG_ENGLISH "Baby Carriage"

REFERENCE CH_BEDFRAMEMETAL_DARK
LANG_ENGLISH "Metal Bed Frame (dark)"

REFERENCE CH_BEDFRAMEMETAL_GRAY
LANG_ENGLISH "Metal Bed Frame (gray)"

REFERENCE CH_BUMPER_CAR
LANG_ENGLISH "Bumper Car"

REFERENCE CH_BUMPER_CAR_BLUE
LANG_ENGLISH "Bumper Car (blue)"

REFERENCE CH_CRATE24X24
LANG_ENGLISH "Crate (24x24)"

REFERENCE CH_CRATE24X36
LANG_ENGLISH "Crate (24x36)"

REFERENCE CH_CRATE32X48
LANG_ENGLISH "Crate (32x48)"

REFERENCE CH_CRATE48X64
LANG_ENGLISH "Crate (48x64)"

REFERENCE CH_CRATE64X64
LANG_ENGLISH "Crate (64x64)"

REFERENCE CH_DEAD_COW
LANG_ENGLISH "Dead Cow"

REFERENCE CH_DEAD_COW_ROTTEN
LANG_ENGLISH "Dead Cow (rotten)"

REFERENCE CH_DINERBOOTHCHAIR
LANG_ENGLISH "Diner Booth Chair"

REFERENCE CH_DINERBOOTHTABLE
LANG_ENGLISH "Diner Booth Table (1)"

REFERENCE CH_DINERBOOTHTABLE_2
LANG_ENGLISH "Diner Booth Table (2)"

REFERENCE CH_DINERCOUNTERCHAIR
LANG_ENGLISH "Diner Counter Chair (1)"

REFERENCE CH_DINERCOUNTERCHAIR_2
LANG_ENGLISH "Diner Counter Chair (2)"

REFERENCE CH_FURNITURE_COUCH01
LANG_ENGLISH "Couch (1)"

REFERENCE CH_FURNITURE_COUCH02
LANG_ENGLISH "Couch (2)"

REFERENCE CH_FURNITURE_KIDS_CHAIR1
LANG_ENGLISH "Kid's Chair"

REFERENCE CH_FURNITURE_KIDS_DESK1
LANG_ENGLISH "Kid's Desk"

REFERENCE CH_FURNITURE_SCHOOL_LUNCH_TABLE
LANG_ENGLISH "School Lunch Table"

REFERENCE CH_FURNITURE_TEACHERS_CHAIR1
LANG_ENGLISH "Teacher's Chair"

REFERENCE CH_FURNITURE_TEACHERS_DESK1
LANG_ENGLISH "Teacher's Desk"

REFERENCE CH_GAS_PUMP
LANG_ENGLISH "Gas Pump (1)"

REFERENCE CH_GAS_PUMP2
LANG_ENGLISH "Gas Pump (2)"

REFERENCE CH_HAYCART
LANG_ENGLISH "Hay Cart"

REFERENCE CH_HAYROLL_02
LANG_ENGLISH "Hay Roll (1)"

REFERENCE CH_HAYROLL_03
LANG_ENGLISH "Hay Roll (2)"

REFERENCE CH_LAWNMOWER
LANG_ENGLISH "Lawn Mower"

REFERENCE CH_MATTRESS_2
LANG_ENGLISH "Mattress (1)"

REFERENCE CH_MATTRESS_3
LANG_ENGLISH "Mattress (2)"

REFERENCE CH_MATTRESS_BOXSPRING
LANG_ENGLISH "Box Spring Mattress"

REFERENCE CH_PIANO_DARK
LANG_ENGLISH "Piano (dark)"

REFERENCE CH_PIANO_LIGHT
LANG_ENGLISH "Piano (light)"

REFERENCE CH_PILLOW_1
LANG_ENGLISH "Pillow (1)"

REFERENCE CH_PILLOW_2
LANG_ENGLISH "Pillow (2)"

REFERENCE CH_PLAYGROUND_HORSE
LANG_ENGLISH "Playground Horse"

REFERENCE CH_RADIATOR01
LANG_ENGLISH "Radiator"

REFERENCE CH_RAILING_LONG
LANG_ENGLISH "Railing (long)"

REFERENCE CH_RAILING_SHORT
LANG_ENGLISH "Railing (short)"

REFERENCE CH_RUSSIAN_TABLE
LANG_ENGLISH "Table (russian)"

REFERENCE CH_SIGN_NOENTRY
LANG_ENGLISH "No Entry Sign (1)"

REFERENCE CH_SIGN_NOLEFTTURN
LANG_ENGLISH "No Left Turn Sign"

REFERENCE CH_SIGN_NOPARKING
LANG_ENGLISH "No Parking Sign"

REFERENCE CH_SIGN_NOPEDESTRIANS
LANG_ENGLISH "No Pedestrians Sign"

REFERENCE CH_SIGN_NORIGHTTURN
LANG_ENGLISH "No Right Turn Sign"

REFERENCE CH_SIGN_NOUTURN
LANG_ENGLISH "No U Turn Sign"

REFERENCE CH_SIGN_NOWAITING
LANG_ENGLISH "No Waiting Sign"

REFERENCE CH_SIGN_PARKING
LANG_ENGLISH "Parking Sign (1)"

REFERENCE CH_SIGN_PRIPYAT
LANG_ENGLISH "Pripyat Sign"

REFERENCE CH_SIGN_RADIATION1
LANG_ENGLISH "Radiation Sign (1)"

REFERENCE CH_SIGN_RADIATION2
LANG_ENGLISH "Radiation Sign (2)"

REFERENCE CH_SIGN_RADIATION3
LANG_ENGLISH "Radiation Sign (3)"

REFERENCE CH_SIGN_SPEEDLIMIT
LANG_ENGLISH "Speed Limit Sign"

REFERENCE CH_SIGN_STOPSIGN
LANG_ENGLISH "Stop Sign (1)"

REFERENCE CH_SILO_PLATE
LANG_ENGLISH "Silo Plate"

REFERENCE CH_STREET_LIGHT_01_OFF
LANG_ENGLISH "Street Light (off)"

REFERENCE CH_STREET_LIGHT_01_ON
LANG_ENGLISH "Street Light (on)"

REFERENCE CH_STREET_LIGHT_02_OFF
LANG_ENGLISH "Street Light (off)"

REFERENCE CH_STREET_LIGHT_02_ON
LANG_ENGLISH "Street Light (on)"

REFERENCE CH_TOMBSTONE1
LANG_ENGLISH "Tombstone (1)"

REFERENCE CH_TOMBSTONE2
LANG_ENGLISH "Tombstone (2)"

REFERENCE CH_WASHER_01
LANG_ENGLISH "Washer"

REFERENCE CH_WOODFENCE_GATE
LANG_ENGLISH "Wood Fence Gate"

REFERENCE CH_WOOD_FENCE_128
LANG_ENGLISH "Wood Fence (1)"

REFERENCE CH_WOOD_FENCE_128A
LANG_ENGLISH "Wood Fence (2)"

REFERENCE CH_WOOD_FENCE_128B
LANG_ENGLISH "Wood Fence (3)"

REFERENCE CH_WOOD_STOVE
LANG_ENGLISH "Wood Stove"

REFERENCE COBRA_TOWN_ANTENNA_01
LANG_ENGLISH "Town Antenna (1)"

REFERENCE COBRA_TOWN_ANTENNA_02
LANG_ENGLISH "Town Antenna (2)"

REFERENCE COBRA_TOWN_ANTENNA_03
LANG_ENGLISH "Town Antenna (3)"

REFERENCE COM_AIRDUCT_01
LANG_ENGLISH "Air Duct"

REFERENCE COM_ARMOIRE
LANG_ENGLISH "Armoire"

REFERENCE COM_ARMOIRE_D
LANG_ENGLISH "Armoire (damaged)"

REFERENCE COM_BARREL_BENZIN
LANG_ENGLISH "Benzin Barrel"

REFERENCE COM_BARREL_BENZIN_DIRT
LANG_ENGLISH "Benzin Barrel (dirty)"

REFERENCE COM_BARREL_BENZIN_RUST
LANG_ENGLISH "Benzin Barrel (rusty)"

REFERENCE COM_BARREL_BIOHAZARD
LANG_ENGLISH "Biohazard Barrel"

REFERENCE COM_BARREL_BIOHAZARD_DIRT
LANG_ENGLISH "Biohazard Barrel (dirty)"

REFERENCE COM_BARREL_BIOHAZARD_RUST
LANG_ENGLISH "Biohazard Barrel (rusty)"

REFERENCE COM_BARREL_BLACK
LANG_ENGLISH "Black Barrel"

REFERENCE COM_BARREL_BLACK_DIRT
LANG_ENGLISH "Black Barrel (dirty)"

REFERENCE COM_BARREL_BLACK_RUST
LANG_ENGLISH "Black Barrel (rusty)"

REFERENCE COM_BARREL_BLUE
LANG_ENGLISH "Blue Barrel"

REFERENCE COM_BARREL_BLUE_DIRT
LANG_ENGLISH "Blue Barrel (dirty)"

REFERENCE COM_BARREL_BLUE_RUST
LANG_ENGLISH "Blue Barrel (rusty)"

REFERENCE COM_BARREL_CORROSIVE
LANG_ENGLISH "Corrosive Barrel"

REFERENCE COM_BARREL_CORROSIVE_DIRT
LANG_ENGLISH "Corrosive Barrel (dirty)"

REFERENCE COM_BARREL_CORROSIVE_RUST
LANG_ENGLISH "Corrosive Barrel (rusty)"

REFERENCE COM_BARREL_FIRE
LANG_ENGLISH "Burned Barrel"

REFERENCE COM_BARREL_GREEN
LANG_ENGLISH "Green Barrel"

REFERENCE COM_BARREL_GREEN_DIRT
LANG_ENGLISH "Green Barrel (dirty)"

REFERENCE COM_BARREL_GREEN_RUST
LANG_ENGLISH "Green Barrel (rusty)"

REFERENCE COM_BARREL_METAL
LANG_ENGLISH "Metal Barrel"

REFERENCE COM_BARREL_RUSSIAN_FUEL
LANG_ENGLISH "Russian Fuel Barrel"

REFERENCE COM_BARREL_RUSSIAN_FUEL_DIRT
LANG_ENGLISH "Russian Fuel Barrel (dirty)"

REFERENCE COM_BARREL_RUSSIAN_FUEL_RUST
LANG_ENGLISH "Russian Fuel Barrel (rusty)"

REFERENCE COM_BARREL_SILVER
LANG_ENGLISH "Silver Barrel"

REFERENCE COM_BARREL_TAN
LANG_ENGLISH "Tan Barrel"

REFERENCE COM_BARREL_TAN_DIRT
LANG_ENGLISH "Tan Barrel (dirty)"

REFERENCE COM_BARREL_TAN_RUST
LANG_ENGLISH "Tan Barrel (rusty)"

REFERENCE COM_BARREL_WHITE
LANG_ENGLISH "White Barrel"

REFERENCE COM_BARREL_WHITE_DIRT
LANG_ENGLISH "White Barrel (dirty)"

REFERENCE COM_BARREL_WHITE_RUST
LANG_ENGLISH "White Barrel (rusty)"

REFERENCE COM_BARRIER_TALL1
LANG_ENGLISH "Tall Barrier"

REFERENCE COM_BEDROLL
LANG_ENGLISH "Bedroll"

REFERENCE COM_BENCH
LANG_ENGLISH "Bench"

REFERENCE COM_BIKE
LANG_ENGLISH "Bike"

REFERENCE COM_BOOKS1
LANG_ENGLISH "Books (1)"

REFERENCE COM_BOOKS2
LANG_ENGLISH "Books (2)"

REFERENCE COM_BOOKSHELVES1
LANG_ENGLISH "Bookshelves"

REFERENCE COM_BOOKSHELVES1_D
LANG_ENGLISH "Bookshelves (damaged)"

REFERENCE COM_BUNKERCRATE
LANG_ENGLISH "Bunker Crate"

REFERENCE COM_BUNKER_SEAT
LANG_ENGLISH "Bunker Seat"

REFERENCE COM_CAFE_CHAIR
LANG_ENGLISH "Café Chair (1)"

REFERENCE COM_CAFE_CHAIR2
LANG_ENGLISH "Café Chair (2)"

REFERENCE COM_CAFE_TABLE1
LANG_ENGLISH "Café Table (1)"

REFERENCE COM_CAFE_TABLE2
LANG_ENGLISH "Café Table (2)"

REFERENCE COM_CARDBOARDBOX01
LANG_ENGLISH "Cardboard Box (1)"

REFERENCE COM_CARDBOARDBOX02
LANG_ENGLISH "Cardboard Box (2)"

REFERENCE COM_CARDBOARDBOX03
LANG_ENGLISH "Cardboard Box (3)"

REFERENCE COM_CARDBOARDBOX04
LANG_ENGLISH "Cardboard Box (4)"

REFERENCE COM_CARDBOARDBOX05
LANG_ENGLISH "Cardboard Box (5)"

REFERENCE COM_CARDBOARDBOX06
LANG_ENGLISH "Cardboard Box (6)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_1
LANG_ENGLISH "Small Cardboard Box (1)"

REFERENCE COM_CARDBOARDBOXSHORTCLOSED_2
LANG_ENGLISH "Small Cardboard Box (2)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_1
LANG_ENGLISH "Small Cardboard Box (3)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_2
LANG_ENGLISH "Small Cardboard Box (4)"

REFERENCE COM_CARDBOARDBOXSHORTOPEN_3
LANG_ENGLISH "Small Cardboard Box (5)"

REFERENCE COM_CASH_REGISTER
LANG_ENGLISH "Cash Register"

REFERENCE COM_CHESS
LANG_ENGLISH "Chess Game"

REFERENCE COM_CHURCHPEW
LANG_ENGLISH "Church Pew"

REFERENCE COM_COFFEE_MACHINE
LANG_ENGLISH "Coffee Machine"

REFERENCE COM_COMPUTER_CASE
LANG_ENGLISH "Computer Case"

REFERENCE COM_COMPUTER_KEYBOARD
LANG_ENGLISH "Computer Keyboard"

REFERENCE COM_COMPUTER_KEYBOARD_OBJ
LANG_ENGLISH "Computer Keyboard"

REFERENCE COM_COMPUTER_MONITOR
LANG_ENGLISH "Computer CRT Monitor"

REFERENCE COM_COPYPAPER_BOX
LANG_ENGLISH "Copypaper Box"

REFERENCE COM_COPYPAPER_PACKAGE1
LANG_ENGLISH "Copypaper Package (1)"

REFERENCE COM_COPYPAPER_PACKAGE2
LANG_ENGLISH "Copypaper Package (2)"

REFERENCE COM_COPYPAPER_PACKAGE3
LANG_ENGLISH "Copypaper Package (3)"

REFERENCE COM_CRATE01
LANG_ENGLISH "Wood Crate (1)"

REFERENCE COM_CRATE02
LANG_ENGLISH "Wood Crate (2)"

REFERENCE COM_DINING_CABINET
LANG_ENGLISH "Dining Cabinet"

REFERENCE COM_DRESSER
LANG_ENGLISH "Dresser"

REFERENCE COM_DRESSER_D
LANG_ENGLISH "Dresser (damaged)"

REFERENCE COM_DRESSFORM1
LANG_ENGLISH "Dress Mannequin"

REFERENCE COM_ELECTRICAL_INSULATOR01
LANG_ENGLISH "Electrical Insulator (1)"

REFERENCE COM_ELECTRICAL_INSULATOR02
LANG_ENGLISH "Electrical Insulator (2)"

REFERENCE COM_ELECTRICAL_TRANSFORMER
LANG_ENGLISH "Electrical Transformer"

REFERENCE COM_EMERGENCYLIGHTCASE
LANG_ENGLISH "Emergency Light"

REFERENCE COM_FILECABINETBLACKCLOSED
LANG_ENGLISH "Black File Cabinet (closed)"

REFERENCE COM_FILECABINETBLACKOPEN
LANG_ENGLISH "Black File Cabinet (open)"

REFERENCE COM_FILE_CABINETS_A_DRAWER
LANG_ENGLISH "File Cabinet Drawer"

REFERENCE COM_FILE_CABINETS_A_LONG
LANG_ENGLISH "File Cabinet (long)"

REFERENCE COM_FILE_CABINETS_A_MED
LANG_ENGLISH "File Cabinet (medium)"

REFERENCE COM_FILE_CABINETS_A_SHORT
LANG_ENGLISH "File Cabinet (short)"

REFERENCE COM_FIREHYDRANT
LANG_ENGLISH "Fire Hydrant"

REFERENCE COM_FIRE_EXTINGUISHER
LANG_ENGLISH "Fire Extinguisher"

REFERENCE COM_FLOODLIGHT
LANG_ENGLISH "Flood Light"

REFERENCE COM_FLOWER_POT01
LANG_ENGLISH "Flower Pot (1)"

REFERENCE COM_FLOWER_POT02
LANG_ENGLISH "Flower Pot (2)"

REFERENCE COM_FLOWER_POT03
LANG_ENGLISH "Flower Pot (3)"

REFERENCE COM_FOLDING_CHAIR
LANG_ENGLISH "Folding Chair"

REFERENCE COM_FOLDING_TABLE
LANG_ENGLISH "Folding Table"

REFERENCE COM_FRENCH_BATHTUB_METAL
LANG_ENGLISH "French Metal Bathtub"

REFERENCE COM_FRENCH_BATHTUB_PORCELAIN
LANG_ENGLISH "French Porcelain Bathtub"

REFERENCE COM_FRENCH_SINK1
LANG_ENGLISH "French Sink (1)"

REFERENCE COM_FRENCH_SINK2
LANG_ENGLISH "French Sink (2)"

REFERENCE COM_FRENCH_TOILETBOWL
LANG_ENGLISH "French Toilet Bowl"

REFERENCE COM_FURNITURE_SIDETABLE1
LANG_ENGLISH "Side Table"

REFERENCE COM_FURNITURE_SIDETABLE1_D
LANG_ENGLISH "Side Table (damaged)"

REFERENCE COM_LAMP_DESK_INTERIOR
LANG_ENGLISH "Desk Lamp"

REFERENCE COM_LAMP_ORNATE_OFF
LANG_ENGLISH "Ornate Lamp (off)"

REFERENCE COM_LAMP_ORNATE_ON
LANG_ENGLISH "Ornate Lamp (on)"

REFERENCE COM_LONGDININGTABLE
LANG_ENGLISH "Long Dining Table"

REFERENCE COM_LONGDININGTABLE_D
LANG_ENGLISH "Long Dining Table (damaged)"

REFERENCE COM_MANNEQUIN1
LANG_ENGLISH "Mannequin (1)"

REFERENCE COM_MANNEQUIN2
LANG_ENGLISH "Mannequin (2)"

REFERENCE COM_MANNEQUIN3
LANG_ENGLISH "Mannequin (3)"

REFERENCE COM_METALBENCH
LANG_ENGLISH "Metal Bench"

REFERENCE COM_METAL_BRIEFCASE
LANG_ENGLISH "Metal Briefcase"

REFERENCE COM_NEWSPAPERBOX_BLUE
LANG_ENGLISH "Newspaper Box (blue)"

REFERENCE COM_NEWSPAPERBOX_RED
LANG_ENGLISH "Newspaper Box (red)"

REFERENCE COM_NORTHAFRICA_ARMOIRE_SHORT
LANG_ENGLISH "North Africa Armoire (short)"

REFERENCE COM_NORTHAFRICA_ARMOIRE_TALL
LANG_ENGLISH "North Africa Armoire (tall)"

REFERENCE COM_NORTHAFRICA_COFFEETABLE
LANG_ENGLISH "North Africa Coffee Table"

REFERENCE COM_NORTHAFRICA_LONGTABLE
LANG_ENGLISH "North Africa Long Table"

REFERENCE COM_NORTHAFRICA_WOODCHAIR
LANG_ENGLISH "North Africa Wood Chair"

REFERENCE COM_OFFICE_BOOK_SET1
LANG_ENGLISH "Office Books"

REFERENCE COM_OFFICE_BOOK_SHELF
LANG_ENGLISH "Office Bookshelf"

REFERENCE COM_OFFICE_CHAIR
LANG_ENGLISH "Office Chair (blue)"

REFERENCE COM_OFFICE_CHAIR_BLACK
LANG_ENGLISH "Office Chair (black)"

REFERENCE COM_OFFICE_CHAIR_KILLHOUSE
LANG_ENGLISH "Office Chair (black)"

REFERENCE COM_OLDGRANDFATHERCLOCKTALL
LANG_ENGLISH "Old Grandfather Clock"

REFERENCE COM_OVALDININGTABLE
LANG_ENGLISH "Oval Dining Table"

REFERENCE COM_PAINTCAN
LANG_ENGLISH "Paint Can"

REFERENCE COM_PALLET
LANG_ENGLISH "Pallet (1)"

REFERENCE COM_PALLET_2
LANG_ENGLISH "Pallet (2)"

REFERENCE COM_PALLET_DESTROYED
LANG_ENGLISH "Pallet (3)"

REFERENCE COM_PALLET_STACK
LANG_ENGLISH "Pallet Stack"

REFERENCE COM_PHOTOCOPIER
LANG_ENGLISH "Photocopier"

REFERENCE COM_PLAINCHAIR
LANG_ENGLISH "Plain Chair"

REFERENCE COM_PLASTICCASE_BEIGE_BIG
LANG_ENGLISH "Big Plastic Case (beige)"

REFERENCE COM_PLASTICCASE_BEIGE_RIFLE
LANG_ENGLISH "Rifle Plastic Case (beige)"

REFERENCE COM_PLASTICCASE_BLACK_BIG
LANG_ENGLISH "Big Plastic Case (black)"

REFERENCE COM_PLASTICCASE_BOMB
LANG_ENGLISH "Medium Plastic Case (closed)"

REFERENCE COM_PLASTICCASE_BOMB_OPEN
LANG_ENGLISH "Medium Plastic Case (open)"

REFERENCE COM_PLASTICCASE_GREEN_BIG
LANG_ENGLISH "Big Plastic Case (green)"

REFERENCE COM_PLASTICCASE_GREEN_RIFLE
LANG_ENGLISH "Rifle Plastic Case (green)"

REFERENCE COM_PLASTICCASE_RIFLE
LANG_ENGLISH "Rifle Plastic Case"

REFERENCE COM_PLASTICCASE_RIFLE_BEIGE_OPEN
LANG_ENGLISH "Rifle Plastic Case (beige)"

REFERENCE COM_PLASTICCASE_RIFLE_GREEN_OPEN
LANG_ENGLISH "Rifle Plastic Case (green)"

REFERENCE COM_PLASTIC_BUCKET
LANG_ENGLISH "Plastic Bucket"

REFERENCE COM_PROPANE_TANK
LANG_ENGLISH "Propane Tank"

REFERENCE COM_RED_TOOLBOX
LANG_ENGLISH "Red Tool Box"

REFERENCE COM_RESTAURANTCHAIR_1
LANG_ENGLISH "Restaurant Chair (1)"

REFERENCE COM_RESTAURANTCHAIR_2
LANG_ENGLISH "Restaurant Chair (2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_1
LANG_ENGLISH "Kitchen Shelf (1)"

REFERENCE COM_RESTAURANTKITCHENTABLE_2
LANG_ENGLISH "Kitchen Shelf (2)"

REFERENCE COM_RESTAURANTKITCHENTABLE_3
LANG_ENGLISH "Kitchen Shelf (3)"

REFERENCE COM_RESTAURANTKITCHENTABLE_4
LANG_ENGLISH "Kitchen Shelf (4)"

REFERENCE COM_RESTAURANTSINK_1COMP
LANG_ENGLISH "Restaurant Sink (1)"

REFERENCE COM_RESTAURANTSINK_2COMPS
LANG_ENGLISH "Restaurant Sink (2)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_01
LANG_ENGLISH "Stainless Steel Shelf (1)"

REFERENCE COM_RESTAURANTSTAINLESSTEELSHELF_02
LANG_ENGLISH "Stainless Steel Shelf (2)"

REFERENCE COM_RESTAURANTSTOVE
LANG_ENGLISH "Restaurant Stove"

REFERENCE COM_RESTAURANTSTOVEWITHBURNER
LANG_ENGLISH "Restaurant Stove (burners)"

REFERENCE COM_RESTAURANT_SINKTABLE_LEFT
LANG_ENGLISH "Sink Table (left)"

REFERENCE COM_RESTAURANT_SINKTABLE_RIGHT
LANG_ENGLISH "Sink Table (right)"

REFERENCE COM_ROOFVENT1
LANG_ENGLISH "Roof Vent (1)"

REFERENCE COM_ROOFVENT2
LANG_ENGLISH "Roof Vent (2)"

REFERENCE COM_ROWBOAT
LANG_ENGLISH "Row Boat"

REFERENCE COM_SATELLITE_DISH_BIG
LANG_ENGLISH "Satellite Dish (big)"

REFERENCE COM_SHOPPING_CART
LANG_ENGLISH "Shopping Cart"

REFERENCE COM_SINK01
LANG_ENGLISH "Sink"

REFERENCE COM_SMALLCOFFEETABLE
LANG_ENGLISH "Coffee Table (small)"

REFERENCE COM_SMALLFOLDINGTABLE
LANG_ENGLISH "Folding Table (small)"

REFERENCE COM_SPEAKER
LANG_ENGLISH "Speaker"

REFERENCE COM_STEPLADDER
LANG_ENGLISH "Step Ladder"

REFERENCE COM_STEPLADDER_CLOSED
LANG_ENGLISH "Step Ladder (closed)"

REFERENCE COM_STEPLADDER_LARGE
LANG_ENGLISH "Large Step Ladder"

REFERENCE COM_STEPLADDER_LARGE_CLOSED
LANG_ENGLISH "Large Step Ladder (closed)"

REFERENCE COM_STONE_BENCH_A
LANG_ENGLISH "Stone Bench (1)"

REFERENCE COM_STONE_BENCH_B
LANG_ENGLISH "Stone bench (2)"

REFERENCE COM_STOVE
LANG_ENGLISH "Stove (1)"

REFERENCE COM_STOVE02
LANG_ENGLISH "Stove (2)"

REFERENCE COM_STOVE_D
LANG_ENGLISH "Stove (damaged)"

REFERENCE COM_SUBWAY_TICKET_MACHINE
LANG_ENGLISH "Subway Ticket Machine"

REFERENCE COM_TABLECLOCK1
LANG_ENGLISH "Table Clock (1)"

REFERENCE COM_TABLECLOCK2
LANG_ENGLISH "Table Clock (2)"

REFERENCE COM_TELEPHONE_DESK
LANG_ENGLISH "Desk Telephone"

REFERENCE COM_TELEPHONE_WALL
LANG_ENGLISH "Wall Telephone"

REFERENCE COM_TENT_DOME
LANG_ENGLISH "Dome Tent"

REFERENCE COM_TENT_TUBE
LANG_ENGLISH "Tube Tent"

REFERENCE COM_TOWAWAY_SIGN
LANG_ENGLISH "Tow Away Sign"

REFERENCE COM_TRACTOR
LANG_ENGLISH "Tractor"

REFERENCE COM_TRASHBAG1_BLACK
LANG_ENGLISH "Trashbag (black)"

REFERENCE COM_TRASHBAG1_GREEN
LANG_ENGLISH "Trashbag (green)"

REFERENCE COM_TRASHBAG1_WHITE
LANG_ENGLISH "Trashbag (white)"

REFERENCE COM_TRASHBAG2_BLACK
LANG_ENGLISH "Trashbag (black)"

REFERENCE COM_TRASHBAG2_GREEN
LANG_ENGLISH "Trashbag (green)"

REFERENCE COM_TRASHBAG2_WHITE
LANG_ENGLISH "Trashbag (white)"

REFERENCE COM_TRASHCAN
LANG_ENGLISH "Trashcan"

REFERENCE COM_TRASHCAN_METAL
LANG_ENGLISH "Metal Trashcan"

REFERENCE COM_TRASHCAN_METAL_WITH_TRASH
LANG_ENGLISH "Metal Trashcan (with trash)"

REFERENCE COM_TV1
LANG_ENGLISH "TV (1)"

REFERENCE COM_TV1_CINEMATIC
LANG_ENGLISH "TV (test pattern)"

REFERENCE COM_TV1_D
LANG_ENGLISH "TV (damaged)"

REFERENCE COM_TV1_TESTPATTERN
LANG_ENGLISH "TV (test pattern)"

REFERENCE COM_TV2
LANG_ENGLISH "TV (2)"

REFERENCE COM_TV2_D
LANG_ENGLISH "TV (damaged)"

REFERENCE COM_TV2_TESTPATTERN
LANG_ENGLISH "TV (test pattern)"

REFERENCE COM_URINAL_TROUGH
LANG_ENGLISH "Urinal Trough"

REFERENCE COM_VCR
LANG_ENGLISH "VCR"

REFERENCE COM_VENDING_BOTTLE
LANG_ENGLISH "Vending Machine (1)"

REFERENCE COM_VENDING_BOTTLE2
LANG_ENGLISH "Vending Machine (2)"

REFERENCE COM_VENDING_BOTTLE2_LIT
LANG_ENGLISH "Vending Machine (3)"

REFERENCE COM_VENDING_BOTTLE_LIT
LANG_ENGLISH "Vending Machine (4)"

REFERENCE COM_VENDING_CAN_NEW1
LANG_ENGLISH "New Vending Machine (1)"

REFERENCE COM_VENDING_CAN_NEW1_LIT
LANG_ENGLISH "New Vending Machine (2)"

REFERENCE COM_VENDING_CAN_NEW2
LANG_ENGLISH "New Vending Machine (3)"

REFERENCE COM_VENDING_CAN_NEW2_LIT
LANG_ENGLISH "New Vending Machine (4)"

REFERENCE COM_VENDING_CAN_OLD1
LANG_ENGLISH "Old Vending Machine (1)"

REFERENCE COM_VENDING_CAN_OLD1_LIT
LANG_ENGLISH "Old Vending Machine (2)"

REFERENCE COM_VENDING_CAN_OLD2
LANG_ENGLISH "Old Vending Machine (3)"

REFERENCE COM_VENDING_CAN_OLD2_LIT
LANG_ENGLISH "Old Vending Machine (4)"

REFERENCE COM_WAGON_DONKEY
LANG_ENGLISH "Donkey Wagon"

REFERENCE COM_WAGON_DONKEY_NOHANDLE
LANG_ENGLISH "Donkey Wagon (no handle)"

REFERENCE COM_WALLTABLE1
LANG_ENGLISH "Wall Table (1)"

REFERENCE COM_WALLTABLE2
LANG_ENGLISH "Wall Table (2)"

REFERENCE COM_WARNING_SIGN
LANG_ENGLISH "Warning Sign"

REFERENCE COM_WATER_HEATER
LANG_ENGLISH "Water Heater"

REFERENCE COM_WATER_HEATER_NOPIPES
LANG_ENGLISH "Water Heater (no pipes)"

REFERENCE COM_WHEELBARROW
LANG_ENGLISH "Wheel Barrow"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_1
LANG_ENGLISH "Widescree Monitor (test pattern)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_2
LANG_ENGLISH "Widescree Monitor (test pattern)"

REFERENCE COM_WIDESCREENMONITOR_CINEMATIC_3
LANG_ENGLISH "Widescree Monitor (test pattern)"

REFERENCE COM_WIDESCREEN_MONITOR
LANG_ENGLISH "Widescreen Monitor (1)"

REFERENCE COM_WIDESCREEN_MONITOR_2
LANG_ENGLISH "Widescreen Monitor (2)"

REFERENCE COM_WIDESCREEN_MONITOR_3
LANG_ENGLISH "Widescreen Monitor (3)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_1
LANG_ENGLISH "Widescreen Monitor (on)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_2
LANG_ENGLISH "Widescreen Monitor (on)"

REFERENCE COM_WIDESCREEN_MONITOR_ON_3
LANG_ENGLISH "Widescreen Monitor (on)"

REFERENCE COM_WINE_CRATE
LANG_ENGLISH "Wine Crate"

REFERENCE COM_WOODEN_PALLET
LANG_ENGLISH "Wooden Pallet"

REFERENCE CS_STEERINGWHEEL
LANG_ENGLISH "Ship Steering Wheel"

REFERENCE ELECTRICAL_INSULATOR01
LANG_ENGLISH "Electrical Insulator (1)"

REFERENCE ELECTRICAL_INSULATOR02
LANG_ENGLISH "Electrical Insulator (2)"

REFERENCE ICBM_ELECTRONIC_CABINET1
LANG_ENGLISH "ICBM Electronic Cabinet (1)"

REFERENCE ICBM_ELECTRONIC_CABINET2
LANG_ENGLISH "ICBM Electronic Cabinet (2)"

REFERENCE ICBM_ELECTRONIC_CABINET5
LANG_ENGLISH "ICBM Electronic Cabinet (3)"

REFERENCE ICBM_ELECTRONIC_CABINET6
LANG_ENGLISH "ICBM Electronic Cabinet (4)"

REFERENCE ICBM_ELECTRONIC_CABINET7
LANG_ENGLISH "ICBM Electronic Cabinet (5)"

REFERENCE ICBM_ELECTRONIC_CABINET8
LANG_ENGLISH "ICBM Electronic Cabinet (6)"

REFERENCE ME_ANTENNA
LANG_ENGLISH "Antenna (1)"

REFERENCE ME_ANTENNA2
LANG_ENGLISH "Antenna (2)"

REFERENCE ME_ANTENNA3
LANG_ENGLISH "Antenna (3)"

REFERENCE ME_BANANA_BOX1
LANG_ENGLISH "Banana Box (1)"

REFERENCE ME_BANANA_BOX2
LANG_ENGLISH "Banana Box (2)"

REFERENCE ME_BASKET_RATTAN01
LANG_ENGLISH "Rattan Basket (1)"

REFERENCE ME_BASKET_RATTAN02
LANG_ENGLISH "Rattan Basket (2)"

REFERENCE ME_BASKET_RATTAN03
LANG_ENGLISH "Rattan Basket (3)"

REFERENCE ME_BASKET_RATTAN04
LANG_ENGLISH "Rattan Basket (4)"

REFERENCE ME_BASKET_RATTAN05
LANG_ENGLISH "Rattan Basket (5)"

REFERENCE ME_BASKET_RATTAN06
LANG_ENGLISH "Rattan Basket (6)"

REFERENCE ME_BASKET_RATTAN07
LANG_ENGLISH "Rattan Basket (7)"

REFERENCE ME_BASKET_RATTAN08
LANG_ENGLISH "Rattan Basket (8)"

REFERENCE ME_BASKET_WICKER01
LANG_ENGLISH "Wicker Basket (1)"

REFERENCE ME_BASKET_WICKER02
LANG_ENGLISH "Wicker Basket (2)"

REFERENCE ME_BASKET_WICKER03
LANG_ENGLISH "Wicker Basket (3)"

REFERENCE ME_BASKET_WICKER04
LANG_ENGLISH "Wicker Basket (4)"

REFERENCE ME_BASKET_WICKER05
LANG_ENGLISH "Wicker Basket (5)"

REFERENCE ME_BASKET_WICKER06
LANG_ENGLISH "Wicker Basket (6)"

REFERENCE ME_BASKET_WICKER07
LANG_ENGLISH "Wicker Basket (7)"

REFERENCE ME_BASKET_WICKER08
LANG_ENGLISH "Wicker Basket (8)"

REFERENCE ME_CITRUS_BOX1
LANG_ENGLISH "Citrus Box (1)"

REFERENCE ME_CITRUS_BOX2
LANG_ENGLISH "Citrus Box (2)"

REFERENCE ME_CONCRETE_BARRIER
LANG_ENGLISH "Concrete Barrier"

REFERENCE ME_DUMPSTER
LANG_ENGLISH "Dumpster (open)"

REFERENCE ME_DUMPSTER_ANIM
LANG_ENGLISH "Dumpster"

REFERENCE ME_DUMPSTER_CLOSE
LANG_ENGLISH "Dumpster (closed)"

REFERENCE ME_GAS_PUMP
LANG_ENGLISH "Gas Pump"

REFERENCE ME_IRON_GATE
LANG_ENGLISH "Iron Gate"

REFERENCE ME_MARKET_CART1
LANG_ENGLISH "Market Stand (1)"

REFERENCE ME_MARKET_STAND1
LANG_ENGLISH "Market Stand (2)"

REFERENCE ME_MARKET_STAND10
LANG_ENGLISH "Market Stand (3)"

REFERENCE ME_MARKET_STAND11
LANG_ENGLISH "Market Stand (4)"

REFERENCE ME_MARKET_STAND12
LANG_ENGLISH "Market Stand (5)"

REFERENCE ME_MARKET_STAND13
LANG_ENGLISH "Market Stand (6)"

REFERENCE ME_MARKET_STAND2
LANG_ENGLISH "Market Stand (7)"

REFERENCE ME_MARKET_STAND3
LANG_ENGLISH "Market Stand (8)"

REFERENCE ME_MARKET_STAND4
LANG_ENGLISH "Market Stand (9)"

REFERENCE ME_MARKET_STAND5
LANG_ENGLISH "Market Stand (10)"

REFERENCE ME_MARKET_STAND6
LANG_ENGLISH "Market Stand (11)"

REFERENCE ME_MARKET_STAND7
LANG_ENGLISH "Market Stand (12)"

REFERENCE ME_MARKET_STAND8
LANG_ENGLISH "Market Stand (13)"

REFERENCE ME_MARKET_STAND9
LANG_ENGLISH "Market Stand (14)"

REFERENCE ME_MARKET_UMBRELLA_1
LANG_ENGLISH "Market Umbrella (1)"

REFERENCE ME_MARKET_UMBRELLA_2
LANG_ENGLISH "Market Umbrella (2)"

REFERENCE ME_MARKET_UMBRELLA_3
LANG_ENGLISH "Market Umbrella (3)"

REFERENCE ME_MARKET_UMBRELLA_4
LANG_ENGLISH "Market Umbrella (4)"

REFERENCE ME_MARKET_UMBRELLA_5
LANG_ENGLISH "Market Umbrella (5)"

REFERENCE ME_MARKET_UMBRELLA_6
LANG_ENGLISH "Market Umbrella (6)"

REFERENCE ME_PHONEBOOTH
LANG_ENGLISH "Phone Booth"

REFERENCE ME_PLASTIC_CRATE1
LANG_ENGLISH "Plastic Crate (1)"

REFERENCE ME_PLASTIC_CRATE10
LANG_ENGLISH "Plastic Crate (2)"

REFERENCE ME_PLASTIC_CRATE2
LANG_ENGLISH "Plastic Crate (3)"

REFERENCE ME_PLASTIC_CRATE3
LANG_ENGLISH "Plastic Crate (4)"

REFERENCE ME_PLASTIC_CRATE4
LANG_ENGLISH "Plastic Crate (5)"

REFERENCE ME_PLASTIC_CRATE5
LANG_ENGLISH "Plastic Crate (6)"

REFERENCE ME_PLASTIC_CRATE6
LANG_ENGLISH "Plastic Crate (7)"

REFERENCE ME_PLASTIC_CRATE7
LANG_ENGLISH "Plastic Crate (8)"

REFERENCE ME_PLASTIC_CRATE8
LANG_ENGLISH "Plastic Crate (9)"

REFERENCE ME_PLASTIC_CRATE9
LANG_ENGLISH "Plastic Crate (10)"

REFERENCE ME_REFRIGERATOR
LANG_ENGLISH "Refrigerator (1)"

REFERENCE ME_REFRIGERATOR2
LANG_ENGLISH "Refrigerator (2)"

REFERENCE ME_REFRIGERATOR_D
LANG_ENGLISH "Refrigerator (damaged)"

REFERENCE ME_SATELLITEDISH
LANG_ENGLISH "Satellite Dish"

REFERENCE ME_SIGN_ANIMALSPRESENT
LANG_ENGLISH "Animal Present Sign"

REFERENCE ME_SIGN_CROSSWALK
LANG_ENGLISH "Crosswalk sign"

REFERENCE ME_SIGN_DEADEND
LANG_ENGLISH "Deadend sign"

REFERENCE ME_SIGN_LOOSEDEBRIS
LANG_ENGLISH "Loose Debris Sign"

REFERENCE ME_SIGN_NOANIMALS
LANG_ENGLISH "No Animals Sign"

REFERENCE ME_SIGN_NOENTRY
LANG_ENGLISH "No Entry Sign (2)"

REFERENCE ME_SIGN_PARKING
LANG_ENGLISH "Parking Sign (2)"

REFERENCE ME_SIGN_STOP
LANG_ENGLISH "Stop Sign (2)"

REFERENCE ME_SIGN_TAXIPHONE
LANG_ENGLISH "Taxi Phone (sign)"

REFERENCE ME_SIGN_YIELD
LANG_ENGLISH "Yield Sign"

REFERENCE ME_STATUE
LANG_ENGLISH "Statue"

REFERENCE ME_TOMATO_CRATE1
LANG_ENGLISH "Tomato Crate"

REFERENCE ME_WOODCRATECLOSED
LANG_ENGLISH "Wood Crate (closed)"

REFERENCE ME_WOODCRATEOPEN
LANG_ENGLISH "Wood Crate (open)"

REFERENCE ME_WOOD_CAGE_LARGE
LANG_ENGLISH "Wood Cage (large)"

REFERENCE ME_WOOD_CAGE_SMALL
LANG_ENGLISH "Wood Cage (small)"

REFERENCE MIL_BARBEDWIRE1
LANG_ENGLISH "Barbed Wire"

REFERENCE MIL_BUNKER_BED1
LANG_ENGLISH "Bunker Bed (1)"

REFERENCE MIL_BUNKER_BED2
LANG_ENGLISH "Bunker Bed (2)"

REFERENCE MIL_BUNKER_BED3
LANG_ENGLISH "Bunker Bed (3)"

REFERENCE MIL_BUNKER_BED_MATTRESS
LANG_ENGLISH "Bunker Bed Mattress"

REFERENCE MIL_HEDGEHOG
LANG_ENGLISH "Hedgehog"

REFERENCE MIL_SANDBAG_DESERT_CORNER
LANG_ENGLISH "Sandbags (corner)"

REFERENCE MIL_SANDBAG_DESERT_END_LEFT
LANG_ENGLISH "Sandbags (end left)"

REFERENCE MIL_SANDBAG_DESERT_END_RIGHT
LANG_ENGLISH "Sandbags (end right)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_BENT
LANG_ENGLISH "Single Sandbag (bent)"

REFERENCE MIL_SANDBAG_DESERT_SINGLE_FLAT
LANG_ENGLISH "Single Sandbag (flat)"

REFERENCE PROP_MORTAR
LANG_ENGLISH "Mortar"

REFERENCE PROP_POTATO_CRATE
LANG_ENGLISH "Potato Crate"

REFERENCE TV_CAMERA
LANG_ENGLISH "TV Camera"

REFERENCE TV_VIDEO_MONITOR
LANG_ENGLISH "Video Monitor"

REFERENCE WETWORK_GRAVE1
LANG_ENGLISH "Grave (1)"

REFERENCE WETWORK_GRAVE2
LANG_ENGLISH "Grave (2)"

REFERENCE WETWORK_GRAVE3
LANG_ENGLISH "Grave (3)"

REFERENCE WETWORK_GRAVE4
LANG_ENGLISH "Grave (4)"

REFERENCE WETWORK_GRAVE5
LANG_ENGLISH "Grave (5)"

ENDMARKER