//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// maps/mp/gametypes/ass.gsc
//******************************************************************************
REFERENCE ASSASSINATION
LANG_ITALIAN "Assassinio"

REFERENCE ASSASSINATION_ATTACKER
LANG_ITALIAN "Proteggi il V.I.P."

REFERENCE ASSASSINATION_ATTACKER_SCORE
LANG_ITALIAN "Proteggi e scorta il V.I.P. fino al punto di estrazione. La prima squadra con &&1 punti vince."

REFERENCE ASSASSINATION_DEFENDER
LANG_ITALIAN "Elimina il V.I.P."

REFERENCE ASSASSINATION_DEFENDER_SCORE
LANG_ITALIAN "Elimina il V.I.P. o fai in modo che non raggiunga il punto di estrazione. La prima squadra con &&1 punti vince."

REFERENCE ASSASSINATION_EXTRACTING_VIP
LANG_ITALIAN "Salvataggio in corso..."

REFERENCE ASSASSINATION_VIP_EXTRACTED
LANG_ITALIAN "V.I.P. salvato con successo"

REFERENCE ASSASSINATION_VIP_ELIMINATED
LANG_ITALIAN "Il V.I.P. e' stato eliminato"


//******************************************************************************
// maps/mp/gametypes/bel.gsc
//******************************************************************************
REFERENCE BEHIND_ENEMY_LINES
LANG_ITALIAN "Dietro le Linee Nemiche"

REFERENCE OBJECTIVES_ATTACKERS_BEL
LANG_ITALIAN "Guadagna punti uccidendo i fuggitivi."

REFERENCE OBJECTIVES_DEFENDERS_BEL
LANG_ITALIAN "Guadagna punti sopravvivendo e uccidendo i giocatori nemici."

REFERENCE OBJECTIVES_ATTACKERS_BEL_SCORE
LANG_ITALIAN "Guadagna punti uccidendo i fuggitivi. Il primo giocatore a &&1 punti vince."

REFERENCE OBJECTIVES_DEFENDERS_BEL_SCORE
LANG_ITALIAN "Guadagna punti sopravvivendo e uccidendo i giocatori nemici. Il primo giocatore a &&1 punti vince."

REFERENCE OBJECTIVES_ATTACKERS_BEL_HINT
LANG_ITALIAN "Uccidi i Fuggitivi."

REFERENCE OBJECTIVES_DEFENDERS_BEL_HINT
LANG_ITALIAN "Sopravvivi e uccidi i nemici."

REFERENCE BEL_TIME_ALIVE
LANG_ITALIAN "Tempo sopravissuto: &&1"

REFERENCE BEL_POINTS_EARNED
LANG_ITALIAN "Punti Guadagnati: &&1"

REFERENCE BEL_WILLSPAWN_ATTACKER
LANG_ITALIAN "Rinascita come cacciatore!"

REFERENCE BEL_WILLSPAWN_DEFENDER
LANG_ITALIAN "Rinascita come Sopravissuto!"

REFERENCE BEL_SPAWNED_ATTACKER
LANG_ITALIAN "Sei un Cacciatore!"

REFERENCE BEL_SPAWNED_DEFENDER
LANG_ITALIAN "Sei un Fuggitivo!"


//******************************************************************************
// maps/mp/gametypes/ch.gsc
//******************************************************************************
REFERENCE CAPTURE_AND_HOLD
LANG_ITALIAN "Cattura e difendi"

REFERENCE CH_DONTHAVE_FLAG
LANG_ITALIAN "Recupera la bandiera: &&1"

REFERENCE CH_FLAG_LOST
LANG_ITALIAN "Bandiera persa da &&1."

REFERENCE CH_FLAG_LOST_ENEMY
LANG_ITALIAN "Bandiera persa dal nemico."

REFERENCE CH_FLAG_TAKEN
LANG_ITALIAN "Bandiera rubata da &&1."

REFERENCE CH_FLAG_TAKEN_ENEMY
LANG_ITALIAN "Bandiera rubata dal nemico."

REFERENCE CH_HAVE_FLAG
LANG_ITALIAN "Difendi la bandiera: &&1"

REFERENCE CH_HINT
LANG_ITALIAN "Cattura la bandiera."

REFERENCE CH_MODE0
LANG_ITALIAN "Guadagna punti catturando la bandiera nemica e tenendola finche il timer arriva a zero"
             
REFERENCE CH_MODE1
LANG_ITALIAN "Guadagna punti catturando la bandiera nemica e tenendola."

REFERENCE CH_SCORE_MODE0
LANG_ITALIAN "Guadagna punti catturando la bandiera nemica e tenendola finche il timer arriva a zero. La prima squadra con &&1 punti vince."

REFERENCE CH_SCORE_MODE1
LANG_ITALIAN "Guadagna punti catturando la bandiera nemica e tenendola. La prima squadra con &&1 punti vince."

REFERENCE CH_WAITING_FOR_FLAG
LANG_ITALIAN "In attesa di perdere il possesso della bandiera o ..."


//******************************************************************************
// maps/mp/gametypes/ctf.gsc
//******************************************************************************
REFERENCE ENEMY_FLAG_DROPPED
LANG_ITALIAN "Bandiera nemica persa!"

REFERENCE ENEMY_FLAG_RETURNED_BY
LANG_ITALIAN "La bandiera nemica e' stata riportata da &&1!"

REFERENCE FLAG_DROPPED
LANG_ITALIAN "La nostra bandiera e' stata persa!"

REFERENCE FLAG_DROPPED_BY
LANG_ITALIAN "&&1 ha perso la nostra bandiera!"

REFERENCE FLAG_RECOVERED_BY
LANG_ITALIAN "La Bandiera e' stata recuperata da &&1!"

REFERENCE ENEMY_FLAG_RECOVERED_BY
LANG_ITALIAN "La Bandiera nemica e' stata recuperata da &&1!"

REFERENCE YOUR_FLAG_RETURNING_IN
LANG_ITALIAN "La Nostra Bandiera torna in: &&1"

REFERENCE ENEMY_FLAG_RETURNING_IN
LANG_ITALIAN "La Bandiera Nemica torna in: &&1"


//******************************************************************************
// maps/mp/gametypes/ftag.gsc
//******************************************************************************
REFERENCE FREEZETAG
LANG_ITALIAN "Congela il nemico!"

REFERENCE FTAG_ALLIES_FROZEN
LANG_ITALIAN "Alleati congelati!"

REFERENCE FTAG_AXIS_FROZEN
LANG_ITALIAN "Asse congelata!"

REFERENCE FTAG_UNFROZEN_STATS
LANG_ITALIAN "Scongelato da &&1 dopo ^3&&2^7 secondi."

REFERENCE OBJECTIVES_FTAG
LANG_ITALIAN "Guadagna punti congelando i giocatori avversari."

REFERENCE OBJECTIVES_FTAG_SCORE
LANG_ITALIAN "Guadagna punti congelando i giocatori avversari. La prima squadra che arriva a &&1 vince."

REFERENCE OBJECTIVES_FTAG_HINT
LANG_ITALIAN "Congela i giocatori avversari."


//******************************************************************************
// maps/mp/gametypes/gg.gsc
//******************************************************************************
REFERENCE GUNGAME
LANG_ITALIAN "Gun Game"

REFERENCE GUNGAME_OBJECTIVES
LANG_ITALIAN "Sali di grado eliminando gli avversari con l'arma disponibile."

REFERENCE GUNGAME_SCORE
LANG_ITALIAN "Sali di grado eliminando gli avversari con l'arma disponibile. Vince il giocatore che per primo elimina il nemico con l'ultima arma disponibile."

REFERENCE GUNGAME_HINT
LANG_ITALIAN "Elimina gli avversari."

REFERENCE GUNGAME_WINNER
LANG_ITALIAN "Ha eliminato il nemico con l'ultima arma disponibile!"


//******************************************************************************
// maps/mp/gametypes/gr.gsc
//******************************************************************************
REFERENCE GREED
LANG_ENGLISH "Greed"

REFERENCE OBJECTIVES_GR
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE OBJECTIVES_GR_SCORE
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone. First player with &&1 points wins."

REFERENCE OBJECTIVES_GR_HINT
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE DOGTAGS_CAPTURED_BY
LANG_ENGLISH "^3&&1^7 has captured ^3&&2^7 dogtag(s)."

REFERENCE GR_DROPZONES_RELOCATING_IN
LANG_ENGLISH "Drop zones re-locating in &&1"

REFERENCE GR_DROPZONE_RELOCATING_IN
LANG_ENGLISH "Drop zone re-locating in &&1"


//******************************************************************************
// maps/mp/gametypes/hns.gsc
//******************************************************************************
REFERENCE HIDEANDSEEK
LANG_ENGLISH "Hide And Seek"

REFERENCE PROPS_SHORT
LANG_ENGLISH "Props"

REFERENCE CHOOSE_CLASS_PROP
LANG_ENGLISH "Choose Prop Class"

REFERENCE OBJECTIVES_HNS_ATTACKER
LANG_ENGLISH "Hunt down and kill the props."

REFERENCE OBJECTIVES_HNS_ATTACKER_SCORE
LANG_ENGLISH "Hunt down and kill the props.  First team to &&1 wins."

REFERENCE OBJECTIVES_HNS_ATTACKER_HINT
LANG_ENGLISH "Hunt down and kill the props."

REFERENCE OBJECTIVES_HNS_DEFENDER
LANG_ENGLISH "Survive by hiding from the hunters."

REFERENCE OBJECTIVES_HNS_DEFENDER_SCORE
LANG_ENGLISH "Survive by hiding from the hunters. First team to &&1 wins."

REFERENCE OBJECTIVES_HNS_DEFENDER_HINT
LANG_ENGLISH "Survive by hiding from the hunters."

REFERENCE PROPS_WIN
LANG_ENGLISH "Props win!"

REFERENCE PROPS_WIN_MATCH
LANG_ENGLISH "Props have won the match!"

REFERENCE PROPS_WIN_ROUND
LANG_ENGLISH "Props have won the round!"

REFERENCE  PROPS_MISSION_ACCOMPLISHED
LANG_ENGLISH  "Props mission accomplished"

REFERENCE PROPS_ELIMINATED
LANG_ENGLISH  "Props eliminated"

REFERENCE PROPS_FORFEITED
LANG_ENGLISH "Props forfeited"

REFERENCE PROPS_HIDING_TIME
LANG_ENGLISH "Hunting starts in &&1"

REFERENCE MAXIMUM_MORPHS_REACHED
LANG_ENGLISH "You are allowed to morph only ^3&&1^7 times within the same round."

REFERENCE PROPS_HINT_LINE1
LANG_ENGLISH "Press ^3[{openscriptmenu modkeybind zoomin}]^7 and ^3[{openscriptmenu modkeybind zoomout}]^7 to rotate the prop model."

REFERENCE PROPS_HINT_LINE2
LANG_ENGLISH "Press ^3[{+attack}]^7 to align the prop model with your view."

REFERENCE PROPS_HINT_LINE3
LANG_ENGLISH "Press ^3[{+melee}]^7 to quickly select a new prop model."

REFERENCE PROPS_HINT_LINE4
LANG_ENGLISH "Remember to go ^3Prone^7 and ^3Crouch^7 to reduce your hit area."

REFERENCE PROPS_HINT_LINE5
LANG_ENGLISH "Remember that you can throw back enemy grenades!"

REFERENCE HUMANS_HINT_LINE1
LANG_ENGLISH "It's best if you use the ^3Bandolier^7 perk to have enough ammo."

REFERENCE HUMANS_HINT_LINE2
LANG_ENGLISH "Remember that Props come in all sizes and shapes and they are very sneaky!"

REFERENCE HUMANS_HINT_LINE3
LANG_ENGLISH "Be careful! Props can throw back your grenades so stay alert."


//******************************************************************************
// maps/mp/gametypes/lms.gsc
//******************************************************************************
REFERENCE LASTMAN
LANG_ITALIAN "Ultimo Uomo"

REFERENCE OBJECTIVES_LMS
LANG_ITALIAN "Elimina i giocatori avversari."

REFERENCE OBJECTIVES_LMS_SCORE
LANG_ITALIAN "Elimina i giocatori avversari. La prima Squadra a &&1 vince."

REFERENCE OBJECTIVES_LMS_HINT
LANG_ITALIAN "Elimina i giocatori avversari."


//******************************************************************************
// maps/mp/gametypes/lts.gsc
//******************************************************************************
REFERENCE LASTTEAM
LANG_ITALIAN "Team Sopravissuto"

REFERENCE OBJECTIVES_LTS
LANG_ITALIAN "Elimina i giocatori avversari."

REFERENCE OBJECTIVES_LTS_SCORE
LANG_ITALIAN "Elimina i giocatori avversari. La prima squadra a &&1 vince."

REFERENCE OBJECTIVES_LTS_HINT
LANG_ITALIAN "Elimina i giocatori avversari."


//******************************************************************************
// maps/mp/gametypes/oitc.gsc
//******************************************************************************
REFERENCE ONEINTHECHAMBER
LANG_ENGLISH "One In The Chamber"

REFERENCE OBJECTIVES_ONEINTHECHAMBER
LANG_ENGLISH "Eliminate all the other players."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_SCORE
LANG_ENGLISH "Eliminate all the other players. First player with &&1 points wins."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_HINT
LANG_ENGLISH "Eliminate all the other players."

REFERENCE UAV_ON
LANG_ENGLISH "UAV Activated Permanently"


//******************************************************************************
// maps/mp/gametypes/re.gsc
//******************************************************************************
REFERENCE RETRIEVAL
LANG_ITALIAN "Recupero"

REFERENCE OBJECTIVES_RE_ATTACKER
LANG_ITALIAN "Recupera gli obiettivi dal nemico."

REFERENCE OBJECTIVES_RE_ATTACKER_SCORE
LANG_ITALIAN "Recupera gli obiettivi dal nemico. La prima squadra a &&1 punti vince."

REFERENCE OBJECTIVES_RE_ATTACKER_HINT
LANG_ITALIAN "Recupera gli obiettivi."

REFERENCE OBJECTIVES_RE_DEFENDER
LANG_ITALIAN "Proteggi gli obiettivi dall'essere recuperati dal nemico."

REFERENCE OBJECTIVES_RE_DEFENDER_SCORE
LANG_ITALIAN "Proteggi gli obiettivi dall'essere recuperati dal nemico. La prima squadra a &&1 punti vince."

REFERENCE OBJECTIVES_RE_DEFENDER_HINT
LANG_ITALIAN "Proteggi gli obiettivi."

REFERENCE RE_OBJECTIVE_A
LANG_ITALIAN "Chiave di Crittografia"

REFERENCE RE_OBJECTIVE_B
LANG_ITALIAN "Lista Spionaggio"

REFERENCE RE_TAKEN
LANG_ITALIAN "^3&&1^7 ha preso la ^3&&2^7."

REFERENCE RE_DROPPED
LANG_ITALIAN "La ^3&&1^7 e' stata perduta."

REFERENCE RE_DROPPED_BY
LANG_ITALIAN "^3&&1^7 ha perso la ^3&&2^7."

REFERENCE RE_RETURNED
LANG_ITALIAN "La ^3&&1^7 e' tornata alla posizione d'origine."

REFERENCE RE_RETRIEVED
LANG_ITALIAN "^3&&1^7 ha riportato con successo la ^3&&2^7."

REFERENCE RE_ONE_RETRIEVED
LANG_ITALIAN "Un Obiettivo e' stato recuperato."

REFERENCE RE_ALL_RETRIEVED
LANG_ITALIAN "Tutti gli obiettivi sono stati recuperati."


//******************************************************************************
// maps/mp/gametypes/ss.gsc
//******************************************************************************
REFERENCE SHARPSHOOTER
LANG_ENGLISH "Sharp Shooter"

REFERENCE OBJECTIVES_SHARPSHOOTER
LANG_ENGLISH "Gain points by eliminating other players."

REFERENCE OBJECTIVES_SHARPSHOOTER_SCORE
LANG_ENGLISH "Gain points by eliminating other players.  First player to &&1 points wins."

REFERENCE OBJECTIVES_SHARPSHOOTER_HINT
LANG_ENGLISH "Eliminate all the other players."

REFERENCE SHARPSHOOTER_CLYCLING_IN
LANG_ENGLISH "Weapons cycling in &&1"


//******************************************************************************
// maps/mp/gametypes/vg.gsc
//******************************************************************************
REFERENCE VISUAL_GUIDE
LANG_ITALIAN "Guida Grafica"

REFERENCE VISUAL_GUIDE_CAPS
LANG_ITALIAN "GUIDA GRAFICA"


//******************************************************************************
// maps/mp/gametypes/_globallogic.gsc
//******************************************************************************
REFERENCE JOINED_TEAM
LANG_ITALIAN "Il giocatore ^3&&1^7 e' entrato nella squadra ^3&&2^7 ."

REFERENCE LAST_ROUND
LANG_ITALIAN "Ultimo Turno!"

REFERENCE MATCH_RESUMING_IN
LANG_ITALIAN "La partita riprende tra:"


//******************************************************************************
// maps/mp/gametypes/_hardpoints.gsc
//******************************************************************************
REFERENCE AIRSTRIKE_AVAILABLEIN
LANG_ITALIAN "Raid aereo disponibile tra &&1 secondi."

REFERENCE HELICOPTER_AVAILABLEIN
LANG_ITALIAN "Elicottero disponibile tra &&1 secondi."

REFERENCE KILLS_N
LANG_ITALIAN "&&1 Uccisioni!"

REFERENCE REMINDER
LANG_ITALIAN "Promemoria..."


//******************************************************************************
// mp/rankTable.csv
//******************************************************************************
REFERENCE RANK_PRESTIGE1
LANG_ITALIAN "Prestige MGS."

REFERENCE RANK_PRESTIGE2
LANG_ITALIAN "Prestige CSM."

REFERENCE RANK_PRESTIGE3
LANG_ITALIAN "Prestige SMOTA."

REFERENCE RANK_PRESTIGE4
LANG_ITALIAN "Prestige CWO."

REFERENCE RANK_PRESTIGE5
LANG_ITALIAN "Prestige Lt."

REFERENCE RANK_PRESTIGE6
LANG_ITALIAN "Prestige Maj."

REFERENCE RANK_PRESTIGE7
LANG_ITALIAN "Prestige Col."

REFERENCE RANK_PRESTIGE8
LANG_ITALIAN "Prestige CrSM."

REFERENCE RANK_PRESTIGE9
LANG_ITALIAN "Prestige GOTA."

REFERENCE RANK_PRESTIGE10
LANG_ITALIAN "Prestige SC."

REFERENCE RANK_PRESTIGE1_FULL
LANG_ITALIAN "Prestige Master Gny. Sergeant"

REFERENCE RANK_PRESTIGE2_FULL
LANG_ITALIAN "Prestige Command Sergeant Major"

REFERENCE RANK_PRESTIGE3_FULL
LANG_ITALIAN "Prestige S.M.O.T.A."

REFERENCE RANK_PRESTIGE4_FULL
LANG_ITALIAN "Prestige C.W.O."

REFERENCE RANK_PRESTIGE5_FULL
LANG_ITALIAN "Prestige Lieutenant"

REFERENCE RANK_PRESTIGE6_FULL
LANG_ITALIAN "Prestige Major"

REFERENCE RANK_PRESTIGE7_FULL
LANG_ITALIAN "Prestige Colonel"

REFERENCE RANK_PRESTIGE8_FULL
LANG_ITALIAN "Prestige C.S.M."

REFERENCE RANK_PRESTIGE9_FULL
LANG_ITALIAN "Prestige G.O.T.A."

REFERENCE RANK_PRESTIGE10_FULL
LANG_ITALIAN "Prestige Supreme Commander"


//******************************************************************************
// openwarfare/_advancedacp.gsc
//******************************************************************************
REFERENCE	AACP_TITLE
LANG_ITALIAN "Amministrazione Avanzata"

REFERENCE	AACP_MAP_CONTROL
LANG_ITALIAN "^3Gestione Mappe"

REFERENCE	AACP_MAP_LOAD
LANG_ITALIAN "Carica Mappa/Modalita'"

REFERENCE	AACP_SET_NEXT
LANG_ITALIAN "Imposta come Mappa/Modalita' successiva"

REFERENCE	AACP_MAP_END
LANG_ITALIAN "Termina Mappa corrente"

REFERENCE	AACP_MAP_FASTRESTART
LANG_ITALIAN "Riavvio Rapido Mappa"

REFERENCE	AACP_MAP_RESTART
LANG_ITALIAN "Riavvio Mappa corrente"

REFERENCE	AACP_MAP_NEXT
LANG_ITALIAN "Passa a Mappa Successiva"

REFERENCE	AACP_RULESET_CONTROL
LANG_ITALIAN "^3Gestione Regole"

REFERENCE	AACP_RULESET_LOAD
LANG_ITALIAN "Carica Regole"

REFERENCE	AACP_NORULESET
LANG_ITALIAN "^1<Nessuna Regola Attiva>"

REFERENCE	AACP_PLAYER_CONTROL
LANG_ITALIAN "^3Gestione Giocatori"

REFERENCE AACP_PLAYER_RETURNSPAWN
LANG_ITALIAN "Riporta allo Spawn"

REFERENCE AACP_PLAYER_RETURNED
LANG_ITALIAN "^3Sei stato riportato al tuo ultimo spawn!"

REFERENCE AACP_PLAYER_POINTOUT
LANG_ITALIAN "Segnala Giocatore"

REFERENCE	AACP_PLAYER_SHOCK
LANG_ITALIAN "Metti in Shock"

REFERENCE	AACP_PLAYER_EXPLODE
LANG_ITALIAN "Fai Esplodere"

REFERENCE	AACP_PLAYER_SWITCH_SPECTATOR
LANG_ITALIAN "Passa a Spettatore"

REFERENCE	AACP_PLAYER_SWITCH_TEAM
LANG_ITALIAN "Cambia di Squadra"

REFERENCE	AACP_PLAYER_REDIRECT
LANG_ITALIAN "Reindirizza"

REFERENCE	AACP_PLAYER_KILL
LANG_ITALIAN "Uccidi"

REFERENCE	AACP_PLAYER_KICK
LANG_ITALIAN "Espelli"

REFERENCE	AACP_PLAYER_BAN
LANG_ITALIAN "Banna"

REFERENCE AACP_WARNING
LANG_ITALIAN "^1Avvertimento numero &&1 di &&2 prima di essere espulso!"

REFERENCE	AACP_NOTENABLED
LANG_ITALIAN "Amministrazione Avanzata non abilitata per questo server."

REFERENCE	AACP_NOACCESS
LANG_ITALIAN "Non hai accesso all'Amministrazione Avanzata con GUID ^3&&1^7."

REFERENCE	AACP_NOPLAYER
LANG_ITALIAN "^1<Giocatori Protetti>"

REFERENCE	AACP_YOU_TARGETED
LANG_ITALIAN "^1Sei stato preso di mira per essere sterminato!"

REFERENCE	AACP_PLAYER_TARGETED
LANG_ITALIAN "^1Giocatore ^7&&1^1 e' stato preso di mira per essere sterminato!"


//******************************************************************************
// openwarfare/_advancedmvs.gsc
//******************************************************************************
REFERENCE	AMVS_TITLE
LANG_ITALIAN "Votazione Mappe Avanzata"

REFERENCE	AMVS_GAMETYPE
LANG_ITALIAN "Votazione Modalita' di Gioco"

REFERENCE	AMVS_MAP
LANG_ITALIAN "Votazione Mappa"

REFERENCE	AMVS_GAMETYPE_WINNER
LANG_ITALIAN "La prossima Modalita' di Gioco sara'..."

REFERENCE	AMVS_MAP_WINNER
LANG_ITALIAN "La prossima Mappa sara'..."

REFERENCE	AMVS_TEMPORARY_RESULTS
LANG_ITALIAN "Risultati Parziali"

REFERENCE	AMVS_NO_VOTES
LANG_ITALIAN "In attesa di voti..."

REFERENCE	AMVS_LOADING_MAP
LANG_ITALIAN "Caricamento Modalita' di Gioco/Mappa In..."

REFERENCE	AMVS_LEAVE_GAME
LANG_ITALIAN "^7Premere ^3ESC ^7per abbandonare la partita"

REFERENCE AMVS_CASTVOTE
LANG_ITALIAN "Avviare Votazione"


//******************************************************************************
// openwarfare/_anticamping.gsc
//******************************************************************************
REFERENCE MOVE_NEW_POSITION
LANG_ITALIAN "Non si puo' Campeggiare in questo Server!!!"


//******************************************************************************
// openwarfare/_bigbrotherbot.gsc
//******************************************************************************
REFERENCE B3_DEATHDOWN
LANG_ITALIAN "^7L'Admin ha diminuito il numero di morti per ^3&&1^7 di ^3&&2^7."

REFERENCE B3_DEATHUP
LANG_ITALIAN "^7L'Admin ha aumentato il numero di morti per ^3&&1^7 di ^3&&2^7."

REFERENCE B3_PUNISHED
LANG_ITALIAN "^7Sei Stato punito dall'Admin del Server!"

REFERENCE B3_SCOREDOWN
LANG_ITALIAN "^7L'Admin ha ridotto il punteggio per ^3&&1^7 di ^3&&2^7 punti."

REFERENCE B3_SCOREUP
LANG_ITALIAN "^7L'Admin ha aumentato il punteggio per ^3&&1^7 di ^3&&2^7 punti."

REFERENCE B3_TEAMSWITCH
LANG_ITALIAN "^7L'Admin del Server ti ha cambiato di squadra."


//******************************************************************************
// openwarfare/_capeditor.gsc
//******************************************************************************

REFERENCE CAP_OPEN 
LANG_ITALIAN "Premi il tasto ^3[USE] ^7per aprire la\n^3Interfaccia Personalizza giocatore" 

REFERENCE CAP_CYCLE_AND_CLOSE
LANG_ITALIAN "Premi il tasto ^3[USE] ^7per scorrere tra i modelli\nPremi il tasto ^3[MELEE] ^7per uscire dall'interfaccia"

REFERENCE CAP_INITIALIZING
LANG_ITALIAN "Interfaccia ^3Personalizza-Giocatore ^7in Apertura"

REFERENCE CAP_SECONDS_LEFT
LANG_ITALIAN "Secondi rimanenti in CAP"


//******************************************************************************
// openwarfare/_damageeffect.gsc
//******************************************************************************
REFERENCE DE_BROKEN_ANKLE
LANG_ITALIAN "^1Ti sei rotto la caviglia!"


//******************************************************************************
// openwarfare/_dvarmonitor.gsc
//******************************************************************************
REFERENCE DVAR_MONITOR_NAME
LANG_ITALIAN "La variabile ^2&&1^7 e' cambiata:"

REFERENCE DVAR_MONITOR_OLD_NEW
LANG_ITALIAN "Il Vecchio valore: ^3&&1^7. Nuovo valore: ^3&&2^7."


//******************************************************************************
// openwarfare/_disarmexplosives.gsc
//******************************************************************************
REFERENCE EXPLOSIVE_DISARMED
LANG_ITALIAN "Gli Esplosivi sono stati disarmati."

REFERENCE EXPLOSIVE_DISARMING
LANG_ITALIAN "Esplosivi in disarmo"

REFERENCE EXPLOSIVE_RETRIEVED
LANG_ITALIAN "Gli Esposivi sono stati recuperati."

REFERENCE EXPLOSIVE_RETRIEVING
LANG_ITALIAN "Esplosivi in recupero"


//******************************************************************************
// openwarfare/_extendedobituaries.gsc
//******************************************************************************
REFERENCE EXTENDED_OBITUARY
LANG_ITALIAN "^2&&1^7 ha ucciso ^1&&2^7. Punto d'impatto: &&3. Arma: &&4. Distanza: &&5."

REFERENCE EXTENDED_OBITUARY_KILLEDBY_WEAPON
LANG_ITALIAN "Ucciso da: ^3&&1^7. Arma: ^3&&2^7."

REFERENCE EXTENDED_OBITUARY_LOCATION_DISTANCE
LANG_ITALIAN "Punto d'impatto: ^3&&1^7. Distanza: ^3&&2^7."


//******************************************************************************
// openwarfare/_guidcs.gsc
//******************************************************************************
REFERENCE GUIDCS_GUID_NOT_ALLOWED
LANG_ITALIAN "La tua GUID non e' abilitata su questo server..."

REFERENCE GUIDCS_INFORMATION
LANG_ITALIAN "Per maggior informazioni visita:"

REFERENCE GUIDCS_CONTACT
LANG_ITALIAN "&&1"


//******************************************************************************
// openwarfare/_healthsystem.gsc
//******************************************************************************
REFERENCE BLEEDING_NOBANDAGES
LANG_ITALIAN "Sei senza bendaggi per curare le tue ferite."

REFERENCE MEDIC_BANDAGE_SUCCESS
LANG_ITALIAN "Bendaggio effettuato con successo."

REFERENCE MEDIC_BANDAGE_UNSUCCESSFUL
LANG_ITALIAN "Bendaggio NON effettuato con successo."

REFERENCE MEDIC_SELF_BANDAGE
LANG_ITALIAN "Bendaggio in corso ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_BANDAGE
LANG_ITALIAN "^1&&1^7 ti sta Bendando."

REFERENCE MEDIC_SELF_HEAL
LANG_ITALIAN "Cura in corso per ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_HEAL
LANG_ITALIAN "^1&&1^7 ti sta curando."

REFERENCE MEDIC_HEALING_FULL
LANG_ITALIAN "Cura terminata.Bendaggio usato totalmente."

REFERENCE MEDIC_HEALING_PARTIAL
LANG_ITALIAN "Cura terminata.Parziale uso del Bendaggio."

REFERENCE TEAMMATE_BANDAGE
LANG_ITALIAN "Il tuo compagno si sta bendando. Attendi che finisca."

REFERENCE TEAMMATE_HEAL
LANG_ITALIAN "Il tuo compagno si sta curando. Attendi che finisca."


//******************************************************************************
// openwarfare/_idlemonitor.gsc
//******************************************************************************
REFERENCE KICK_IDLE
LANG_ITALIAN "Espulsione per Inattivita:"

REFERENCE SWITCH_TO_SPECTATE
LANG_ITALIAN "Inattivita'! Spettatore tra:"


//******************************************************************************
// openwarfare/_martyrdom.gsc
//******************************************************************************
REFERENCE NOFRAGS_FOR_MARTYRDOM
LANG_ITALIAN "Granate esaurite per il Martirio."


//******************************************************************************
// openwarfare/_numlives.gsc
//******************************************************************************
REFERENCE LIVES_LEFT
LANG_ENGLISH "You have ^3&&1^7 lives remaining..."

REFERENCE LAST_LIFE
LANG_ENGLISH "This is your last life!"


//******************************************************************************
// openwarfare/_objpoints.gsc
//******************************************************************************
REFERENCE QUICK_DEFUSE_1
LANG_ITALIAN "^1Dissinesco Rapido: ^7Scorri tra i possibili cavi premendo ^2[{+toggleads_throw}]^7"
 	 
REFERENCE QUICK_DEFUSE_2
LANG_ITALIAN "Premere ^2[{+attack}]^7 per selezionare il cavo da tagliare"
 	 
REFERENCE RED_WIRE
LANG_ITALIAN "^1Cavo Rosso"
 	 
REFERENCE GREEN_WIRE
LANG_ITALIAN "^2Cavo Verde"
 	 
REFERENCE YELLOW_WIRE
LANG_ITALIAN "^3Cavo Giallo"
 	 
REFERENCE BLUE_WIRE
LANG_ITALIAN "^4Cavo Blu"
 	 
REFERENCE EXPLOSIVES_DESTROYED
LANG_ITALIAN "Esplosivi Distrutti!"
 	 
REFERENCE DESTROYING_EXPLOSIVES
LANG_ITALIAN "Distruzione Esplosivi in corso"
 	 
REFERENCE DESTROY_EXPLOSIVES
LANG_ITALIAN "Puoi distruggere gli esplosivi tenendo premuto ^2[{+melee}]^7"


//******************************************************************************
// openwarfare/_playerdvars.gsc
//******************************************************************************
REFERENCE PLAYER_GUID
LANG_ITALIAN "^7La tua GUID e' ^3&&1^7."

REFERENCE ILLEGAL_USE_CLANTAGS
LANG_ITALIAN "Uso Illegale della clan tag rilevato!"

REFERENCE REMOVE_ILLEGAL_CLANTAGS
LANG_ITALIAN "Rimuovi la clan tag e riconnetti al server..."


//******************************************************************************
// openwarfare/_powerrank.gsc
//******************************************************************************
REFERENCE POWER_RANK_ATTACHMENTS
LANG_ITALIAN "Tutti gli Accessori sono stati Sbloccati!"

REFERENCE POWER_RANK_CAMOS
LANG_ITALIAN "Le Mimetiche sono state Sbloccate!"

REFERENCE POWER_RANKED
LANG_ITALIAN "Sei Stato Power-Promosso di Grado!"


//******************************************************************************
// openwarfare/_quickactions.gsc
//******************************************************************************
REFERENCE QUICKACTION_BANDAGE
LANG_ITALIAN "Applica Bendaggio"

REFERENCE QUICKACTION_ENDED
LANG_ITALIAN "^1****************"

REFERENCE QUICKACTION_TEXT
LANG_ITALIAN "Azione Rapida &&1/&&2: ^3&&3"

REFERENCE QUICKACTION_UNJAM
LANG_ITALIAN "Togliere inceppamento arma"


//******************************************************************************
// openwarfare/_rangefinder.gsc
//******************************************************************************
REFERENCE RANGEFINDER_METERS
LANG_ITALIAN "&&1 m"

REFERENCE RANGEFINDER_YARDS
LANG_ITALIAN "&&1 yd"


//******************************************************************************
// openwarfare/_readyupperiod.gsc
//******************************************************************************
REFERENCE READYUP_ALL_PLAYERS_READY
LANG_ITALIAN "Tutti i Giocatori sono pronti!"

REFERENCE READYUP_MOD_CHECKSUMS
LANG_ITALIAN "^3CheckSums^7: &&1."

REFERENCE READYUP_NOPASSWORD
LANG_ITALIAN "Attenzione! Il Server non ha la password!"

REFERENCE READYUP_NOT_READY
LANG_ITALIAN "Non Pronto"

REFERENCE READYUP_PERIOD
LANG_ITALIAN "Periodo della Partita per prepararsi"

REFERENCE READYUP_PERIOD_ROUND
LANG_ITALIAN "Turno per prepararsi"

REFERENCE READYUP_PRESS_TO_TOGGLE
LANG_ITALIAN "Premere^3 [{+activate}] ^7per attivare lo stato Pronto a Giocare"

REFERENCE READYUP_READY
LANG_ITALIAN "Pronto a Giocare"

REFERENCE READYUP_RECORD_REMINDER
LANG_ITALIAN "^3Non dimenticare di salvare la partita! usando /RECORD"

REFERENCE READYUP_WAITING_FOR_MORE_PLAYERS
LANG_ITALIAN "In attesa di altri giocatori..."


//******************************************************************************
// openwarfare/_reservedslots.gsc
//******************************************************************************
REFERENCE RESERVEDSLOTS_DISCONNECTED
LANG_ITALIAN "Il Giocatore ^3&&1^7 e' stato disconnesso per fare spazio ai membri del clan."

REFERENCE RESERVEDSLOTS_MAKEROOM_DISCONNECT
LANG_ITALIAN "^3Stai per essere disconnesso per far spazio ai membri del clan."

REFERENCE RESERVEDSLOTS_MAKEROOM_REDIRECT
LANG_ITALIAN "^3Stai per essere reindirizzato pe fare spazio ai membri del clan."

REFERENCE RESERVEDSLOTS_REDIRECTED
LANG_ITALIAN "Il Giocatore ^3&&1^7 reindirizzato a ^2&&2^7 per far spazio ai membri del clan (premere ^3[{openScriptMenu modkeybind redirect}]^7 per seguire)."

REFERENCE RESERVEDSLOTS_MANUAL_REDIRECT
LANG_ITALIAN "Il Giocatore ^3&&1^7 reindirizzato manualmente a ^2&&2^7 (premere ^3[{openscriptmenu modkeybind redirect}]^7 per seguire)."

REFERENCE RESERVEDSLOTS_TRYAGAIN
LANG_ITALIAN "^3Per favore riprova a connettere tra qualche minuto..."


//******************************************************************************
// openwarfare/_rotateifempty.gsc
//******************************************************************************
REFERENCE EMPTY_ROTATE
LANG_ITALIAN "La Mappa cambiera' automaticamente in &&1 secondi..."


//******************************************************************************
// openwarfare/_rsmonitor.gsc
//******************************************************************************
REFERENCE RULESET_DISABLED
LANG_ITALIAN "Regole disabilitate. Riavvio la mappa..."

REFERENCE RULESET_NOT_VALID
LANG_ITALIAN "Regola ^3&&1^7 non e' valida o non supporta la modalita di gioco corrente."

REFERENCE RULESET_VALID
LANG_ITALIAN "Nuova regola ^3&&1^7 caricata. Riavvio la mappa..."


//******************************************************************************
// openwarfare/_servermessages.gsc
//******************************************************************************
REFERENCE NEXT_MAP
LANG_ITALIAN "^3&&1^7: &&2 (&&3)"


//******************************************************************************
// openwarfare/_strategyperiod.gsc
//******************************************************************************
REFERENCE STRATEGY_BYPASSED
LANG_ITALIAN "Salta"

REFERENCE STRATEGY_GET_READY
LANG_ITALIAN "Preparati!"

REFERENCE STRATEGY_PERIOD_FINISHED
LANG_ITALIAN "Periodo per la strategia terminato"

REFERENCE STRATEGY_PERIOD_STARTED
LANG_ITALIAN "Tempo per la strategia:"

REFERENCE PRESS_TO_BYPASS
LANG_ITALIAN "Premere^3 [{+activate}] ^7per saltare"


//******************************************************************************
// openwarfare/_timeout.gsc
//******************************************************************************
REFERENCE TIMEOUT_CALLED
LANG_ITALIAN "Timeout in Corso!"

REFERENCE TIMEOUTS_LEFT
LANG_ITALIAN "^3&&1^7 ha chiamato un timeout. La tua squadra ha ^3&&2^7 timeout rimasti."

REFERENCE TIMEOUTS_NOMORE
LANG_ITALIAN "^3&&1^7 ha provato a chiamare un timeout ma la nostra squadra gli ha esauriti."


//******************************************************************************
// openwarfare/_tkmonitor.gsc
//******************************************************************************
REFERENCE TK_WATCHFIRE
LANG_ITALIAN "Non sparare ai Compagni!Soldato!"


//******************************************************************************
// openwarfare/_utils.gsc
//******************************************************************************
REFERENCE AIRSTRIKE
LANG_ITALIAN "Raid Aereo"

REFERENCE BLOOD_LOSS
LANG_ITALIAN "Perdita di sangue"

REFERENCE BOMB
LANG_ITALIAN "Carica Esplosiva"

REFERENCE DESTRUCTIBLE_CAR
LANG_ITALIAN "Auto in esplosione"

REFERENCE EXPLODING_BARREL
LANG_ITALIAN "Barile in esplosione"

REFERENCE KNIFE
LANG_ITALIAN "Coltello"

REFERENCE HEAD
LANG_ITALIAN "Testa"

REFERENCE HELICOPTER
LANG_ITALIAN "Elicottero"

REFERENCE LEFT_ARM
LANG_ITALIAN "Braccio sinistro"

REFERENCE LEFT_LEG
LANG_ITALIAN "Gamba sinistra"

REFERENCE LOWER_TORSO
LANG_ITALIAN "Busto inferiore"

REFERENCE MASSIVE_INJURIES
LANG_ITALIAN "Ferite gravi"

REFERENCE NECK
LANG_ITALIAN "Collo"

REFERENCE RIGHT_ARM
LANG_ITALIAN "Braccio destro"

REFERENCE RIGHT_LEG
LANG_ITALIAN "Gamba destra"

REFERENCE UPPER_TORSO
LANG_ITALIAN "Busto superiore"


//******************************************************************************
// openwarfare/_visualmover.gsc
//******************************************************************************
REFERENCE MOVER_CMD
LANG_ITALIAN "Comando:"

REFERENCE MOVER_CMD_CAT_NEXT
LANG_ITALIAN "Categoria Successiva"

REFERENCE MOVER_CMD_CAT_PREV
LANG_ITALIAN "Categoria Precedente"

REFERENCE MOVER_CMD_ITEM_NEXT
LANG_ITALIAN "Oggetto Successivo"

REFERENCE MOVER_CMD_ITEM_PREV
LANG_ITALIAN "Oggetto Precedente"

REFERENCE MOVER_CMD_SHOW
LANG_ITALIAN "Mostra Locazione Oggetto"

REFERENCE MOVER_CMD_RESET_ITEM
LANG_ITALIAN "Resetta Locazione Oggetto"

REFERENCE MOVER_CMD_RESET_ALL
LANG_ITALIAN "Resetta Tutte le Locazioni"

REFERENCE MOVER_CMD_WRITE_ITEM
LANG_ITALIAN "Scrivi Oggetto su Log"

REFERENCE MOVER_CMD_WRITE_ALL
LANG_ITALIAN "Scrivi tutto su Log"

REFERENCE MOVER_CMD_STOCK_ITEM
LANG_ITALIAN "Scrivi Locazione Oggetti Stock"

REFERENCE MOVER_CMD_STOCK_ALL
LANG_ITALIAN "Scrivi Tutte le Locazioni Oggetti Stock"

REFERENCE MOVER_CAT
LANG_ITALIAN "Categoria:"

REFERENCE MOVER_CAT_ALLIES_START
LANG_ITALIAN "Spawns di partenza Alleati"

REFERENCE MOVER_CAT_AXIS_START
LANG_ITALIAN "Spawns di partenza dell'Asse"

REFERENCE MOVER_CAT_ALLIES
LANG_ITALIAN "Spawns Addizionali Alleati"

REFERENCE MOVER_CAT_AXIS
LANG_ITALIAN "Spawns Addizionali dell'Asse"

REFERENCE MOVER_CAT_ATTACKER
LANG_ITALIAN "Spawns degli Attacanti"

REFERENCE MOVER_CAT_DEFENDER
LANG_ITALIAN "Spawns dei Difensori"

REFERENCE MOVER_CAT_NEUTRAL
LANG_ITALIAN "Spawns Neutrali"

REFERENCE MOVER_CAT_FLAG
LANG_ITALIAN "Bandiere"

REFERENCE MOVER_CAT_RADIO
LANG_ITALIAN "Quartier Generale"

REFERENCE MOVER_CAT_EXPLOSIVE
LANG_ITALIAN "Esplosivi"

REFERENCE MOVER_CAT_EXTRACT
LANG_ITALIAN "Punto d'Estrazione"

REFERENCE MOVER_CAT_OBJECTIVE
LANG_ITALIAN "Obbiettivi"

REFERENCE MOVER_ITEM_WRITE
LANG_ITALIAN "Oggetto salvato su ^1games_mp.log^7"

REFERENCE MOVER_ALL_WRITE
LANG_ITALIAN "Tutti gli oggetti salvati su ^1games_mp.log^7"

REFERENCE MOVER_HELP
LANG_ITALIAN "Premere ^1[[{+activate}]] ^7per scorrere tra i comandi.\nPremere ^1[[{+melee}]] ^7per eseguire il comando.\nPremere ^1[[{+attack}]] ^7per piazzare l'oggetto selezionato."


//******************************************************************************
// ui_mp/connect.menu
//******************************************************************************
REFERENCE BROUGHT2UBY
LANG_ITALIAN "Brought to you by..."

REFERENCE SERVERPOWEREDBY
LANG_ITALIAN "Server powered by..."


//******************************************************************************
// ui_mp/controls_multi.menu
//******************************************************************************
REFERENCE	AACP_MENU
LANG_ITALIAN	"Amministrazione Avanzata"

REFERENCE ATTACH_DETACH
LANG_ITALIAN "Aggiungi/Rimuovi Accessorio"

REFERENCE FIRING_MODE
LANG_ENGLISH "Switch Firing Mode"

REFERENCE BANDAGE
LANG_ITALIAN "Bendaggio"

REFERENCE BINOCULARS
LANG_ITALIAN "Binocolo"

REFERENCE CYCLE_FPSLAG
LANG_ITALIAN "Scorri tra FPS/Lagometer"

REFERENCE DROP_OBJECT
LANG_ITALIAN "Rilascia oggetto"

REFERENCE DROP_WEAPON
LANG_ITALIAN "Rilascia Arma"

REFERENCE REDIRECT
LANG_ITALIAN "Reindirizzamento Manuale"

REFERENCE TIMEOUT_CALL
LANG_ITALIAN "Chiama Timeout"

REFERENCE SPEC_VIEWMODE
LANG_ITALIAN "Tipo di Spettatore"

REFERENCE UNJAM_WEAPON
LANG_ITALIAN "Togliere inceppamento arma"

REFERENCE ZOOM_IN
LANG_ITALIAN "Zoom In"

REFERENCE ZOOM_OUT
LANG_ITALIAN "Zoom Out"

REFERENCE STATS_TOGGLE
LANG_ITALIAN "Statistiche"


//******************************************************************************
// ui_mp/hud.menu
//******************************************************************************
REFERENCE LB_ROUND
LANG_ENGLISH " - Round #&&1"

REFERENCE LB_NO_PLAYERS
LANG_ENGLISH "Waiting for Players"

REFERENCE STATS_ACCURACY
LANG_ITALIAN "Precisione	"

REFERENCE STATS_KDRATIO
LANG_ITALIAN "Rapporto Uccisioni/Morti"

REFERENCE STATS_KILLS
LANG_ITALIAN "Uccisioni Totali"

REFERENCE STATS_TEAMKILLS
LANG_ITALIAN "Uccisioni di Squadra"

REFERENCE STATS_CKILLSTREAK
LANG_ITALIAN "Uccisioni Consecutive"

REFERENCE STATS_HKILLSTREAK
LANG_ITALIAN "Migliore Consecutiva"

REFERENCE STATS_LONGEST
LANG_ITALIAN "Migliore Distanza"

REFERENCE STATS_MELEE
LANG_ITALIAN "Uccisione Corpo-Corpo"

REFERENCE STATS_HEADSHOTS
LANG_ITALIAN "Colpo in Testa"

REFERENCE STATS_LONGESTHS
LANG_ITALIAN "Migliore Distanza"

REFERENCE STATS_DEATHS
LANG_ITALIAN "Morti Totali"

REFERENCE STATS_SUICIDES
LANG_ITALIAN "Suicidi"

REFERENCE STATS_CDEATHSTREAK
LANG_ITALIAN "Striscia di Morti Attuale"

REFERENCE STATS_HDEATHSTREAK
LANG_ITALIAN "Peggiore Consecutiva"

REFERENCE STATS_DISTANCE
LANG_ITALIAN "Distanza Percorsa"


//******************************************************************************
// ui_mp/scriptmenus/class.menu
//******************************************************************************
REFERENCE FAVORITE_ADD
LANG_ITALIAN "Aggiungi il Server ai preferiti"

REFERENCE SERVER_INFORMATION
LANG_ITALIAN "Informazioni Server"


//******************************************************************************
// ui_mp/scriptmenus/eog_statistics.menu
//******************************************************************************
REFERENCE EOG_KILLS
LANG_ITALIAN "Uccisioni"

REFERENCE EOG_ACCURACY
LANG_ITALIAN "Precisione"

REFERENCE EOG_KILLSTREAK
LANG_ITALIAN "Uccisioni Consecutive"

REFERENCE EOG_LONGESTKILL
LANG_ITALIAN "Uccisione piu lontana"

REFERENCE EOG_MELEEKILLS
LANG_ITALIAN "Uccisioni corpo-corpo"

REFERENCE EOG_HEADSHOTS
LANG_ITALIAN "Colpi in testa"

REFERENCE EOG_LONGESTHEADSHOT
LANG_ITALIAN "Miglior Distanza"

REFERENCE EOG_HARDPOINTCALLED
LANG_ITALIAN "Chiamate Effettuate"

REFERENCE EOG_HARDPOINTKILLS
LANG_ITALIAN "Uccisioni"

REFERENCE EOG_DEATHS
LANG_ITALIAN "Morte"

REFERENCE EOG_DEATHSTREAK
LANG_ITALIAN "Striscia di Morte"

REFERENCE EOG_TEAMKILLS
LANG_ITALIAN "Fuoco Amico"

REFERENCE EOG_BESTPLAYER
LANG_ITALIAN "Miglior Giocatore"

REFERENCE EOG_WORSTPLAYER
LANG_ITALIAN "Giocatore piu Debole"

REFERENCE EOG_DISTANCE
LANG_ITALIAN "Distanza Massima Percorsa"


//******************************************************************************
// ui_mp/scriptmenus/ow_cac_editor.menu
//******************************************************************************
REFERENCE CAC_CAMO
LANG_ITALIAN "Mimetica Primaria"

REFERENCE CAC_CLASS
LANG_ITALIAN "Scelta Classe da Editare"

REFERENCE CAC_PRIMARY_ATTACHMENT
LANG_ITALIAN "Accessorio Primario"

REFERENCE CAC_SECONDARY_ATTACHMENT
LANG_ITALIAN "Accessorio Secondario"

REFERENCE CAC_SIDE_ARM_ATTACHMENT
LANG_ITALIAN "Accessorio Pistola"

REFERENCE CAC_SUBMIT
LANG_ITALIAN "Accetta Modifiche"

REFERENCE CAC_TITLE
LANG_ITALIAN "Editor Classe Custom"


//******************************************************************************
// ui_mp/scriptmenus/team_marinesopfor.menu
//******************************************************************************
REFERENCE BROADCASTER
LANG_ENGLISH "Broadcaster"


//******************************************************************************
// ui_mp/scriptmenus/serverinfo.menu
//******************************************************************************
REFERENCE SERVER_INFO
LANG_ITALIAN "INFORMAZIONE"


ENDMARKER